
.cards-view
    .cards__title
        font-size: 1.5625rem
        color: var(--color-on-secondary)
        margin-bottom: 1.5rem
        
    .cards
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 1.375rem

        .empty-card
            min-height: 77.5px
            border-radius: 0.625rem
            border: 1px dashed var(--color-border-200)
            display: flex
            align-items: center
            justify-content: center
            color: var(--color-on-secondary)