.vc-card
    background: rgba(68, 68, 68, 0.25)
    border: 0.912272px solid #2F2F2F
    border-radius: 18.2454px
    margin: 20px 0
    .top-button
        display: flex
        align-items: center
        justify-content: space-between
        width: 90%
        margin: auto
        margin-top: -20px
        button
            border-radius: 50px
            min-width: 100px
            min-height: 35px
            strong
                font-weight: 600 !important
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 300
                font-size: 12.6457px
                line-height: 16px
    .banner-image
        margin-top: 24px
        margin-bottom: 15px
        img
            height: 150px
            width: 100%
            object-fit: cover
    .text-content
        padding: 0 40px
        padding-bottom: 20px
        .left-part
            .user-image
                display: flex
                align-items: center
                gap: 20px
                img
                    height: 85px
                    width: 85px
                    min-height: 85px
                    min-width: 85px
                    border-radius: 50%
                    object-fit: cover
            .card-social
                margin-top: 20px
                ul
                    display: flex
                    align-items: center
                    gap: 20px
                    padding-left: 0
                    margin: 0
                    li
                        list-style: none
                        a
                            min-height: 30px
                            min-width: 30px
                            height: 30px
                            width: 30px
                            border-radius: 50%
                            background: #54C4FC
                            display: flex
                            align-items: center
                            justify-content: center
                            color: black
                            text-decoration: none
        .right-part
            p
                line-height: 20px
        .card-button
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 20.7003px
            line-height: 26px
            text-align: center
            color: #FFFFFF
            border-radius: 25.0128px
            border: 2px solid #54C4FC
            background: transparent
            padding: 6px 30px
.card-percentage-slider
    svg
        height: 56px
        width: 56px
.CircularProgressbar
    .CircularProgressbar-text
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 24.1816px
        line-height: 31px
        text-align: center
        color: #FFFFFF
