
.buy-nfts
    width: 100%
    justify-content: center
    display: flex
    margin-bottom: 100px

    .audit-container
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        margin-top: 90px
        .audit-message
            color: #C0C0C0
            font-size: 1.3rem
        