.top-modal-creat-nft
    height: 85%
    .modal-content
        height: 85%
        .modal-body
            height: 85%
            overflow-x: hidden
            overflow-y: scroll
        .close_btn
            top: 10px !important
            right: 10px !important
            cursor: pointer
            z-index: 1
            background-color: #ffffff

.create-collection
    width: 100%
    .required-field
        color: red
    .create-collection-wrapper
        width: 100%
        margin: 0 auto
        padding: 92px 15px 50px 15px
        box-sizing: border-box
    .create-your-item
        font-weight: 300
        font-size: 60px
        line-height: 89px
        color: #000
    .required-items
        margin: 0px 0 49px
        font-weight: 300
        font-size: 25px
        line-height: 37px
        color: red
    form
        width: 100%
        .form-control-wrapper
            margin-top: 50px
            box-sizing: border-box
            .label-wrapper
                box-sizing: border-box
                display: flex
                align-items: center
                gap: 28px
                .main-label
                    font-weight: 300
                    font-size: 32px
                    line-height: 48px
                    color: #000000
                .sub-label
                    font-weight: 300
                    font-size: 20px
                    line-height: 30px
                    color: #616161

            .second-label
                font-weight: 300
                font-size: 25px
                line-height: 37px
                color: #616161
                margin-top: 6px
            input,.input-field,.select-field
                width: 100%
                margin-top: 18px
                padding: 17px
                border: 1.55002px solid #117DCC
                border-radius: 31.2317px
                // color: white
                background: transparent
                box-sizing: border-box
            .css-b62m3t-container
                width: 100%
                margin-top: 15px
                .css-1s2u09g-control
                    height: 50px
                    display: flex
                    align-items: center
                    width: 100%
                    border: 1.55002px solid #117DCC
                    border-radius: 31.2317px
                    padding: 0 17px
                .css-1pahdxg-control
                    height: 50px
                    display: flex
                    align-items: center
                    width: 100%
                    border: 1.55002px solid #117DCC
                    border-radius: 31.2317px
                    padding: 0 17px
                .css-319lph-ValueContainer
                    height: 50px
                    display: flex
                    align-items: center
                    flex-wrap: nowrap
                    padding-top: 0px
                    input
                        width: auto
                .option-img-label-wrapper
                    display: flex
                    img
                        width: 30px !important
                        height: auto !important
                        margin-right: 10px
                    div
                        margin-top: 2px

            .select-fields
                .option-img-label-wrapper
                    display: flex
                    img
                        width: auto !important
                        height: auto !important
                        margin-right: 10px
            .upload-area
                width: 100%
                border-radius: 24px
                position: relative
                margin-top: 18px
                &.logo
                    max-width: 50%
                .upload-file
                    position: absolute
                    left: 0
                    height: 100%
                    margin: 0
                    opacity: 0
            .contract-type-wrapper
                margin-top: 21px
                display: flex
                align-items: center
                grid-gap: 15px
                gap: 15px
                .type-wrapper
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    max-width: 120px
                    border: 1.0566px solid #117DCC
                    border-radius: 21.2896px
                    padding: 5px 0
                    position: relative
                    &.selected
                        background-color: #117DCC
                        .type-label-wrapper
                            .type-main-label
                                color: #000
                    .type-radio
                        width: 100%
                        height: 100%
                        position: absolute
                        margin: 0
                        padding: 0
                        opacity: 0
                    .type-label-wrapper
                        .type-main-label
                            font-weight: 300
                            font-size: 24.2667px
                            line-height: 30px
                            color: #000000

            .eth-token-wrapper
                margin: 21px 0
                display: flex
                align-items: center
                gap: 15px
                .token-wrapper
                    display: flex
                    align-items: center
                    width: 100%
                    max-width: 142px
                    border: 1.0566px solid #FF0071
                    border-radius: 21.2896px
                    padding: 5px 0
                    position: relative
                    .token-radio
                        width: 100%
                        height: 100%
                        position: absolute
                        margin: 0
                        padding: 0
                        opacity: 0
                    .token-icon
                        padding: 0 12.90px
                        img
                    .token-label-wrapper
                        .token-main-label
                            font-weight: 300
                            font-size: 27.2667px
                            line-height: 40px
                            color: #000000
                        .token-sub-label
                            font-weight: 300
                            font-size: 13.6334px
                            line-height: 20px
                            color: #616161
            .display-theme-wrapper
                display: flex
                align-items: center
                gap: 21.81px
                margin-top: 25px
                .theme-wrapper
                    width: 100%
                    max-width: 145px
                    min-height: 200px
                    border: 1.0566px solid #FF0071
                    border-radius: 21.2896px
                    padding: 25px 10px
                    position: relative
                    .display-theme-radio
                        width: 100%
                        height: 100%
                        position: absolute
                        top: 0
                        left: 0
                        margin: 0
                        padding: 0
                        opacity: 0
                    .theme-img
                        width: 100%
                        max-width: 46px
                        margin: 0 auto
                        img
                            width: 100%
                    .theme-main-label
                        margin-top: 20px
                        font-weight: 300
                        font-size: 27.2667px
                        line-height: 40px
                        text-align: center
                        color: #000000
                    .theme-sub-label
                        margin-top: 8px
                        font-weight: 300
                        font-size: 13.6334px
                        line-height: 20px
                        text-align: center
                        color: #616161
        .link-label,.payment-token-label
            font-weight: 300
            font-size: 32px
            line-height: 48px
            color: #000
            margin-top: 50px
        .links-form-controll-wrapper
            .link-wrapper
                width: 100%
                display: flex
                align-items: center
                gap: 26px
                margin-top: 18px
                .link-logo
                    width: 34px
                    height: 34px
                    img
                        width: 100%
                input
                    font-size: 18px
                    width: 100%
                    padding: 17px
                    border: 1.55002px solid #117DCC
                    border-radius: 31.2317px
                    background: transparent
                    box-sizing: border-box

        .form-logo-title-wrapper
            display: flex
            align-items: center
            margin-top: 56px
            .label-logo
                img
            .main-label
                margin-left: 26px
                font-style: normal
                font-weight: 300
                font-size: 32px
                line-height: 48px
                color: #000000
            .sub-label
                margin-left: 14px
                font-weight: 300
                font-size: 20px
                line-height: 30px
                color: #616161
            .add-wrapper
                width: 100%
                max-width: 279px
                display: flex
                justify-content: space-between
                align-items: center
                border: 1.55002px solid #117DCC
                border-radius: 31.2317px
                background: transparent
                margin-left: 28px
                .add-btn
                    width: 40.29px
                    height: 40.29px
                    overflow: hidden
                    img
                        width: 100%
            input[type=checkbox]
                margin-left: 28px
                height: 0
                width: 0
                visibility: hidden
            label
                cursor: pointer
                text-indent: -9999px
                width: 48px
                height: 24px
                background: grey
                display: block
                border-radius: 100px
                position: relative
            label:after
                content: ''
                position: absolute
                top: 5px
                left: 5px
                width: 14px
                height: 14px
                background: #fff
                border-radius: 90px
                transition: 0.3s
            input:checked + label
                background: #ff0077
            input:checked + label:after
                left: calc(100% - 5px)
                transform: translateX(-100%)
            label:active:after
                width: 48px
        .create-btn-wrapper
            width: 100%
            display: flex
            justify-content: center
            .create-btn
                width: 100%
                max-width: 945px
                margin: 61px auto 0
                background: #117DCC
                border-radius: 23.6667px
                font-weight: 500
                letter-spacing: 2px
                font-size: 30px
                line-height: 63px
                text-align: center
                color: #FFFFFF
                border-color: #117DCC

.property-modal
    position: relative
    .header-close
        position: absolute
        right: 15px
        top: 15px
.property-wrapper
    .property-modal-detail
        font-weight: 500
        font-size: 19px
        // color: rgb(112, 122, 131)
        opacity: 1
        text-align: center
        margin: -10px 0px 35px 0px
    .property-head-wrapper
        display: flex
        align-items: center
        .property-head
            // color: #616161
            width: 100%
            text-align: center
    .property-inputs-wrapper
        .property-input-wrapper
            display: flex
            align-items: center
            width: 100%
            gap: 8px
            margin-top: 15px
            .close
                width: 36px
                height: 36px
                border: 0px solid #616161
                border-radius: 8px 0 0 8px

            .property-input
                width: 100%
                border: 1px solid #616161
                border-radius: 8px
                &:last-child
                    border: 0px solid #616161
                    border-radius: 0px
                input
                    border: none
                    outline: none
                    box-sizing: border-box
                    width: 100%
                    background-color: transparent
                    text-align: center
                    font-size: 26px
                    padding: 5px
                .levels-input-wrapper
                    display: flex
                    align-items: center
                    gap: 6px
                    // color: #616161
                    input[type="number"]
                        text-align: center
                        border: 1px solid #616161
                        width: 100%
                        height: auto
                        margin: 0
                        border-radius: 8px

            .property-input-single
                width: 100%
                border: 1px solid #616161
                border-radius: 8px
                input
                    border: none
                    outline: none
                    box-sizing: border-box
                    width: 100%
                    background-color: transparent
                    text-align: center
                    font-size: 26px
                    padding: 5px
                .levels-input-wrapper
                    display: flex
                    align-items: center
                    gap: 6px
                    // color: #616161
                    input[type="number"]
                        text-align: center
                        border: 1px solid #616161
                        width: 100%
                        height: auto
                        margin: 0
                        border-radius: 8px
    .add-more
        margin: 15px 0 0
        border-radius: 8px
        font-size: 24px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0.01em
        padding: 12px 19px
        background-color: rgb(255, 255, 255)
        border: 1px solid #616161

.save-btn-wrapper
    width: 100%
    button.save-btn
        width: 100%
        font-size: 22px
        line-height: 5px
        font-weight: 500
        letter-spacing: 2px
        text-align: center
        cursor: pointer

@media ( max-width: 768px )
    .create-collection
    form
        .select-field-Blockchain

            .option-img-label-wrapper
                display: flex
                img
                    width: 30px !important
                    height: auto !important
                    margin-right: 10px
                    div
                        margin-top: 2px

            .select-fields

                .option-img-label-wrapper
                    display: flex
                    img
                        height: auto !important
                        margin-right: 10px
