.welcome-to-container
    margin: 0 auto 0
    padding: 0 0 50px 0px
    .background-logo
        // position: relative
        background-image: url(../../../../images/homepage/hero-main-img-bg.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        // &::before
        //     content: ""
        //     position: absolute
        //     left: 0
        //     width: 110%
        //     height: 110%
        //     background-image: url(../../../../images/homepage/hero-main-img-bg.svg)
        //     background-repeat: no-repeat
        //     background-size: contain
        //     display: flex
        //     justify-content: center
        //     align-items: center
        //     z-index: 0
        img
            width: 50%
            padding: 80px 0
            // z-index: 1
    .welcome-content
        p
            font-family: 'Space Grotesk'
        h2
            color: #ffffff
        .live-arbitrum
            display: flex
            align-items: center
            margin: 20px 0 30px 0
    .counter-card
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 35px
        text-align: center
        padding: 35px
        z-index: 1
        position: relative
        .counter-img
            height: 50px
            width: 50px
            object-fit: contain
            margin: auto
            margin-top: -60px
            margin-bottom: 15px
        h2
            font-family: 'Space Grotesk'
            font-style: normal
            background: linear-gradient(90deg, #54C4FC 0%, #2479DF 58.11%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            margin-bottom: 15px
            text-fill-color: transparent
        p
            margin-bottom: 0
.partner-logo-section
    img
        width: 100%
        height: auto
        object-fit: cover
.chain-work-with-section
    padding: 50px 0
    .section-heading
        h4
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 104.5%
            text-align: center
            color: #FFFFFF
            img
                width: 30px
    .chain-partners
        display: flex
        flex-wrap: wrap
        gap: 10px
        justify-content: space-between
        .chain-partner
            background: rgba(68, 68, 68, 0.25)
            border: 0.704362px solid #2F2F2F
            border-radius: 24.6527px
            padding: 10px
            width: 200px
            display: flex
            align-items: center
            justify-content: center
            img
                max-height: 30px
    p.small-heading
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 300
        font-size: 11.2698px
        line-height: 80%
        color: #FFFFFF
    p.description
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        color: #FFFFFF
.featured-card-section
    position: relative
    z-index: 1
    padding: 50px 0
    .featured-card
        padding: 40px
        background: rgba(68, 68, 68, 0.25)
        border: 0.646209px solid #2F2F2F
        border-radius: 16.7562px
        .featured-card-inner
            margin-bottom: 45px
        .bottom-btn
            margin-top: 45px
        .top-content
            margin-top: -76px
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: space-between
            .big-fonts
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 700
                font-size: 56.5824px
                line-height: 72px
                letter-spacing: 0.06em
                -webkit-text-fill-color: transparent
                -webkit-text-stroke-color: #54C4FC
                -webkit-text-stroke-width: 1.37px
                color: rgba(90, 90, 90, 0.33)
            .colour-btn
                background: linear-gradient(90deg, #54C4FC 0%, #2479DF 100%)
                border-radius: 29.4px
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 104.5%
                text-align: center
                padding: 10px 50px
                color: #FFFFFF
        .bottom-content
            display: flex
            .left-content
                width: -webkit-fill-available
                margin-right: 20px
                img
                    height: 100px
                    min-height: 100px
                    width: 100px
                    min-height: 100px
                    object-fit: cover
                .social-link
                    display: flex
                    align-items: center
                    padding-left: 0
                    margin-top: 30px
                    margin-bottom: 0
                    gap: 20px
                    li
                        list-style: none
                        // margin-right: 20px
                        a
                            height: 35px
                            min-height: 35px
                            width: 35px
                            display: flex
                            align-items: center
                            justify-content: center
                            background: #54C4FC
                            color: rgba(68, 68, 68, 1)
                            text-decoration: none
                            font-size: 20px
                            border-radius: 50%
            .right-content
                width: fit-content
        .partner-button
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 31px
            text-align: center
            color: #FFFFFF
            border: 1px solid #FFFFFF
            border-radius: 29px
            background: transparent
            color: #fff
            padding: 5px 40px
            margin: auto
            display: flex
            &:hover
                background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
                transition: 0.6s

.partner-list-table
    .Partners-heading
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 104.5%
        background: linear-gradient(90deg, #54C4FC 0%, #2479DF 101.69%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
    .css-6h1dhi-MuiDataGrid-root
        .MuiDataGrid-cellContent
            font-family: 'Space Grotesk' !important
    .css-t89xny-MuiDataGrid-columnHeaderTitle
        font-family: 'Space Grotesk' !important

    .css-6h1dhi-MuiDataGrid-root
        font-family: 'Space Grotesk' !important
        font-style: normal !important
        font-weight: 400 !important
        font-size: 15.5888px !important
        line-height: 20px !important
        color: #FFFFFF !important
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 25.93px
        padding: 25px
        .css-1o4wo1x
            font-size: 0.875rem !important
            font-weight: normal !important
            color: #ffffff !important
    .css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root
        background-color: #54C4FC !important
        color: #000000 !important

    .css-6h1dhi-MuiDataGrid-root .MuiDataGrid-withBorderColor
        border-color: #54C4FC
    .css-vulnvf
        padding: 10px
    .css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar
        color: #ffffff
    .css-zylse7-MuiButtonBase-root-MuiIconButton-root.Mui-disabled
        color: #444444
    .css-3be3ve-MuiFormControl-root-MuiTextField-root-MuiDataGrid-toolbarQuickFilter
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
        padding: 10px
        border-radius: 10px
    .css-c63i49-MuiInputBase-input-MuiInput-input
        color: #ffffff
    .css-ptiqhd-MuiSvgIcon-root
        color: #ffffff
    .css-gl260s-MuiDataGrid-columnHeadersInner
        background: #2D2D2D
        border-radius: 13.2054px
.Testimonials-sec
    padding: 50px 0
    position: relative
    z-index: 1
    .Testimonials-heading
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 104.5%
        background: linear-gradient(90deg, #54C4FC 0%, #2479DF 101.69%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
    .counter-card
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 31px
        padding: 35px
        z-index: 1
        position: relative
        height: 171.78px
        .counter-img
            height: auto
            width: 50px
            object-fit: contain
            margin-top: -50px
            margin-bottom: 15px
        h4
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 31px
            color: #FFFFFF
        p
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 17.0158px
            line-height: 22px
            color: #FFFFFF
.belong-world-section
    padding: 50px 0
    position: relative
    z-index: 1
    &::before
        content: ""
        position: absolute
        left: 0px
        transform: translateY(14%)
        width: 100%
        height: 150%
        background-image: url(../../../../images/staking/staking-bg-img.svg)
        background-size: contain
        background-repeat: no-repeat
        z-index: -1
    h2
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 104.5%
        color: #fff
        span
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 56px
            line-height: 104.5%
.belong-world-counter
    padding: 50px 0
    position: relative
    z-index: 1
    .counter-card
        padding: 35px
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 35px
        width: 80%
        margin: auto
        h2
            background: linear-gradient(90deg, #54C4FC 0%, #2479DF 58.11%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            color: #ffffff
            p
                text-align: center
                color: #FFFFFF

@media screen and (max-width: 1600px)
    .featured-card-section
        .featured-card
            .featured-card-inner
                margin-bottom: 40px
            .bottom-btn
                margin-top: 30px
            .bottom-content
                .left-content
                    .social-link
                        margin-top: 20px
            .partner-button
                font-size: 20px
                line-height: 26px

@media screen and (max-width: 1400px)
    .chain-work-with-section
        .chain-partners
            .chain-partner
                width: 170px
                img
                    max-height: 27px
    .featured-card-section
        .featured-card
            .featured-card-inner
                margin-bottom: 30px
            .bottom-btn
                margin-top: 20px
            .top-content
                .big-fonts
                    font-size: 45.5824px
                    line-height: 68px
            .bottom-content
                .left-content
                    h4
                        font-size: 22px
                    .social-link
                        margin-top: 20px
                        li a
                            height: 30px
                            min-height: 30px
                            width: 30px
                            font-size: 16px
            .partner-button
                font-size: 16px
                line-height: 20px

@media screen and (max-width: 1200px)
    .welcome-to-container
        .counter-card
            border-radius: 20px
            padding: 20px
            .counter-img
                height: 40px
                width: 40px
                object-fit: contain
                margin: auto
                margin-top: -40px
                margin-bottom: 15px
    .chain-work-with-section
        .chain-partners
            justify-content: flex-start
    .featured-card-section
        .featured-card
            padding: 40px 20px
            .bottom-content
                .left-content
                    img
                        height: 70px
                        min-height: 70px
                        width: 70px
                        min-height: 70px
                    h4
                        font-size: 24.3879px
                    .social-link
                        li
                            a
                                height: 25px
                                min-height: 25px
                                width: 25px
                                font-size: 18px
                .right-content
                    h5
                        font-size: 20px
                    p
                        font-size: 12px
            .partner-button
                font-size: 18px
                line-height: 25px
    .Testimonials-sec
        .counter-card
            h4
                font-size: 18px
                line-height: 26px
            p
                font-size: 14.0158px
    .chain-work-with-section
        .chain-partners
            .chain-partner
                width: 145px
                padding: 8px 10px
                img
                    max-height: 24px

@media screen and (max-width: 992px)
    .welcome-to-container
        padding: 0
        .counter-card
            margin-bottom: 30px
    .chain-work-with-section
        padding: 20px 0
        .chain-partners
            justify-content: space-evenly
    .featured-card-section
        .featured-card
            padding: 40px
            .bottom-content
                .left-content
                    img
                        height: 100px
                        min-height: 100px
                        width: 100px
                        min-height: 100px
                    h4
                        font-size: 31.3879px
                    .social-link
                        gap: 15px
                        li
                            a
                                height: 35px
                                min-height: 35px
                                width: 35px
                                font-size: 20px
                .right-content
                    h5
                        font-size: 24px
                    p
                        font-size: 16px
            .partner-button
                font-size: 18px
                line-height: 25px
    .Testimonials-sec
        .counter-card
            padding: 25px
            height: 140.78px
            .counter-img
                width: 30px
                margin-top: -60px
                margin-bottom: 0
            img
                height: 65px
            h4
                font-size: 14px
                line-height: 20px
            p
                font-size: 12.0158px
                line-height: 18px
    .project-belong-world-section
        img
            max-width: 50%
    .ecosystem-partner-list-section
        .ecosystem-partner-list
            border-radius: 20px
            .ecosystem-partner-card
                border-radius: 20px
                padding: 10px
                td
                    padding: 5px
                    line-height: 25px
    .chain-work-with-section
        .chain-partners
            justify-content: center
            .chain-partner
                width: 170px
                img
                    max-height: 27px

@media screen and (max-width: 767px)
    .featured-card-section
        padding: 20px 0
        .featured-card
            .top-content
                margin-top: -60px
                .big-fonts
                    font-size: 29.0166px
                    line-height: 37px
            .partner-button
                font-size: 10px
                line-height: 13px
    .welcome-to-container
        .counter-card
            border-radius: 16.5074px
            padding: 10px
            .counter-img
                height: 23px
                width: 23px
                margin-top: -30px
                margin-bottom: 10px
    .chain-work-with-section
        .chain-partners
            .chain-partner
                width: 135px
                img
                    max-height: 24px
        .small-heading
            font-size: 8.2698px
            text-align: start !important
    .belong-world-counter
        padding: 20px 0
        .counter-card
            padding: 20px
            background: rgba(68, 68, 68, 0.25)
            border: 1px solid #2F2F2F
            border-radius: 20px
            width: 100%
            text-align: center
    .featured-card-section
        .featured-card
            padding: 40px 10px
            padding-bottom: 20px
            .bottom-content
                .left-content
                    margin-right: 20px
                    img
                        height: 51.04px
                        width: 51.04px
                        min-height: 51.04px
                    h4
                        font-size: 16.3879px
                    .social-link
                        margin-top: 15px
                        li
                            a
                                height: 17px
                                min-height: 17px
                                width: 17px
                                font-size: 13px
                .right-content
                    h5
                        font-size: 12px
                        line-height: 20px
                        margin-bottom: 5px !important
                    p
                        font-size: 8px
                        line-height: 15px
    .Testimonials-sec
        padding: 20px 0
        .counter-card
            margin-bottom: 45px !important
            padding: 15px 20px
            height: auto
            text-align: center
            border-radius: 19.1389px
            .counter-img
                margin-top: -45px
                width: 30px
            img
                height: 55px
            h4
                font-size: 14px
                line-height: 22px
            p
                font-size: 10.0158px
                line-height: 20px
    .belong-world-section
        padding: 0
        .heading
            h2
                font-size: 26px
            p
                font-size: 8px
    .project-belong-world-section
        padding-bottom: 0
        h2
            font-size: 19.4442px
            img
                width: 80%
    .ecosystem-partner-list-section
        .ecosystem-partner-list
            border-radius: 11px
            .ecosystem-partner-card
                border-radius: 11px
                padding: 3px
                td
                    padding: 2px
                    line-height: 25px
