.fresh-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 100%
  
  position: relative
  &:after
   content: ""
   position: absolute
   left: 0
   top: 0
   width: 30%
   height: 100%
   background-color: #1186CD
   z-index: -1 
  &:before
   content: ""
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-color: #000
   z-index: -2 
  .custome-container
    display: flex 
  .fresh-wrapper
    max-width: 30%
    width: 100%
    background-color: #1186CD
    border-right: 1px dashed #fff
    // position: relative
    // &::after 
    //   position: absolute
    //   content: ''
    //   right: 0
    //   top: 0
    //   width: 1.5px
    //   height: 100%
    //   background: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25'fill='none' stroke='%23FF0071FF' stroke-width='6' stroke-dasharray='10%2c 20' stroke-dashoffset='9' stroke-linecap='square'/%3e%3c/svg%3e")

    .fresh-side-wrapper
      gap: 20px
      padding: 73px 40px 0 0

    .fresh-heading
      margin: 0 0 32px 0
      color: #FFFFFF
      font-size: 30px
      font-weight: 700
      letter-spacing: 1em
      line-height: 44px

    .custom-hr
      border-bottom: 1px solid #FFFFFF
      margin: 0
      border-color: #FFFFFF
      max-width: 281px
      width: 100%

    .slide-menu
      color: #fff
      font-size: 22px
      font-weight: 300
      letter-spacing: 0.33em
      list-style-type: none
      padding: 0
      li
        margin: 40px 0px

        a
          color: #fff
          cursor: pointer
          padding-left: 25px
          text-decoration: none
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          overflow: hidden

          &.active-link
            border-left: 4px solid #FFFFFF

  .anxious-wrapper
    max-width: 70%
    width: 100%
    margin: 0 auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 99px 0 79px

    .slick-slider
      width: 100%
      border-radius: 44px
      margin-bottom: 0
      padding-left: 60px

      .slick-arrow
        display: none !important

    .anxious-slide-item
      display: -webkit-box !important
      display: -ms-flexbox !important
      display: flex !important
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: start
      width: 100%

      .slide-title
        font-weight: 300
        font-size: 22px
        line-height: 33px
        text-align: center
        letter-spacing: 1.385em
        color: #ff0071
        margin: 13px auto 8px

      .slide-img
        max-width: 60%
        width: 100%
        margin: auto 0

        > img
          width: 100%
          border-radius: 44px
          margin: 0
          padding: 0 1px

      .slide-sub-title
        max-width: 40%
        font-weight: 200
        font-size: 28px
        line-height: 41px
        color: #ffffff
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        margin-left: 59px
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center

        .bold-text
          font-weight: bold
          // padding-right: 11px
          line-height: 40px
          padding-bottom: 19px

        .slide-body
          padding-top: 39px
          font-size: 20px
          max-width: 311px
          width: 100%
          line-height: 30px

        .btn-container
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          -webkit-box-align: center
          -ms-flex-align: center
          align-items: center
          padding-top: 33px

          .bold-text
            padding: 0

          button
            line-height: 23px
            letter-spacing: 0.145em
            max-width: 95px
            width: 100%
            height: 32px
            background: #ffffff
            border-radius: 17.029px
            -webkit-box-sizing: border-box
            box-sizing: border-box
            border: 0.845143px solid #117DCC
            
            font-size: 15.2126px
            font-weight: 300
            text-transform: uppercase
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center

    .slick-dots
      position: relative
      padding-top: 20px

      li
        max-width: 51px
        width: 100%
        height: 4px
        margin: 0 11px

        button
          max-width: 51px
          width: 100%
          height: 4px
          padding: 0

          &::before
            border: 2px solid #117DCC
            border-radius: 10px
            max-width: 51px
            width: 100%
            height: 4px
            color: transparent

        &.slick-active button:before
          background: #117DCC
          color: transparent
          opacity: 1

@media screen and (max-width: 1366px)
  .fresh-container .fresh-wrapper .fresh-side-wrapper
    padding-left: 40px

@media screen and (max-width: 1124px)
  .fresh-container
    width: 100%
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    &:after
      background-color: #27282E

    .fresh-wrapper
      max-width: 100%
      width: 100%
      border-right: none
      background-color: #27282E
      padding: 40px 0px

      .fresh-side-wrapper
        display: -webkit-box
        display: -ms-flexbox
        display: block
        padding: 0
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

      .fresh-heading
        margin: 0 auto 
        letter-spacing: 0.5em

      .custom-hr
        display: none

      ul.slide-menu
        margin: 0
        padding: 0

        li
          float: left
          margin: 0
          padding: 5px 0

          a
            font-size: 20px
            letter-spacing: 0.2em
            padding: 5px 15px

            &.active-link
              font-weight: 700

    .anxious-wrapper
      
      padding: 0 0 30px

      .slick-dots
        bottom: 0
@media screen and (max-width: 1024px)
  .fresh-container 
    .custome-container
      display: flex
      
  
@media( max-width: 768px)
  .fresh-container
    .anxious-wrapper 
      .anxious-slide-item 
        .slide-img 
          width: 100%
          max-width: 65%
        .slide-sub-title
          margin-left: 30px
          .bold-text
            padding-bottom: 5px
            font-size: 20px
            line-height: 30px
          .btn-container
          .bold-text
            font-size: 20px
            line-height: 32px
          .byVeraStudio
            font-size: 12px
            line-height: 18px
          .slide-body
            padding-top: 15px
            font-size: 14px
            line-height: 22px
          .btn-container
            padding-top: 20px
            button
              max-width: 60px
              height: 25px
              font-size: 10px
              line-height: 12px
    .fresh-wrapper
      padding: 18px 0px

      .fresh-side-wrapper
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between

        .fresh-heading
          font-size: 14px
          margin-left: 10px
          letter-spacing: 0.25em
        ul.slide-menu
          padding: 0

          li
            display: flex
        ul.slide-menu li a
          font-size: 12px
          letter-spacing: 0.2em
          padding: 5px 13px


@media ( max-width: 480px)
  .fresh-container
    .anxious-wrapper 
      padding: 10px 0 30px 5px
      .anxious-slide-item 
        width: 100%
        display: inline-block !important
        .slide-img 
          width: 100%
          max-width: 95%
        .slide-sub-title
          font-size: 12px
          line-height: 15px
          text-align: center
          margin: 0px
          max-width: 100%
          .bold-text
            padding-bottom: 5px
            font-size: 20px
          .btn-container
            .bold-text
              font-size: 10px
              line-height: 15px
            button
              font-size: 10px
              max-width: 50px
          .slide-body
            font-size: 12px
            line-height: 15px
    .fresh-wrapper 
      padding: 18px 15px
      .fresh-side-wrapper 
        .fresh-heading
          font-size: 9px
          line-height: 13px
          margin-left: 15px
        ul.slide-menu li a
          padding: 5px
          font-size: 9px
          line-height: 13px
      ul.slide-menu
        padding: 0
        line-height: 0
.fresh-container .anxious-wrapper .slick-dots li
  max-width: 35px
@media ( max-width: 390px)
  .fresh-container 
    .fresh-wrapper 
      .fresh-side-wrapper 
        .fresh-heading
          font-size: 7px
        ul.slide-menu 
          li 
            a
              padding: 5px 8px
              font-size: 7px
              line-height: 13px
              font-weight: 200
              padding: 2px 8px
            a.active-link
              border-left: 2px solid #FFFFFF
    .anxious-wrapper 
      padding-bottom: 20px
      .anxious-slide-item 
        .slide-img > img
          border-radius: 25px
          padding: 0
        .slide-sub-title 
          .bold-text
            font-size: 16px
            line-height: 26px
            padding-bottom: 0
          .byVeraStudio
            font-size: 12px
            line-height: 18px
          .slide-body
            font-size: 11px
            line-height: 15px
            padding-top: 8px
          .btn-container 
            padding-top: 10px
            .bold-text
              font-size: 9px
              line-height: 13px
            button
              font-size: 9px
              line-height: 13px
              height: 20px
              max-width: 40px
      .slick-dots 
        padding-top: 0
        li
          max-width: 28px
          margin: 0 6px
          button::before
            height: 2px
@media ( max-width: 390px)
  .fresh-container .fresh-wrapper
    padding: 18px 5px