@import ../../_variables.sass

.cohort-staking-container
    color: $primary-text-color
    width: 90rem
    // width: 100%
    margin: 0 auto
    padding: 0 4rem
    box-sizing: border-box
    .single-card-loader
        position: fixed
        height: 100vh
        width: 100%
        display: flex
        z-index: 99999
        background: #10101082
        top: 0
        left: 0
        .loading-icon
            margin: auto
    .no-data-found
        height: 300px
        color: #000
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
    .cohort-staking-heading
        margin: 20px 0
        h1
            font-size: 4rem
            text-align: center
            color: #000
            letter-spacing: 8px
            text-shadow: 3px 0px 0px rgba(17,125,204,0.63)
    .cohort-tabs-container
        display: flex
        justify-content: center
        margin: 20px 0
        div
            max-width: 130px
            width: 100%
            text-align: center
            border-bottom: 2px solid transparent
            box-sizing: border-box
            cursor: pointer
            padding-bottom: 5px
            &.selected-tab
                border-bottom: 2px solid #117DCC
            span
                font-size: 22px
                color: #000
                text-transform: uppercase

    .staking-list
        display: flex
        -webkit-box-flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        box-sizing: border-box
        max-width: 70rem
        margin: auto
        .staking-list-item
            width: 50%
            padding: 10px
            box-sizing: border-box
            max-width: 560px
            .staking-list-div
                border: 1px solid grey
                border-radius: 16px
                padding: 20px
                .stake-header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    h3
                        text-transform: uppercase
                        letter-spacing: 4px
                        max-width: 135px
                        width: 100%
                        color: black
                    .stake-duration
                        max-width: 190px
                        width: 100%
                        display: flex
                        justify-content: space-between
                        background: #444444
                        padding: 5px 15px
                        border-radius: 6px
                        span
                            color: white
                            font-weight: 500
                        .duration
                            color: var(--color-highlight)
                            font-weight: 500
                .apy-range-item
                    p
                        text-align: center
                        font-size: 20px
                        letter-spacing: 6px
                        span
                            color: var(--color-highlight)
                .stake-now-actions
                    display: flex
                    justify-content: center
                    button
                        max-width: 200px
                        height: 40px
                        font-size: 18px
                .tokens-listing
                    height: 302px
                    padding: 20px
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    align-items: center
                    box-sizing: border-box
                    .token-image-div
                        display: flex
                        padding: 15px 2px
                        box-sizing: border-box
                        .image-div
                            overflow: hidden
                            border-radius: 50%
                            margin: auto
                            height: 100px
                            width: 100px
                            background: grey
                            // transition: transform 200ms
                            // &:hover
                            //     transform: scale(1.06)
                        img
                            // height: 80px
                            width: 100%
                            height: 100%
                            object-fit: cover
                .apy-range-item
                    p
                        color: black
                        span
                            color: black
@media screen and (max-width: 800px)
    .cohort-staking-container
        .staking-list
            .staking-list-item
                -webkit-flex-basis: 100%
                -ms-flex-preferred-size: 100%
                flex-basis: 100%
                max-width: 100%

@media screen and (max-width: 600px)
    .cohort-staking-container
        padding: 0 1rem
        .staking-list
            .staking-list-item
                .staking-list-div
                    .tokens-listing
                        padding: 0px
