.dropdown-list-type
    button
        color: white !important
    .dropdown
        -webkit-appearance: none
        -moz-appearance: none
        background: transparent
        background-image: url("data:image/svg+xml;utf8,<svg fill='cornflowerblue' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
        background-repeat: no-repeat
        background-position-x: 97%
        background-position-y: 11px
        padding: 10px 15px
        background-color: #1A1A1A
        border: 1px solid #2F2F2F
        border-radius: 10px
        position: relative
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        width: 165px
        .dropdown-menu
            left: 0 !important
            background: black
            li
                color: white
                padding: 5px 10px
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 18px
