.content-filters-container
    // width: 20rem
    // height: 100%
    .content-filter-card
        padding: 1rem
        .filter-card-item
            border: 2px solid #33333e
            padding: 1rem 2rem
            border-radius: 12px
            .filter-heading
                position: relative
                h2
                    margin: 0 0 0.5rem 0
                    padding: 0 0 0.5rem 0
                    font-weight: 500
                    border-bottom: 1px solid #FF0071
                    cursor: pointer
                    span
                        float: right
                        transform: rotate(90deg)
            .filter-dropdown
                position: absolute
                background: #000000
                width: 100%
                border-radius: 12px
                top: 40px
                list-style-type: none
                padding: 2px
                margin: 0
                border: 2px solid #33333e
                z-index: 1
                li
                    padding: 3px
                    box-sizing: border-box
                    span
                        width: 100%
                        display: block
                        border-radius: 4px
                        padding: 4px
                        box-sizing: border-box
                        font-size: 15px
                        cursor: pointer
                        display: flex
                        .red-tick
                            width: 22px
                            padding: 0px 4px 0px 8px
                            img
                                width: 60%
                                height: 60%
                        &:hover
                            background: #252525
                    &.selected-item
                        color: #FF0071
                        span
                            background: #252525

            .filter-options
                .filter-item-card
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 8px
                    .label-checkbox
                        input
                            margin-right: 10px
                            width: 14px
                            height: 13px
                            transform: scale(1.2)
                            border: 1px solid #FF0071
                        span
                            font-size: 1.1rem
                            text-transform: capitalize
                    .filter-total
                        font-size: 1.1rem
                        color: #FF0071
                    &.active-item
                        .label-checkbox
                            input
                                background: #FF0071
                            span
                                font-weight: 500
                        .filter-total
                            font-weight: 500
        .range-filters
            position: relative
            .range-selector
                h3
                    margin: 0
                    color: #FF0071

                .range-input
                    width: 100%
                    background: none
                    margin: 0
                    padding: 0
                    height: 2px
                // .staking-progress-bar
                //     position: absolute
                //     top: 30px
                //     width: 100%
                //     height: 5px
                //     border-radius: 10px
                //     background: #4a4a4d
                //     div
                //         height: 100%
                //         background: #FF0071
                //         border-radius: 10px
            .range-filters-counter
                display: flex
                justify-content: space-between
                .agility-number-item
                    display: grid
                    text-align: center
                    span
                        font-size: 14px
                    span:first-child
                        font-size: 10px
                        color: #FF0071
