.custom-pagination
    ul
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        align-items: center
        border: 2px solid #3b3b48
        border-radius: 6px
        box-sizing: border-box
        li
            width: 30px
            height: 28px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            color: #b6b6b6
            a
                font-weight: 500
                width: 100%
                text-align: center
            &.selected
                color: #FF0071
            &.break
                width: 40px
                letter-spacing: 12px
                margin-bottom: 10px
                a
                    font-weight: 600
                    font-size: 18px
