.academy-container
    background: transperent
    color: #000
    .academy-header
        display: flex
        justify-content: center
        position: relative
        align-items: center
        margin-bottom: 10px
        h1
            font-weight: 400
            font-size: 2.5rem
        span
            position: absolute
            left: 5%
            top: 20px
            cursor: pointer
            color: #117DCC
            font-size: 3rem

    .academy-details-container
        // background: red
        min-height: 400px
        max-width: 1200px
        margin: auto
        .image-item
            aspect-ratio: 16/9
            max-height: 650px
            margin: auto
            border-radius: 12px
            overflow: hidden
            background: #e3e3e3
            img
                width: 100%
                height: 100%
        .breadcrumbs-item
            margin: 40px 0px 30px 0px
            h3
                text-transform: capitalize
                font-size: 1.6rem
                font-weight: 400
                display: flex
                align-items: center
                span
                    color: #FF0071
                    margin: 0px 12px
                    font-weight: 400
                    font-size: 2rem
        .heading-item
            h1
                font-weight: 600
                font-size: 3.4rem
                margin: 40px 0
        .content-item
            p
                white-space: pre-wrap
                font-size: 1.2rem
                font-weight: 400
                color: #474747
        .related-item
            margin-top: 50px
    .academy-cards-container
        display: flex
        -webkit-box-flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        width: calc(100% + 2rem)
        margin-left: -1rem
        box-sizing: border-box
        margin-right: -1rem
        .academy-card-item
            -webkit-flex-basis: 33.333333%
            -ms-flex-preferred-size: 33.333333%
            flex-basis: 33.333333%
            -webkit-box-flex: 0
            -webkit-flex-grow: 0
            -ms-flex-positive: 0
            flex-grow: 0
            max-width: 33.333333%
            padding: 1rem
            box-sizing: border-box
            .academy-card
                background: #fff
                padding: 12px
                border: 1px solid rgba(118, 134, 142, 0.24)
                box-sizing: border-box
                box-shadow: 0px 21px 24px -6px rgba(187, 199, 206, 0.22)
                border-radius: 8px
                .academy-image
                    width: 100%
                    height: 200px
                    position: relative
                    &::after
                        content: ""
                        opacity: 0.24
                        filter: blur(18px)
                        border-radius: 8px
                        position: absolute
                        left: 50%
                        right: 50%
                        top: 50%
                        bottom: 50%
                        width: calc(100% + 10px)
                        transform: translate(-50%, -50%)
                        height: calc(100% + 10px)
                        z-index: 33
                        background: #333
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        position: relative
                        z-index: 77
                        border: 1px solid rgba(242, 242, 242, 0.2)
                        box-sizing: border-box
                        border-radius: 4px
                    .academy-type
                        position: absolute
                        top: 10px
                        right: 10px
                        background: #E69839
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24)
                        border-radius: 4px
                        padding: 2px 8px
                        z-index: 88
                        &.report
                            background: #3989E6
                        span
                            color: #fff
                            text-transform: uppercase
                            font-weight: 500
                .academy-inner
                    width: 100%
                    display: inline-block
                    padding: 15px
                    box-sizing: border-box
                    .academy-heading
                        width: 100%
                        display: inline-block
                        margin-top: 15px
                        h3
                            font-weight: 500
                            font-size: 22px
                            color: #09090A
                            margin: 0
                    .academy-paragraph
                        width: 100%
                        display: inline-block
                        p
                            color: #454549
                            font-weight: 400
                    .academy-published
                        width: 100%
                        display: inline-block
                        span
                            color: #454549
    .academy-bottom
        width: 100% 
        display: inline-block
        text-align: center
        margin-top: 40px
        p
            font-weight: normal
            font-size: 24px
            color: #117DCC
            margin: 0
            display: inline-block
            cursor: pointer
