.claim-card
    display: flex
    -webkit-box-flex-wrap: wrap
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    width: calc(100% + 2rem)
    margin-left: -1rem
    box-sizing: border-box
    margin-right: -1rem
    .disable-page-loading
        height: 100%
        width: 100%
        top: 0
        left: 0
        position: fixed
        padding-top: -90px
        background: transparent
        z-index: 999
