.tools-table-section
    background: rgba(68, 68, 68, 0.25)
    border: 1px solid #2F2F2F
    border-radius: 18px
    padding: 40px 70px
    height: 1300px
    overflow-y: scroll
    overflow-x: hidden
    .vc-list-card
        background: #44444440
        border-radius: 17px
        padding: 20px 35px
        box-shadow: 0px 3px 6px rgba(84, 196, 252, 0.5)
        width: 85%
        margin: auto
        img
            border: 1px solid #fff
            border-radius: 50%
            padding: 5px
            object-fit: cover
            height: 130px
            width: 130px
            min-height: 90px
            min-width: 90px
        h2
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 46.0313px
            line-height: 104.5%
            text-align: center
            color: #FFFFFF
        .request-to-onnect-btn
            background: #44444440 !important
            border: 1px solid #54C4FC !important
            width: auto !important
            padding: 10px 70px !important
            border-radius: 30px !important
            &:hover
                background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%) !important
                transition: 0.6s !important
