@import "../../../../_variables"
.genpad-container
    max-width: 80rem
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 50px auto
    grid-gap: 50px
.heading-buttons-container
    div
        display: flex
        justify-content: center
    h1
        letter-spacing: 1em
        text-align: right
        margin-right: -1em
    hr
        color: $primary-theme-color
        border: 1px solid
        width: 10rem
    .buttons-container
        max-width: 400px
        display: flex
        justify-content: space-between
        grid-gap: 10px
        margin: auto
        padding-top: 15px
        div
            position: relative !important
            button
                min-width: 115px
            h6
                text-align: center
                margin-bottom: unset
                position: absolute
                top: -38px
                left: 32px
