@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@700&display=swap') 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap') 

.mint-nft-page
    width: 100%
    background: #FFFFFF
    .required-field
        color: red
    .mint-nft-wrapper
        width: 100%
        max-width: 880px
        margin: 0 auto
        padding: 30px 15px
        box-sizing: border-box
    .create-your-item
        font-weight: 300
        font-size: 50px
        font-family: 'Akshar', sans-serif 
        line-height: 75px
        color: #000000
    .required-items
        font-weight: 300
        font-size: 18px
        line-height: 24px
        color: red
        margin: 10px 0
    form
        width: 100%
        .form-control-wrapper
            box-sizing: border-box
            .label-wrapper
                box-sizing: border-box
                align-items: center
                padding-top: 20px !important 
                gap: 28px
                .main-label
                    font-weight: 500
                    font-size: 16px !important
                    line-height: 22px !important
                    font-family: 'Inter', sans-serif
                    color: #000000
                img
                    cursor: pointer
                .sub-label
                    font-weight: 300
                    font-size: 14px
                    font-family: 'Inter', sans-serif 
                    line-height: 25px
                    color: #616161
                    margin-top: 5px
            .main-wrapper-label
                padding-top: 0px !important 
            .contract-type-wrapper
                display: flex
                align-items: center
                .type-wrapper
                    .type-radio
                    .type-label-wrapper
                        .type-main-label
            .second-label
                font-weight: 300
                font-size: 14px
                line-height: 18px
                font-family: 'Inter', sans-serif 
                color: #000
                margin-top: 6px
            input,.input-field,.select-field
                width: 100%
                margin-top: 15px !important
                padding: 13px 15px
                border: 1.55002px solid #117DCC
                border-radius: 31.2317px
                color: black
                background: transparent
                box-sizing: border-box
               
            .select-fields 
            .css-b62m3t-container 
                width: 100%
                margin-top: 15px
                .css-1s2u09g-control
                    height: 50px 
                    display: flex 
                    align-items: center 
                    width: 100% 
                    border: 1.55002px solid #117DCC 
                    border-radius: 31.2317px 
                    padding: 0 17px
                    .css-1d8n9bt, .css-319lph-ValueContainer
                        height: 50px 
                        display: flex 
                        align-items: center 
                        flex-wrap: nowrap 
                        padding-top: 0px
                        input 
                            width: auto
                    .css-1wy0on6, .css-1hb7zxy-IndicatorsContainer
                        -webkit-align-items: center
                        -webkit-box-align: center
                        -ms-flex-align: center
                        align-items: center
                        -webkit-align-self: stretch
                        -ms-flex-item-align: stretch
                        align-self: stretch
                        display: -webkit-box
                        display: -webkit-flex
                        display: -ms-flexbox
                        display: flex
                        -webkit-flex-shrink: 0
                        -ms-flex-negative: 0
                        flex-shrink: 0
                        box-sizing: border-box
                .css-1pahdxg-control
                    height: 50px 
                    display: flex 
                    align-items: center 
                    width: 100% 
                    border: 1.55002px solid #117DCC 
                    border-radius: 31.2317px 
                    padding: 0 17px 
                .css-1d8n9bt, .css-319lph-ValueContainer
                    height: 50px 
                    display: flex 
                    align-items: center 
                    flex-wrap: nowrap 
                    padding-top: 0px
                    input 
                        width: auto 
                .css-1wy0on6, .css-1hb7zxy-IndicatorsContainer
                    -webkit-align-items: center
                    -webkit-box-align: center
                    -ms-flex-align: center
                    align-items: center
                    -webkit-align-self: stretch
                    -ms-flex-item-align: stretch
                    align-self: stretch
                    display: -webkit-box
                    display: -webkit-flex
                    display: -ms-flexbox
                    display: flex
                    -webkit-flex-shrink: 0
                    -ms-flex-negative: 0
                    flex-shrink: 0
                    box-sizing: border-box
                .option-img-label-wrapper
                    display: flex
                    align-items: center
                    gap: 15px
                    color: #000
                    background: transparent
                    img
                        width: 32px

            .upload-area
                width: 44%
                margin-top: 10px
                .dropzone
                    border-radius: 0px !important 
                    border: none !important 
                    background-color: transparent !important 
                    padding: 0px !important
                .upload__image-wrapper
                    position: relative
                    border-radius: 20px
                    height: 257px
                    width: 350px
                    overflow: hidden
                    .card-player
                        position: absolute 
                        inset: 0px 
                        box-sizing: border-box 
                        padding: 0px 
                        border: none 
                        margin: auto 
                        display: block 
                        width: 0px 
                        height: 0px 
                        min-width: 100% 
                        max-width: 100% 
                        min-height: 100% 
                        max-height: 100% 
                        object-fit: cover 
                    .remove-upload--btn 
                        background: transparent
                        border: none
                        img
                            width: 32px
                            position: absolute
                            top: 20px
                            right: 20px
                    .mintNFTUpload
                        position: absolute 
                        inset: 0px 
                        box-sizing: border-box 
                        padding: 0px 
                        border: none 
                        margin: auto 
                        display: block 
                        width: 0px 
                        height: 0px 
                        min-width: 100% 
                        max-width: 100% 
                        min-height: 100% 
                        max-height: 100% 
                        object-fit: cover 
                    .upload-btn
                        background-color: transparent
                        border: none
                        width: 100%
                        max-height: 463px
                        img
                            position: absolute 
                            inset: 0px 
                            box-sizing: border-box 
                            padding: 0px 
                            border: none 
                            margin: auto 
                            display: block 
                            width: 0px 
                            height: 0px 
                            min-width: 100% 
                            max-width: 100% 
                            min-height: 100% 
                            max-height: 100% 
                            object-fit: cover 

        .form-logo-title-wrapper
            display: flex
            align-items: center
            margin-top: 56px
            width: 100%
            .logo-label-wrapper
                display: flex
                align-items: center
            .text-add-wrapper
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
            .label-logo
                img
            .main-label
                margin-left: 26px
                font-style: normal
                font-weight: 300
                font-size: 30px 
                line-height: 45px 
                color: #000000
                white-space: nowrap
            .sub-label
                margin-left: 14px
                font-weight: 300
                font-size: 20px
                line-height: 30px
                color: #616161
            .add-wrapper
                width: 100%
                max-width: 279px
                display: flex
                justify-content: space-between
                align-items: center
                border: 1.55002px solid #117DCC
                border-radius: 31.2317px
                background: transparent
                margin-left: 28px
                .add-btn
                    width: 40.29px
                    height: 40.29px
                    overflow: hidden
                    img
                        width: 100%
                        cursor: pointer
            input[type=checkbox]
                margin-left: 28px
                height: 0
                width: 0
                visibility: hidden
            label
                cursor: pointer
                text-indent: -9999px
                width: 48px
                height: 24px
                background: grey
                display: block
                border-radius: 100px
                position: relative
            label:after
                content: ''
                position: absolute
                top: 5px
                left: 5px
                width: 14px
                height: 14px
                background: #000000
                border-radius: 90px
                transition: 0.3s
            input:checked + label
                background: #117DCC
            input:checked + label:after
                left: calc(100% - 5px)
                transform: translateX(-100%)
            label:active:after
                width: 48px
        .create-btn-wrapper
            width: 100%
            display: flex
            justify-content: center
            margin-top: 0px !important
            .create-btn
                width: 100% 
                max-width: 945px 
                margin: 50px auto 0 
                background: #117DCC 
                border-radius: 23.6667px 
                font-weight: 500 
                letter-spacing: 2px 
                font-size: 25px 
                line-height: 50px 
                text-align: center 
                color: #FFFFFF 
                border-color: #117DCC 

.property-modal
    position: relative
    .header-close
        position: absolute
        right: 15px
        top: 15px
.property-wrapper
    .property-modal-detail
        font-weight: 500
        font-size: 19px
        color: rgb(112, 122, 131)
        opacity: 1
        text-align: center
        margin: -10px 0px 35px 0px
    .property-head-wrapper
        display: flex
        align-items: center
        .property-head
            color: #616161
            width: 100%
            text-align: center
    .property-inputs-wrapper
        .property-input-wrapper
            display: flex
            align-items: center
            width: 100%
            gap: 8px
            margin-top: 15px
            .close
                width: 36px
                height: 36px
                border: 0px solid #616161
                border-radius: 8px 0 0 8px

            .property-input
                width: 100%
                border: 1px solid #616161
                border-radius: 8px
                &:last-child
                    border: 0px solid #616161
                    border-radius: 0px
                input
                    border: none
                    outline: none
                    box-sizing: border-box
                    width: 100%
                    background-color: transparent
                    text-align: center
                    font-size: 26px
                    padding: 5px
                .levels-input-wrapper
                    display: flex
                    align-items: center
                    gap: 6px
                    color: #616161
                    input[type="number"]
                        text-align: center
                        border: 1px solid #616161
                        width: 100%
                        height: auto
                        margin: 0
                        border-radius: 8px

            .property-input-single
                width: 100%
                border: 1px solid #616161
                border-radius: 8px

                input
                    border: none
                    outline: none
                    box-sizing: border-box
                    width: 100%
                    background-color: transparent
                    text-align: center
                    font-size: 26px
                    padding: 5px
                .levels-input-wrapper
                    display: flex
                    align-items: center
                    gap: 6px
                    // color: #616161
                    input[type="number"]
                        text-align: center
                        border: 1px solid #616161
                        width: 100%
                        height: auto
                        margin: 0
                        border-radius: 8px

    .add-more
        margin: 15px 0 0
        border-radius: 8px
        font-size: 24px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0.01em
        padding: 12px 19px
        background-color: #000
        border: 1px solid #616161

.save-btn-wrapper
    width: 100%
    button.save-btn
        width: 100%
        font-size: 22px
        line-height: 55px
        font-weight: 500
        letter-spacing: 2px
        text-align: center
        cursor: pointer
.mainpageFooter
    display: none
@media (max-width: 1650px)
    .mint-nft-page 
        .mint-nft-wrapper
            padding: 30px 15px 

@media (max-width: 1440px)
    .mint-nft-page
        .mint-nft-wrapper
            
        .create-your-item
            font-size: 40px 
            line-height: 60px 
        .required-items
            margin: 5px 0 
        form
            .form-control-wrapper
                .upload-area
                    .upload__image-wrapper
                        height: 220px
                        width: 295px
@media (max-width: 1024px)
    .mint-nft-page
        .mint-nft-wrapper
            max-width: 750px 
        .create-your-item
            font-size: 35px 
            line-height: 50px 
        form
            .form-control-wrapper
                .label-wrapper
                    gap: 20px
                    padding-top: 10px !important 
                    .main-label
                        font-size: 18px !important
                        line-height: 40px !important
                        white-space: nowrap
                    .sub-label
                        font-size: 15px
                        line-height: 20px
                .second-label
                    font-size: 15px
                    line-height: 24px
                input,.input-field,.select-field
                        margin-top: 10px !important 
            .form-logo-title-wrapper
                .label-logo
                    width: 32px
                    padding-right: 10px
                    img
                        width: 100%
                .main-label
                    font-size: 30px
                    line-height: 46px
                    white-space: nowrap
                .sub-label
                    font-size: 18px
                    line-height: 24px
                .add-wrapper
                    .add-btn
                        width: 35px
                        height: 35px
                

@media (max-width: 768px)
    .mint-nft-page
        .mint-nft-wrapper
            width: 100%
            max-width: 620px
            margin: 0 auto
            padding: 15px 15px
            box-sizing: border-box
        form
            .form-control-wrapper
                .label-wrapper
                    .main-label
                        font-size: 18px !important
                        line-height: 35px !important
                        white-space: nowrap
                    .sub-label
                        font-size: 13px
                        line-height: 20px
                input,.input-field,.select-field
                    padding: 15px
                .second-label
                    font-size: 12px
                    line-height: 20px
                .select-fields
                
                .select-fields
                    .option-img-label-wrapper
                        display: flex
                        align-items: center
                        gap: 15px
                        color: #000
                        background: transparent
                        img
                            width: 32px
                
                .upload-area
                        width: 65%
            .form-logo-title-wrapper
                flex-direction: column
                align-items: baseline
                gap: 12px
                margin-top: 40px
                .logo-label-wrapper
                    width: 100%
                    align-items: baseline
                .main-label
                    width: 100%
                    margin-left: 0
                    text-align: left
                    white-space: initial
                .sub-label
                    margin-left: 0

@media ( max-width: 425px )
    .mint-nft-page
        .mint-nft-wrapper
            max-width: 400px
        .create-your-item
            font-size: 36px
            line-height: 42px
        .required-items
            font-size: 16px
            line-height: 20px
        form
            .form-control-wrapper
                .label-wrapper
                    flex-direction: column
                    align-items: baseline
                    gap: 6px
                    .main-label
                        font-size: 16px !important
                        line-height: 30px !important
                    img
                        height: 45px !important
                    .sub-label
                        font-size: 12px
                        line-height: 20px
                input,.input-field,.select-field
                    padding: 10px
                .second-label
                    font-size: 12px
                    line-height: 20px
                .select-fields
                    height: 45px !important
                    
                .css-qc6sy-singleValue
                    .option-img-label-wrapper
                        color: #000
                        img      
                            width: 27px !important
                    .sync-icon
                        img
                            height: 30px !important
                .upload-area
                    width: 100%
            .form-logo-title-wrapper
                .text-add-wrapper
                    gap: 10px
                    .add-wrapper
                        margin-left: 0
                        width: 40%
            .create-btn-wrapper
                .create-btn
                    font-size: 23px
                    line-height: 40px
                    max-width: 270px

.show-select-property-details
    .all-properties
        display: flex
        flex-wrap: wrap
        gap: 2.4%
        .property
            width: 100%
            max-width: 20%
            text-align: center
            border: 1.19444px solid #117DCC
            border-radius: 11.9444px
            padding: 8px
            margin-top: 43px
            cursor: pointer
            .type, .value
                font-weight: 300
                font-size: 21.5px
                line-height: 32px
                text-align: center
                color: Black
@media ( max-width: 320px )
    .mint-nft-page
        .mint-nft-wrapper
            padding: 10px
            .upload__image-wrapper
                    height: 200px !important
                    width: 280px !important