.staking
    width: 90rem
    margin: 0 auto
    padding: 0 4rem
.loading-wrapper
    width: 150px
    height: 150px
    display: flex
    justify-content: center
    align-items: center

@media screen and ( max-width: 1199px)
    .claim-card
        .claim-details , .claim-retired-detail
            -webkit-flex-basis: 50%
            -ms-flex-preferred-size: 50%
            flex-basis: 50%
            max-width: 50%

@media screen and ( max-width: 991px)
    .claim-card
        .claim-details , .claim-retired-detail
            -webkit-flex-basis: 100%
            -ms-flex-preferred-size: 100%
            flex-basis: 100%
            max-width: 100%
