.top-collections
    width: 100%
    background: #fff
    box-sizing: border-box
    .top-collections-wrapper
        width: 100%
        box-sizing: border-box
        max-width: 1502px
        margin: 0 auto
        padding: 50px 15px 50px 15px
        .top-collections-text
            font-weight: 300
            font-size: 87.5265px
            line-height: 130px
            text-align: center
            color: #117DCC
        .top-collection-text-line
            width: 46px
            height: 3px
            opacity: 1
            border-radius: 20.4502px
            margin: 1rem auto
            background-color: #117DCC
        .days-wrapper
            width: 100%
            max-width: 520px
            margin: 44px auto 0
            display: flex
            align-items: center
            .day
                width: 100%
                padding: 0px 7px
                border: 1.01494px solid #117DCC
                border-radius: 20.4502px
                font-weight: 300
                font-size: 18.2689px
                line-height: 27px
                cursor: pointer
                text-align: center
                color: #000
                &.selected-day
                    background-color: #117DCC
                    color: #fff
        .top-collection-table-wrapper
            margin: 107px 0
            box-sizing: border-box
            table
                box-sizing: border-box
                tr
                    th,td
                        color: #000
                        padding: 13px 24px
                    th
                        font-weight: 300
                        font-size: 20px
                        line-height: 30px
                        text-transform: uppercase
                        color: #000
                        border-bottom: 3px solid #6a6a6a
                    td
                        font-weight: 200
                        font-size: 24px
                        line-height: 70px
                        color: #000
                        border-bottom: 1px solid #292932
                        .collections-item-wrapper
                            display: flex
                            align-items: center
                            gap: 8px
                            .collections-item-img
                                width: 100%
                                max-width: 57px
                                max-height: 57px
                                img
                                    width: 100%
                                    height: 57px
                                    max-width: 57px
                                    max-height: 57px
                                    object-fit: cover
                            .item-labels
                                .main-label
                                    font-weight: 200
                                    color: #117DCC
                                    font-size: 22px
                                    line-height: 26px
                                    padding: 0px 0px 5px
                                .sub-label
                                    font-weight: 300
                                    font-size: 10.7913px
                                    line-height: 16px
                                    color: #000
                    td:nth-child(1),td:nth-child(4),td:nth-child(5),td:nth-child(9)
                        color: #117DCC
        .explore-nfts-wrapper
            box-sizing: border-box
            display: flex
            align-items: center
            gap: 57px
            width: 100%
            max-width: 1640px
            margin: 0 auto 100px
            justify-content: center
            flex-wrap: wrap
            .collection-loader
                width: 100%
                min-height: 200px
                display: flex
                justify-content: center
                align-items: center
                color: white
        .no-listing-data
            width: auto
            margin: 0 auto
            text-align: center
            padding: 100px 0px 25px 0px
            img
                width: 100%
                max-width: 105px
            .description
                color: #000
                font-size: 24px
                line-height: 32px
                margin-top: 12px
                
@media ( max-width: 1440px )
    .top-collections
        .top-collections-wrapper
            .top-collection-table-wrapper
                table
                    tr
                        th,td
                            padding: 10px
                        td
                            font-size: 22px
                            line-height: 34px

@media ( max-width: 1024px )
    .top-collections
        .top-collections-wrapper
            .top-collection-table-wrapper
                overflow: auto
                table
                    width: 1024px

@media ( max-width: 768px )
    .top-collections
        .top-collections-wrapper
            .top-collections-text
                font-size: 56px
                line-height: 88px
            .days-wrapper 
                .day
                    font-size: 16px
            .top-collection-table-wrapper
                margin: 60px 0