.staking-details
    display: flex
    justify-content: space-between
    padding: 1rem 1rem 3rem 1rem
    background: #45454957
    border-radius: 14px
    position: relative
    .staking-progress-text
        position: absolute
        bottom: 10px
    .staking-progress-bar
        position: absolute
        bottom: 0px
        width: 92%
        height: 5px
        border-radius: 10px
        background: #4a4a4d
        div
            height: 100%
            background: #FF0071
            border-radius: 10px
    .staking-number
        p
            margin: 0
            font-size: 1.2rem
        .bnb-usd
            display: flex
            align-items: center
            span:first-child
                font-size: 2rem
                margin-right: 0.2rem
                font-weight: 500
            span:last-child
        .apr-tyl
            margin-top: 1.2rem
            span
                border-radius: 5px
                padding: 0px 6px
                &:first-child
                    background: #FFFFFF3D
                    margin-right: 1.1rem
                &:last-child
                    background: #a0a0a01a
    .ends-in-logo
        text-align: end
        p
            margin: 0
            margin-bottom: 0.2rem
            color: #12E466
            margin-top: 0.4rem
            &.completed
                color: #FF0071
        span
            background: #12e46669
            font-weight: 500
            padding: 0px 6px
            border-radius: 5px
