.Over-new-2
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 29.5241px
    line-height: 104.5%
    color: #ffffff
.launch-button
    background: rgba(68, 68, 68, 0.25)
    border: 2px solid #54C4FC
    border-radius: 15px
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 80%
    padding: 15px 25px
    color: #ffffff
    &:hover
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
        border-radius: 15px
        transition: 0.6s
.votedeo-sec
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 25%
        height: 80%
        background-image: url(../../../../images/staking/staking-bg-img.svg)
        background-position: right
        background-repeat: no-repeat
        background-size: contain
    .bg-index
        z-index: 1
        .back-btn
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 20px
            color: #fff
        // .heading
        //     font-family: 'Space Grotesk'
        //     font-style: normal
        //     font-weight: 700
        //     font-size: 56px
        //     line-height: 104.5%
        //     color: #fff
        // .sub-head
        //     font-family: 'Space Grotesk'
        //     font-style: normal
        //     font-weight: 700
        //     font-size: 25px
        //     line-height: 32px
        //     color: #ffffff
        // .discription
        //     font-family: 'Space Grotesk'
        //     font-style: normal
        //     font-weight: 300
        //     font-size: 18px
        //     line-height: 23px
        //     color: #FFFFFF

        .Performance-sec
            position: relative
            z-index: 1
            .project-score-img
                height: 170px
            .Performance-logo
                // background: rgba(68, 68, 68, 0.25)
                // border-radius: 18.3434px
                // width: 251px
                // text-align: center
                // color: #ffffff
                // .platform-btn
                //     font-family: 'Space Grotesk'
                //     font-style: normal
                //     font-weight: 400
                //     font-size: 10.1205px
                //     line-height: 104.5%
    .vote-card-sec
        .vote-card
            background: rgba(68, 68, 68, 0.25)
            border: 1px solid #2F2F2F
            border-radius: 35px
            padding: 20px 15px
            width: 85%
            margin: auto
            .time
                width: 160px
                height: 30px
                background: linear-gradient(90deg, #54C4FC 0%, #2479DF 100%)
                border-radius: 29.4px
                display: flex
                align-items: center
                justify-content: center
                color: white
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 700
                font-size: 13px
                line-height: 100.5%
                margin: auto
                margin-top: -40px
            .vote-hero
                width: 100%
                height: auto
                border-radius: 20px
                object-fit: cover
            .vote-text
                .vote-profile
                    background: linear-gradient(225deg, #F4DAA0 16%, #E49F3A 75%)
                    height: 50px
                    width: 50px
                    border-radius: 50%
                    padding: 5px
                    img
                        width: 100%
                        height: auto
                        object-fit: cover
                .name
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 29.3592px
                    line-height: 104.5%
                    background: linear-gradient(90deg, #54C4FC 0%, #2479DF 58.11%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    background-clip: text
                    text-fill-color: transparent
                .subname
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 19.5728px
                    line-height: 104.5%
                    color: #FFFFFF
                    margin-right: 15px
                .chain-logo
                    background: rgba(68, 68, 68, 0.25)
                    border: 0.286195px solid #2F2F2F
                    border-radius: 10.0168px
                    padding: 5px 10px
                    img
                        max-height: 13px
                        width: 100%
            .vote-counter
                p
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 104.5%
                    color: #FFFFFF
                    margin-left: 15px
            .vote-btn
                background: linear-gradient(90deg, #54C4FC 0%, #2479DF 100%)
                border-radius: 45px
                padding: 10px 0
                text-align: center
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 80%
                text-align: center
                color: #FFFFFF
                width: 100%
            .learn-btn
                background: rgba(68, 68, 68, 0.25)
                border: 1px solid #2F2F2F
                border-radius: 45px
                padding: 10px 0
                width: 100%
                text-align: center
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 300
                font-size: 12px
                line-height: 104.5%
                text-align: center
                color: #FFFFFF
                i
                    font-size: 14px
            .social-icon
                gap: 10px
                div
                    background: #2479DF
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    padding: 5px
                    align-items: center
                    display: flex
                    justify-content: center

@media screen and (max-width: 1600px)
    .votedeo-sec
        .vote-card-sec
            .vote-card
                width: 100%

@media screen and (max-width: 1400px)
    .votedeo-sec
        .bg-index
            .Performance-sec
                h2
                    div
                        font-size: 100px
                        line-height: 104.5%
                        color: rgba(90, 90, 90, 0.33)
                        transform: matrix(0.87, -0.5, 0.87, 0.5, 0, 0)
                        margin-bottom: 20px
                        margin-left: 24px
                        color: #ffffff
                        margin-top: -40px
                .project-score-img
                    height: 130px
        .vote-card-sec
            .vote-card
                .vote-btn
                    font-size: 16px

@media screen and (max-width: 1200px)
    .votedeo-sec
        .vote-card-sec
            .vote-card
                .vote-text
                    .name
                        font-size: 18px
                    .subname
                        font-size: 14.5728px
                    .chain-logo
                        padding: 2px
                        img
                            max-height: 10px
                .vote-counter
                    img
                        height: 30px
                    p
                        font-size: 20px
                .vote-btn
                    font-size: 14px !important
                .learn-btn
                    font-size: 10px !important
    .Over-new-2
        font-size: 20.5241px
@media screen and (max-width: 992px)
    .votedeo-sec
        .bg-index
            .heading
                font-size: 45px
            .sub-head
                font-size: 22px
                line-height: 28px
            .discription
                font-size: 16px
                line-height: 20px
        .vote-card-sec
            .vote-card
                .vote-text
                    .name
                        font-size: 29.3592px
                    .subname
                        font-size: 19.5728px
                    .chain-logo
                        padding: 5px 10px
                        img
                            max-height: 13px
                .vote-counter
                    img
                        height: 30px
                    p
                        font-size: 20px
                .vote-btn
                    font-size: 16px !important
                .learn-btn
                    font-size: 14px !important

    .Over-new-2
        font-size: 32.5241px

@media screen and (max-width: 767px)
    .votedeo-sec
        &::after
            content: ""
            position: absolute
            top: -41%
            left: 0
            width: 70%
            height: 100%
        .Performance-sec
            .rocket-icon
                img
                    max-width: 15px
            .project-score-img
                max-height: 80px
        .vote-card-sec
            .vote-card
                border-radius: 19px
                padding: 10px 8px
                .time
                    width: 80%
                    height: 15px
                    margin-top: -20px
                    font-size: 9px
                .vote-hero
                    border-radius: 8px
                .vote-text
                    .vote-profile
                        height: 30px
                        width: 30px
                        min-width: 30px
                        display: flex
                    .name
                        font-size: 16px
                        height: 34px
                    .subname
                        font-size: 9.5728px
                        margin-right: 5px
                    .chain-logo
                        border: 0.162964px solid #2F2F2F
                        border-radius: 5.70375px
                        height: 12px
                        width: 42px
                        padding: 0
                        img
                            max-width: 26px
                .vote-counter
                    img
                        height: 15px
                    p
                        font-size: 11px
                        margin-left: 5px
                .vote-btn
                    font-size: 10px !important
                    padding: 5px 0
                .learn-btn
                    font-size: 6px !important
                    padding: 5px 0
                    i
                        font-size: 8px
                .social-icon
                    div
                        width: 15px
                        height: 15px
                        border-radius: 50%
                        padding: 5px
                    i
                        font-size: 10px
