.modal-ticket-view
    p
        margin: 0

    .modal-title
        margin-bottom: 1rem

    .modal-content
        width: 21.8125rem
        box-sizing: border-box
        padding: 1.25rem 3.25rem 2.5rem

    .base-modal__wrapper
        text-align: center

    .content-wrapper
        margin-top: 0.5rem

    .special-item
        .value
            text-align: left !important

        .label
            margin-bottom: 0.25rem
            font-size: 0.75rem !important

        &.special-item--02
            .value,
            .label
                text-align: center !important

    .row
        display: grid
        grid-template-columns: 3fr 2fr
        margin-bottom: 1.125rem

    .row-group--secondary
        .row
            margin-bottom: 0.35rem

    .content-wrapper
        .label
            text-align: left
            color: var(--color-on-secondary)
            font-size: 0.9375rem

        .value
            text-align: center
            color: var(--color-on-primary)
            font-size: 0.9375rem