header
    background: #000000
    &.header
        background: #121212
    &.scrolled
        position: sticky
        top: -2px
        z-index: 11
        // box-shadow: rgba(60 64 67 / 9%) 0px 1px 2px 0px, rgb(60 64 67 / 11%) 0px 2px 6px 2px

.navbar
    // border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    .logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    .header-navigation
        a
            margin-right: 36px
            font-weight: 400
            font-size: 18px
            line-height: 100%
            // color: rgba(255, 255, 255, 0.8)
            text-decoration: none
            transition: all 0.2s
            &:hover
                transition: all 0.2s
                color: #C43D3D
            &.active
                font-weight: 500
                color: #FFFFFF
        a:last-child
            margin-right: 0
        .navbar-logo
            display: none
    .left-part
        display: flex
        align-items: center

    .navbar-logo
        padding: 0
        margin-right: 0
        img
            max-height: 40px
    .open-menu-icon
        display: none
    .close-menu-icon
        display: none
.input-box
    position: relative
    // background: rgba(255, 227, 218, 0.5)
    border-radius: 6px
    max-width: 40px
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #FF6737
    display: flex
    align-items: center
    justify-content: center
    margin-right: 24px
.input-box.open
    max-width: 24%
    position: absolute
    right: 190px
    width: 100%
    top: 13%
    z-index: 2
    height: 40px
    border-radius: 5px
.input-box input
    position: relative
    width: 100%
    height: 100%
    font-size: 20px
    font-weight: 400
    color: #565656
    padding: 0 15px 5px 15px
    border: none
    outline: none
    display: none
    opacity: 0
    visibility: hidden
    border-radius: 6px
    // background: rgba(255, 227, 218, 0.5)
.input-box.open input
    padding: 0 15px 5px 65px
    opacity: 1
    visibility: visible
    display: block
    background: #fff
.input-box .search
    left: 0
    display: flex
    justify-content: center
    align-items: center
    border-radius: 6px
    cursor: pointer
.input-box.open .search
    border-radius: 6px 0 0 6px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 10px
.search .search-icon
    font-size: 18px
    color: #FF6737
    line-height: 1
.input-box .close-icon
    position: absolute
    top: 50%
    right: 0px
    color: #FF6737
    padding: 5px
    transform: translateY(-50%)
    cursor: pointer
    pointer-events: none
    opacity: 0
    visibility: hidden
    line-height: 1
.input-box.open .close-icon
    transform: translateY(-50%) rotate(180deg)
    pointer-events: auto
    opacity: 1
    visibility: visible
    font-size: 22px
.mobile-search
    display: none

.global-search-container
    position: relative
    .global-search-icon
        cursor: pointer
        margin-right: 20px
        background: #ffffff
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 30px
        &:hover
            background: #b9b9b9e0
        .search-icon
            margin-top: 1px
            font-size: 18px
            color: #000000
    .search-content-container
        // visibility: hidden
        position: absolute
        top: 50px
        right: 10px
        width: 400px
        background-color: #1a1a1a
        border: 2px solid #515151
        overflow: hidden
        z-index: 99
        .search-input-div
            padding: 6px
            background: #292929
            input
                width: 100%
                background: white
                border-radius: 20px
                height: 40px
                padding: 6px 13px
                border: none
                outline: none
                font-size: 18px
                color: #545454

.user-default
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #FF6737
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding-left: 0 !important
    .user-login
        position: absolute
        right: 0px
        top: 30px
        padding-left: 0
        width: 150px
        background: #516AF5
        border-radius: 10px
        opacity: 0
        visibility: hidden
        transition: 0.3s all ease-in-out
        li
            list-style: none
            padding: 10px
            padding-left: 20px
            font-size: 18px
            font-weight: 600
            cursor: pointer
            transition: 0.3s all ease-in-out
            &:hover
                background: white
                color: #516AF5
                border-radius: 0
    &:hover
        transition: 0.3s all
        .user-login
            visibility: visible
            opacity: 1
            z-index: 2

@media screen and (max-width: 1600px)
    .navbar
        .header-navigation
            a
                margin-right: 30px
                font-size: 20px
                line-height: 24px
        .sign-in-btn
            padding: 8px 25px !important
        .input-box
            width: 35px
            height: 35px
            &.open
                width: 100%
                top: 17%
                z-index: 2
                height: 35px

@media screen and (max-width: 1400px)
    .navbar
        .header-navigation
            a
                margin-right: 25px
                font-size: 18px
                line-height: 22px
        .navbar-logo
        .input-box
            &.open
                right: 110px

@media screen and (max-width: 1200px)
    .navbar
        .header-navigation
            a
                margin-right: 15px
                font-size: 16px
                line-height: 20px
        .navbar-logo

@media screen and (max-width: 992px)
    .navbar
        padding: 10px 0 !important
        .menu
            opacity: 0 !important
            visibility: hidden !important
            display: none !important
        .menu.active
            opacity: 1 !important
            visibility: visible !important
            position: fixed
            left: 0
            // background: rgb(18 18 18)
            height: 100%
            z-index: 11
            top: 0
            width: 50%
            transition: all .5s ease
            display: block !important
            padding: 16px 0 !important
            transform: translate(0)
        .navbar-expand
            .navbar-nav
                flex-direction: column !important
                .navbar-logo
                    padding: 0 20px
                a
                    margin-right: 0
                    padding: 15px
                    font-size: 22px
                    line-height: 30px
                    color: #FFFFFF
                .close-menu-icon
                    position: absolute
                    right: 10px
                    top: 5px
                    padding: 0
                    display: block
                    i
                        font-size: 20px
        .open-menu-icon
            display: block
            img
                max-width: 40px
                height: 22px
                filter: invert(1)
        .header-navigation
            a.active
                position: relative
                padding-left: 30px
                margin-left: 20px
                color: #C43D3D
                &:after
                    content: ""
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    width: 10px
                    height: 10px
                    background: #C43D3D
                    border-radius: 50%
            .navbar-logo
                display: block
        .input-box
            border: none
            background: transparent
            margin-right: 20px
            width: 20px
            height: 20px
            .search
                .search-icon
                    // color: rgba(13, 13, 19, 0.8)
                    font-weight: bold
            &.open
                right: 30px
                top: auto
                max-width: 35%
                border: 1px solid #FF6737
                input
                    padding: 5px 15px 5px 35px

    .desk-search
        display: none
    .mobile-search
        display: block
        background: #FF6737
        margin-top: 20px
        padding: 15px
        .mobile-search-input
            display: flex
            align-items: center
            justify-content: space-between
            background: #FFE3DA
            border-radius: 36px
            padding: 5px 20px
            i
                color: #FF6737
                font-size: 20px
            input
                background: transparent
                outline: none
                border: none
                &::-webkit-input-placeholder
                    // color: rgba(86, 86, 86, 0.4)
    .users-default
        margin: 20px
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: #FF6737
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        padding-left: 0 !important
        .users-login
            position: absolute
            left: 0
            top: 30px
            padding-left: 0
            width: 150px
            background: #516AF5
            border-radius: 10px
            li
                list-style: none
                padding: 10px
                padding-left: 20px
                font-size: 18px
                font-weight: 600
                cursor: pointer
.has-sub-menu
    .dropdown-ul
        visibility: hidden
        opacity: 0
        display: block
        position: absolute
        left: 0
        z-index: -1
        transition: all 0.4s ease-in-out
    &:hover
        background: red
        .dropdown-ul
            visibility: visible
            opacity: 1
            z-index: 1

@media screen and (max-width: 767px)
    .global-search-container
        width: 100%
        margin-right: 10px
        .global-search-icon
            margin-right: 5px
            width: 30px
            height: 30px
            margin-left: 20px
        .search-content-container
            width: 300px !important
            // min-width: 100%
            // max-width: 100%
            right: -22px !important
    .navbar
        padding: 10px 0 !important
        .menu.active
            width: 100%
        .input-box
            width: 20px
            height: 20px
            &.open
                background: #FF6737
                max-width: 70%
                input
                    background: #FF6737
                    color: #ffffff
                    &::-webkit-input-placeholder
                        color: #ffffff
                    &:-ms-input-placeholder
                        color: #ffffff
                    &::placeholder
                        color: #ffffff

                .close-icon
                    color: #ffffff
                .search-icon
                    color: #ffffff
                    font-weight: 400
