.vc-profile-section
    .dashboard-title
        height: 35px
    .user-profile-image
        img
            height: 115px
            width: 115px
            min-width: 115px
            min-height: 115px