.homePageHeader.header .header__content .select-chain-item .select-chain
    margin: 0
.homePageHeader.header .header__content .select-chain-item .select-chain .chain-p
    padding: 0 20px
.homePageHeader.header .header__content  .user
    margin-left: 10px
    display: flex
.header .header__content.homepage-header .all-tabs
    justify-content: end
.other-routes-space
    padding-left: 10px
.navmenu 
	margin: 10px
.user :hover
    cursor: pointer

.dropdown:hover>.dropdown-menu
    display: block
    color: black !important
.dropdown-toggle
    border: none !important
    padding: 0 !important

.dropdown-toggle
    color: black !important
    background-color: transparent !important
.add-to-cart-header-redirect
    position: relative
    .items-badge
        position: absolute
        font-size: 10px !important
        line-height: normal
        top: 0
        left: 85%
        transform: translate(-50%)
        background: #117fcc
        height: 15px
        width: 15px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        color: white    
  
.dropdown>.dropdown-toggle:active
    pointer-events: none

.dropdown
    .dropdown-menu
        min-width: 5rem
        left: -40px
        top: 94%
    .dropdown-menu a
        color: black !important

.dropdown-toggle::after
    display: none !important
    margin: 0px !important
    background-color: transparent !important

@media screen and (max-width: 425px)
    .another-route-wrapper
        .another-route
            font-size: 15.3125px
            line-height: 20px

@media screen and (max-width: 375px)
    .another-route-wrapper
        .another-route
            font-size: 12.3125px
            line-height: 16px