
.landing-card-container
    background: #f2f2f2
    border-radius: 41px
    padding: 9px
    width: 100%
    display: flex
    height: auto !important

.landing-card-red-border
    border: 2px solid #117DCC
    border-radius: 41px
    padding: 40px
    height: auto
    width: 100%
    display: grid
    grid-template-columns: minmax(0, 3fr) minmax(0, 5fr)
    grid-gap: 1.5em

.card-data-container
    display: flex
    flex-direction: column
    justify-content: space-between
    .bg-image-mobile
        display: none

.split-container 
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 5px

.individual-split
    display: flex
    flex-direction: column
    box-sizing: border-box

.title
    color: #000
    font-size: 3rem
    text-transform: uppercase
    text-overflow: ellipsis
    overflow: hidden
    line-height: 3.2rem
    @media (max-width:1400px)
        font-size: 2.4rem

.mini-header
    color: var(--color-on-secondary)
    font-size: 0.8rem
    font-weight: 300
    text-transform: uppercase

.header-text
    color: #000
    font-size: 1.5rem
    text-transform: uppercase

.bg-image
    min-width: 100%
    object-fit: cover
    border-radius: 20px
    max-width: 400px
    height: 100%
    max-height: 315px

.landing-card-badge
    width: 70px
    height: 70px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: white
    position: absolute
    margin-left: -35px
    margin-top: -35px
    font-size: 24px
    text-transform: uppercase

.btn-coming-soon
    background-color: #000 !important

.btn-padding
    padding: 0.5rem !important
    min-height: 3.375rem

.btn-container 
    display: flex
    flex-direction: row
    align-items: flex-end
    gap: 1rem

.view-button 
    text-transform: uppercase
    letter-spacing: 0.145em
    width: 100%
    font-size: 1.1rem
    color: #000 !important
    border: 1px solid #117DCC !important
    &:hover
        background-color: #117DCC !important
        border: 1px solid #117DCC !important

.logo-button
    width: 100%
    max-width: 114px
    margin-top: 3px

.base-button, .gen-button.outline--highlight, .gen-button.outline
    margin-top: 10px
    color: #000
    font-weight: 500
    border: 1px solid #117DCC !important
    &:hover
        background-color: #117DCC !important
        border: 1px solid #117DCC !important

.landing-card-container
    .landing-card-red-border
        .bg-image
            width: 100%
            height: 100%

@media (max-width:768px)
    .split-container 
        margin-top: 10.26px
    .project-center 
        .current-project-container 
            .bg-image
                display: none

    .card-data-container
        .bg-image-mobile
            display: block
            object-fit: cover
            border-radius: 20px
            width: 100%
            margin: 22.14px 0 13.76px

@media ( max-width: 570px )
    .split-container
        .individual-split
            align-items: center
            .mini-header,.header-text
                width: 100%
                max-width: 90px