.form-slider
    &.integreted-slider
        i
            color: white
            font-size: 25px
            font-weight: 300
        .CircularProgressbar-text
            text-decoration: underline
        .percentage-slider 
            .CircularProgressbar
                width: 230px
        .icrement-icon
            img
                height: 58px
                width: 58px
                min-width: 58px
                min-height: 58px