.gsk-swap-confirm
    background: #131316
    border-radius: 12px
    border: 2px solid #35343a
    width: 450px
    .gsk-swap-confirm-item
        padding: 20px
        box-sizing: border-box
        .confirm-div
            .confirm-heading
                text-align: center
                border-bottom: 2px solid #35343a
                margin-bottom: 10px
                font-weight: 600
                h2
                    font-weight: 500
            .confirm-gs-value
                padding: 1rem
                display: flex
                justify-content: space-between
                align-items: center
                .swap-from
                    border: 2px solid #35343a
                    border-radius: 12px
                    width: 150px
                    text-align: center
                    h2
                        margin: 10px
                    h2:first-child
                        font-size: 20px
                        font-weight: 400
                    h2:last-child
                        font-weight: 500
                .swap-divider
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    // background: red
                    display: flex
                    justify-content: center
                    align-items: center
            .confirm-text
                text-align: center
                p
                    font-size: 20px
                    span
                        font-weight: 500
            .confirm-button
                text-align: center
                padding: 1rem 1rem 2rem
                button
                    cursor: pointer
                    width: 100%
                    height: 50px
                    background: #FF0071
                    color: white
                    border-radius: 12px
                    border: none
                    font-size: 19px
                    font-weight: 500
                    outline: none
        .confirmed-div
            h1, p , h2
                margin: 0
                padding: 0
            h1
                font-weight: 500
            span
                font-size: 20px
                color: #12E466
            p
                font-size: 19px
            h2
                font-weight: 500
            .confirmation-gsk-item
                background: #373737
                display: block
                text-align: center
                justify-content: center
                align-items: center
                padding: 12px
                border-radius: 12px
                .confirmation
                    height: 110px
                    display: flex
                    align-items: center
                    justify-content: center
                    &:first-child
                        border-bottom: 2px solid #131316
            .return-to-home
                margin-top: 20px
                button
                    width: 100%
                    background: #454549
                    color: white
                    border: none
                    outline: none
                    height: 45px
                    border-radius: 12px
                    cursor: pointer
