.dashbord-main-page
    position: relative
    &::after
        content: ""
        position: absolute
        right: 0
        left: 0
        bottom: 10%
        background-image: url('../../../images/accelerate/pages/deshbord-bg-light.svg')
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        width: 100%
        height: 100%
        z-index: -1
        opacity: 0.2
.demo-title
    background: #222222
    padding: 10px 0
    justify-content: center
    text-align: center
    img
        margin-right: 15px
    span
        margin-right: 5px
.dashboard-tabs-section
    .container
        max-width: 1400px !important
        overflow: hidden
    .css-10d9dml-MuiTabs-indicator, .css-7ozjwe
        background: transparent !important
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected, .css-1q2h7u5.Mui-selected
        background: #303030 !important
        border-radius: 15px 0px 0px 15px !important
        color: white !important
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root, .css-1q2h7u5
        margin: 20px 0 !important
        color: white !important
        text-align: left !important
        align-items: baseline !important
        min-height: 35px !important
    .css-35zqo5-MuiTabs-root, .css-1vr8b6v
        border-right: 2px solid !important
        border-color: #6B6B6B !important
        min-width: 300px !important
        height: 100% !important
    .css-lfwcke-MuiTabs-flexContainer, .css-j7qwjs
        margin-top: 100px !important
    .profile-name
        margin-bottom: -100px
        h3
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 300
            font-size: 38.8571px
            line-height: 50px
            color: #FFFFFF
        .CircularProgressbar
            width: 50px
            margin: 0 5px 0 20px
    // .css-19kzrtu
    //     max-height: 500px
    //     overflow-y: scroll
    //     width: 100%
    .MuiTableCell-root
        border-bottom: none !important
        color: white !important
    .css-11xur9t-MuiPaper-root-MuiTableContainer-root, .css-13xy2my
        background: transparent !important
        box-shadow: none !important
    .table-color-bg
        position: relative
        .table-color-bg-content
            position: absolute
            top: 0
            height: 100%
            width: 10px
    .table-color-bar
        display: flex
        align-items: center
        justify-content: center
        position: relative
        .malti-color-progress-bar
            transform: rotate(270deg)
            width: 250px
            position: absolute
            left: 78px
            bottom: -60px
            height: -webkit-fill-available
        .table-bar
            padding-left: 50px
