.cohort-detail-container
    color: var(--color-on-primary)
    width: 90rem
    margin: 0 auto
    padding: 0 4rem
    box-sizing: border-box
    .single-card-loader
        position: fixed
        height: 100vh
        width: 100%
        display: flex
        z-index: 99999
        background: #10101082
        top: 0
        left: 0
        .loading-icon
            margin: auto
    .cohort-staking-heading
        margin: 20px 0
        h1
            // color: #FF0071
            font-size: 4rem
            text-align: center
            letter-spacing: 8px
            text-shadow: 3px 0px 0px rgba(255,0,113,0.63)
    .stake-heading
        display: flex
        justify-content: space-between
        align-items: center
        .stake-name
            display: flex
            align-items: center
            img
                cursor: pointer
            h1
                margin-left: 20px
                text-transform: uppercase
                letter-spacing: 6px
        .stake-duration
            max-width: 190px
            width: 100%
            display: flex
            justify-content: space-between
            background: #444444
            padding: 5px 15px
            border-radius: 6px
            .duration
                color: var(--color-highlight)
    .staking-details-container
        background: #1B1B1B
        padding: 10px
        border-radius: 18px
        overflow: hidden
        margin: 20px 0
        .staking-details-item
            padding: 20px
            border-radius: 12px
            overflow: hidden
            border: 1px solid var(--color-highlight)
            .project-list-heading
                text-align: center
                text-transform: uppercase
                letter-spacing: 6px
                font-size: 22px
            .token-list-container
                display: flex
                flex-wrap: wrap
                justify-content: center
                margin: 20px 0
                .token-list-item
                    width: 20%
                    padding: 10px
                    box-sizing: border-box
                    .token-detail
                        display: flex
                        align-items: center
                        border: 2px solid transparent
                        padding: 10px
                        box-sizing: border-box
                        border-radius: 12px
                        cursor: pointer
                        &:hover, &.selected-item
                            border: 2px solid var(--color-highlight)

                        img
                            height: 80px
                            width: 80px
                            object-fit: cover
                            border-radius: 50%
                        span
                            margin-left: 10px
                            font-size: 18px
            .staking-calculation-container
                display: flex
                .stake-info
                    margin: auto
                    width: 50%
                    border-right: 1px solid var(--color-highlight)
                    padding: 10px
                    box-sizing: border-box
                    display: grid
                    max-height: 550px
                    max-width: 650px
                    .claim-rewards-actions
                        text-align: center
                        button
                            height: 40px
                            max-width: 200px
                            font-size: 18px
                    h1
                        font-size: 2.5rem
                        text-align: center
                        span
                            margin-left: 20px
                            color: var(--color-highlight)
                    .project-stake-balance
                        display: flex
                        justify-content: space-evenly
                        align-items: center
                        margin: 20px 0
                        font-size: 20px
                        .stake-amount
                            font-size: 24px
                            color: var(--color-highlight)
                        div
                            display: flex
                            align-items: center
                            justify-content: space-evenly
                            max-width: 200px
                            width: 100%
                            img
                                height: 70px
                                width: 70px
                                object-fit: cover
                                border-radius: 50%
                            span
                                margin-left: 10px
                .token-percentage
                    display: flex
                    flex-wrap: wrap
                    .token-percentage-item
                        width: 33.33%
                        padding: 20px 5px
                        box-sizing: border-box
                        div
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 100%
                            span
                                width: 30px
                                color: var(--color-highlight)
                                font-size: 18px
                                min-width: 80px
                                text-align: end
                                margin-right: 5px
                            img
                                border-radius: 50%
                .stake-calculator
                    margin: auto
                    width: 50%
                    padding: 10px
                    box-sizing: border-box
                    text-align: center
                    max-width: 650px
                    .stake-actions
                        button
                            height: 40px
                            max-width: 200px
                            font-size: 18px
                    h1
                        text-align: start
                    .apy-calculator-d-flex
                        display: flex
                        align-items: center
                        margin-top: 20px
                        label
                            display: block
                            max-width: 150px
                            width: 100%
                            font-size: 18px
                            text-align: start
                        .stake-balance-input
                            width: 100%
                            display: flex
                            background: #2f2f2f
                            padding: 5px 10px
                            border-radius: 12px
                            input
                                outline: none
                                border: none
                                width: 100%
                                text-align: end
                                margin-right: 10px
                                font-size: 20px
                                color: var(--color-on-primary)
                                background: transparent
                            button
                                margin: 0
                                height: 35px
                                width: 100px
                        .lock-in-duration
                            display: flex
                            justify-content: space-evenly
                            width: 100%
                            .lock-in-item
                                span
                                    display: block
                                    padding: 5px 10px
                                    border-radius: 6px
                                    width: 80%
                                    letter-spacing: 2px
                                    cursor: pointer
                                    border: 1px solid var(--color-highlight)
                                    &.disabled-duration
                                        opacity: 0.3
                                        &:hover
                                            background: none !important
                                            cursor: default
                                    &:hover
                                        background: var(--color-highlight)
                                &.selected-duration
                                    span
                                        background: var(--color-highlight)
                        .total-apy
                            width: 100px
                            height: 40px
                            background: #2f2f2f
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 6px
                            span
                                color: var(--color-highlight)
                                font-size: 18px
                        .estimated-rewards
                            width: 100%

@media screen and (max-width: 1150px)
    .cohort-detail-container
        padding: 0 1rem
        .token-list-item
            width: 33.33% !important

@media screen and (max-width: 1150px)
    .cohort-detail-container
        padding: 0 1rem
        .staking-calculation-container
            display: block !important
            text-align: center
            .stake-info
                width: 100% !important
                border: none !important
            .stake-calculator
                width: 100% !important

@media screen and (max-width: 650px)
    .cohort-detail-container
        padding: 0 1rem
        .apy-calculator-d-flex
            display: block !important
            label
                text-align: start
                margin: 10px 0
        .token-list-item
            width: 50% !important
        .staking-calculation-container
            display: block !important
            text-align: center
            .stake-info
                width: 100% !important
                border: none !important
            .stake-calculator
                width: 100% !important

@media screen and (max-width: 650px)
    .cohort-detail-container
        padding: 0 1rem
        .apy-calculator-d-flex
            display: block !important
            label
                text-align: start
                margin: 10px 0
        .token-percentage-item
            width: 50% !important
        .token-list-item
            width: 100% !important
        .staking-calculation-container
            display: block !important
            text-align: center
            .stake-info
                width: 100% !important
                border: none !important
            .stake-calculator
                width: 100% !important
