.featured-slider
    .slick-slide
        .feature-card
            display: inline-block
            background: rgba(68, 68, 68, 0.25)
            border: 0.852405px solid #2F2F2F
            border-radius: 17.0481px
            box-shadow: 0px 0px 8px rgba(84, 196, 252, 0.5)
            padding: 25px
            width: 95% !important
            margin: auto !important
            overflow: hidden
            .profile-text
                .profiles-name
                    img
                        width: 80px
                        height: 80px
                        min-width: 80px
                        min-height: 80px
                        object-fit: cover
                        border-radius: 50%
                .deshboard-social
                    i
                        font-size: 25px
                        color: #000
                        background: #2479DF
                        border-radius: 50%
                        padding: 5px
                        cursor: pointer
            .profile-discription
                h6
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 19.3418px
                    line-height: 25px
                    color: #FFFFFF
                p
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 400
                    font-size: 12.8946px
                    line-height: 16px
                    color: #FFFFFF
