.stake-header
    .stake-heading
        text-align: center
        margin: auto
        color: black
        // width: 30rem
        margin-top: 2rem
        font-size: 3rem
    .stake-now
        text-align: center
        margin: 2.5rem 0 1rem 0
        .stake-now-btn
            width: fit-content
            font-size: 1.2rem
            font-weight: 500
            cursor: default
            border: none
            color: #fff
            background-image: linear-gradient(to right, #117DCC , #00D4C8 )
    .switch-stakes
        border-bottom: 1px solid grey
        display: flex
        align-items: center
        padding-bottom: 1rem
        .link-item
            color: #000
            font-size: 1.3rem
            &.active-link
                color: #117DCC
        .divider
            margin: 0 2rem
            height: 15px
            width: 1px
            background-color: grey
