.swapClaimSection
    background: rgba(68, 68, 68, 0.25)
    border: 1px solid #2F2F2F
    border-radius: 25.93px
    padding: 65px 85px
    .winner-details
        display: flex
        align-items: center
        .numOfWinner
            width: 50%
            font-weight: 400
            font-size: 40px
            font-family: 'Inter', sans-serif
            line-height: 50px
            color: #848484
            .count-number
                background: #FFFFFF
                border-radius: 12.0856px
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 400
                font-size: 38.7828px
                line-height: 49px
                color: #2479DF
                width: fit-content
                padding: 3px 10px
        .guarantedAllocation
            width: 50%
            span
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 400
                font-size: 36.526px
                line-height: 47px
                color: #54C4FC
    .swap
        margin-top: 42px
        .swapText
            font-weight: 400
            font-family: 'Inter', sans-serif
            font-size: 40px
            line-height: 50px
            color: #848484
        .swapContent
            width: 100%
            background: rgba(68, 68, 68, 0.25)
            border: 1px solid #2F2F2F
            border-radius: 25.93px
            padding: 30px 45px
            .details:first-child
                margin: 0
            .details
                display: grid
                gap: 15px
                grid-template-columns: 1fr 1fr
                align-items: center
                // .title
                //     text-transform: none
                //     font-weight: 400
                //     font-family: 'Inter', sans-serif
                //     font-size: 24px
                //     line-height: 47px
                //     color: #848484
                //     // margin-right: 120px
                // .value
                //     font-weight: 400
                //     font-size: 31.6176px
                //     line-height: 47px
                //     color: #FFFFFF
                .inptBUSD
                    width: 100%
                    // max-width: 305px
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-pack: justify
                    -ms-flex-pack: justify
                    // justify-content: space-between
                    gap: 15px
                    -webkit-box-align: center
                    -ms-flex-align: center
                    align-items: center
                    input
                        color: #ffffff
                        width: 100%
                        max-width: 80%
                        padding: 5px
                        outline: none
                        border: 1px solid #117DCC
                        // margin-right: 10px
                        background: transparent
                        box-sizing: border-box
                        border-radius: 10px
                    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button
                        -webkit-appearance: none
                    input[type=number]
                        -moz-appearance: textfield
            .willReceive
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                .receive
                    font-weight: 400
                    font-size: 25px !important
                    font-family: 'Inter', sans-serif
                    line-height: 47px
                    color: #848484
                    margin-right: 25px
                .amnt
                    font-weight: 300
                    font-size: 30px
                    line-height: 44px
                    font-family: 'Inter', sans-serif
                    color: #FFFFFF
                    .receiveAmnt
                        font-weight: 400
                        font-size: 31.6176px
                        font-family: 'Inter', sans-serif
                        line-height: 47px
                        color: #117DCC
            .approveSwapping
                color: #848484
            .approveNotes
                margin-top: 10px
                margin-bottom: 20px
                font-weight: 200
                font-size: 22.2118px
                line-height: 33px
                text-align: center
                color: #848484
            .new-color-button
                width: 30%

            .approve:disabled,
            .approve[disabled]
                border: 1px solid #999999
                background-color: #d3d3d3
                color: #575757
            .clelebrateIcon-part
                .top-celebration
                    display: flex
                    // align-items: center
                    justify-content: space-between
                    .left-part
                        width: 45%
                    .right-part
                        width: 45%
                        .new-color-button
                            width: 74%
                    .center-line
                        background: #65DB6A
                        width: 1px
                        margin: 20px 0
                    .congratulationsText
                        font-family: 'Space Grotesk'
                        font-style: normal
                        font-weight: 400
                        font-size: 32.1048px
                        line-height: 41px
                        color: #FFFFFF

            .uniqueNFTProject
                margin-top: 14px
                font-weight: 200
                font-size: 25.7002px
                line-height: 39px
                text-align: center
                color: #FFFFFF
            .mintNFT
                padding: 5px 0
                margin-top: 75px
                width: 100%
                outline: none
                border: 2px solid #FF0071
                box-sizing: border-box
                border-radius: 10px
                background-color: transparent
                font-weight: 400
                font-size: 22.7162px
                line-height: 34px
                text-align: center
                letter-spacing: 0.2rem
                color: #FFFFFF
    .claim
        margin-top: 48px
        .claimText
            font-weight: 400
            font-size: 45px
            font-family: 'Inter', sans-serif
            line-height: 67px
            color: #848484
        .claim-text
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 400
            font-size: 37.5211px
            line-height: 48px
            text-align: center
            color: #FFFFFF
        .claimContent
            width: 100%
            background: rgba(68, 68, 68, 0.25)
            border: 1px solid #2F2F2F
            border-radius: 25.93px
            padding: 30px 45px
            .details:first-child
                margin: 0
            .details
                display: grid
                gap: 15px
                grid-template-columns: 1fr 1fr
                .title
                    text-transform: none
                    font-weight: 400
                    font-family: 'Inter', sans-serif
                    font-size: 24px
                    line-height: 47px
                    width: 100%
                    // max-width: 240px
                    color: #848484
                    // margin-right: 50px
                .value
                    font-weight: 400
                    font-size: 31.6176px
                    font-family: 'Inter', sans-serif
                    line-height: 47px
                    font-size: 25px
                    line-height: 37px
                    color: #FFFFFF
            .claimAction
                .new-color-button
                    width: 30%
                .new-color-button:disabled,
                .new-color-button[disabled]
                    background-color: #a9a9a9
                    color: #FFFFFF
                .viewNFTBtn
                    outline: none
                    border: none
                    margin-top: 24px
                    width: 100%
                    background: #117DCC
                    border-radius: 10px
                    font-family: 'Inter', sans-serif
                    font-weight: 400
                    font-size: 22.7162px
                    line-height: 34px
                    text-align: center
                    letter-spacing: 0.2em
                    color: #FFFFFF
                    padding: 5px
                .viewNFTBtn:disabled,
                .viewNFTBtn[disabled]
                    background-color: #a9a9a9
                    color: #FFFFFF

    .timeLime, .timeline-main-container,.cardTypeLabel
        display: none
@media (max-width: 1600px)
    .swapClaimSection
        .swap
            .swapContent
                .clelebrateIcon-part
                    .top-celebration
                        .right-part
                            .new-color-button
                                width: 90%
@media (max-width: 1439px)

    .swapClaimSection
        .numOfWinner
            font-size: 32px
            line-height: 48px
            span
                font-size: 47px
                line-height: 68px
        .guarantedAllocation
            font-size: 22px
            line-height: 38px
        .swap
            .swapText
                font-size: 32px
                line-height: 48px
            .swapContent
                .details
                    .title
                        font-size: 22px
                        line-height: 36px
                        // margin-right: 50px
                    .value
                        font-size: 22px
                        line-height: 36px

                .willReceive
                    .receive,.amnt,.amnt .receiveAmnt
                        font-size: 28px
                        line-height: 36px
                .approveSwapping
                    font-size: 20px
                    line-height: 28px
                .approveNotes
                    font-size: 20px
                    line-height: 28px
                .approve
                    font-size: 18px
                    line-height: 30px
                    letter-spacing: 0.2rem
                .congratulationsText
                    font-size: 40.11px
                    line-height: 60.6px
                .uniqueNFTProject
                    font-size: 18.24px
                    line-height: 27px
                .mintNFT
                    font-size: 18px
                    line-height: 24px
                    letter-spacing: 0.2rem
        .claim
            .claimText
                font-size: 32px
                line-height: 48px
            .claimContent
                .details
                    .title
                        font-size: 19px
                        line-height: 34px
                        // max-width: 160px
                        // margin-right: 35px
                    .value
                        font-size: 17px
                        line-height: 32px
                .claimAction
                    .claimBtn
                        font-size: 18px
                        line-height: 30px
                    .viewNFTBtn
                        font-size: 18px
                        line-height: 30px
@media screen and (max-width: 1400px)
    .swapClaimSection
        padding: 50px
@media (max-width:1200px)
    .swapClaimSection
        .numOfWinner
            font-size: 28px
            line-height: 34px
            span
                font-size: 35px
                line-height: 50px
        .swap
            .swapText
                font-size: 28px
                line-height: 34px
            .swapContent
                margin-top: 20px
                padding: 25px 35px
                .details
                    .title
                        font-size: 20px
                        line-height: 28px

        .claim
            .claimText
                font-size: 28px
                line-height: 34px
            .claimContent
                margin-top: 20px
                padding: 25px 35px
    .swapClaimSection
        padding: 30px
        .swap
            .swapContent
                padding: 20px
                .clelebrateIcon-part
                    .top-celebration
                        .right-part
                            .new-color-button
                                width: 100%
                                padding: 10px 20px
                                font-size: 14px

@media (max-width:1023.98px)
    .swapClaimSection
        .numOfWinner
            font-size: 26px
            line-height: 34px
            span
                font-size: 40px
                line-height: 54px
        .guarantedAllocation
            font-size: 19px
            line-height: 30px
        .swap
            .swapText
                font-size: 28px
                line-height: 42px
            .swapContent
                .details
                    .title
                        font-size: 17px
                        line-height: 24px
                        // margin-right: 30px
                        // width: 140px
                    .value
                        font-size: 18px
                        line-height: 24px
                .willReceive
                    .receive,.amnt,.amnt .receiveAmnt
                        font-size: 18px
                        line-height: 28px
                .approveSwapping
                    font-size: 15px
                    line-height: 23px
                .approveNotes
                    font-size: 15px
                    line-height: 23px
                .approve
                    font-size: 14px
                    line-height: 22px
                    letter-spacing: 0.2rem
                .congratulationsText
                    font-size: 30.11px
                    line-height: 34px
                .uniqueNFTProject
                    font-size: 14px
                    line-height: 17px
                .mintNFT
                    font-size: 14px
                    line-height: 20px
                    letter-spacing: 0.2rem
        .claim
            .claimText
                font-size: 28px
                line-height: 42px
            .claimContent
                .details
                    .title
                        font-size: 16px
                        line-height: 22px
                        // max-width: 118px
                        // margin-right: 25px
                    .value
                        font-size: 12.8px
                        line-height: 24px
                .claimAction
                    .claimBtn
                        font-size: 14px
                        line-height: 22px
                    .viewNFTBtn
                        font-size: 14px
                        line-height: 22px

@media (max-width:767.98px)
    .swapClaimSection
        padding: 10px
        .numOfWinner
            margin-top: 20px
            font-size: 24.3594px
            line-height: 36px
            div
                font-size: 24.7828px !important
                line-height: 35px !important
        .guarantedAllocation
            font-size: 14.2396px
            line-height: 22px
            p
                margin-bottom: 0 !important
            span
                font-size: 17.526px !important
        .swap
            margin-top: 23px
            .swapText
                font-size: 39px
                line-height: 56px
            .swapContent
                max-width: 100%
                box-sizing: border-box
                padding: 22px 37px
                .details
                    margin-top: 15px
                    .title,.value
                        font-size: 15.4412px
                        line-height: 23px
                .clelebrateIcon-part
                    .top-celebration
                        display: block
                        text-align: center
                        .left-part
                            width: 100%
                            .congratulationsText
                                font-size: 24.1048px
                                margin-top: 0px
                        .center-line
                            margin: 0
                        .right-part
                            width: 100%
                            h4
                                font-size: 17px
                            .new-color-button
                                padding: 10px 5px
                                font-size: 10px
                                line-height: 102%
                .willReceive
                    margin-top: 28.85px
                    .receive
                        font-size: 21.4027px
                        line-height: 32px
                    .amnt, .amnt .receiveAmnt
                        font-size: 24.3077px
                        line-height: 36px
                .approveSwapping
                    margin-top: 25.89px
                    font-size: 17.2312px
                    line-height: 24px
                .approveNotes
                    margin-top: 25.89px
                    font-size: 17.2312px
                    line-height: 24px
                .approve
                    margin-top: 18.24px
                    font-size: 20.0905px
                    line-height: 28px
                    letter-spacing: 0.2em
                    text-align: center
        .claim
            margin-top: 36px
            .claimText
                font-size: 39px
                line-height: 56px
            .claimContent
                max-width: 100%
                box-sizing: border-box
                .details
                    margin-top: 12.12px
                    .title
                        // margin-right: 36px
                    .title, .value
                        font-size: 15.7413px
                        line-height: 22px
                .claimBtn
                    margin-top: 28.33px
                    font-size: 20.0905px
                    line-height: 28px
                    letter-spacing: 0.2em
        .cardTypeLabel
            display: block
            font-weight: 300
            font-size: 22px
            line-height: 40px
            text-align: center
            margin-top: 70px
        .timeLime
            display: block
        .timeline-main-container
            display: flex
            width: 100%
            max-width: 200px
            margin: 0 auto
            .timeline-background-container
                left: 20%
@media (max-width:479.98px)
    .swapClaimSection
        .numOfWinner
            font-size: 20.3594px
            line-height: 32px
            
        .swap
            .swapText
                font-size: 22px
                line-height: 32px
            .swapContent
                padding: 15px
                border-radius: 20px
                .congratulationsText
                    line-height: 35px
                    margin-top: 52px
                .details
                    flex-wrap: wrap
                    display: flex
                    .title,.value
                        font-size: 14px
                        line-height: 20px
                .willReceive
                    .receive
                        font-size: 17.4027px
                        line-height: 28px
                    .amnt, .amnt .receiveAmnt
                        font-size: 20.3077px
                        line-height: 32px
                .approveSwapping
                    font-size: 13.2312px
                    line-height: 20px
                .approveNotes
                    font-size: 13.2312px
                    line-height: 20px
                    margin-top: 10px
                    margin-bottom: auto
                .approve
                    font-size: 14px
                    line-height: 20px
                    letter-spacing: 0.2em
                    text-align: center
        .claim
            .claimText
                font-size: 22px
                line-height: 32px
            .claimContent
                padding: 15px
                border-radius: 20px
                .details
                    grid-template-columns: 1fr 1fr
                    .title
                        // margin-right: 32px
                    .title
                        font-size: 14px
                        line-height: 20px
                    .value
                        font-size: 11px
                        line-height: 15px
                .claimBtn
                    font-size: 16.0905px
                    line-height: 24px
                    letter-spacing: 0.2em
@media (max-width:395px)
    .swapClaimSection
        .swap
            .swapContent
                .congratulationsText
                    margin-top: 67px
                    line-height: 58.9px

@media (max-width:330px)
    .swapClaimSection
        .swap
            .swapContent
                .approve
                    font-size: 14px
                    line-height: 20px
                    letter-spacing: 0
        .claim
            .claimContent
                .claimAction
                    gap: 10px
                    .claimBtn, .viewNFTBtn
                        font-size: 12px
                        line-height: 20px
                        letter-spacing: 0
