.apexcharts-toolbar
  display: none !important

.apexcharts-tooltip.apexcharts-theme-light
  display: block !important

.apexcharts-tooltip-marker
  background-color: #117DCC !important

.apexcharts-tooltip
  .apexcharts-theme-light, &.apexcharts-theme-light .apexcharts-tooltip-title
    background-color: transparent !important

.apexcharts-xaxistooltip.apexcharts-xaxistooltip-bottom.apexcharts-theme-light
  display: none !important

.apexcharts-gridlines-horizontal .apexcharts-gridline
  stroke: #616161 !important

.apexcharts-canvas .apexchartsbasicxline svg
  max-width: 1184px
  width: 100%
  // max-height: 400px

.mixed-chart
  .no-price-data
    width: fit-content
    margin: 0 auto
    text-align: center
    padding: 50px 0 30px
    .chart-img
      width: 100%
      max-width: 105px
    .description
      color: #000
      font-size: 24px
      list-style: 34px
      text-align: center
      margin-top: 12px