// @import '../../../_variables.sass'

@import '../../../../../_variables'

.genpad-card-container
    height: fit-content
    border-radius: 20px
    background-color: #1B1B1B
    max-width: 25rem
    padding: 10px
    position: relative
    // width: 300px
    .notch
        position: absolute
        border: 1px solid $primary-theme-color
        background-color: $primary-theme-color
        border-radius: 0px 0px 6px 6px
        padding: 2px 14px
        text-align: center
        width: 6rem
        left: 32%
    .inner-div
        border: 1px solid deeppink
        border-radius: 20px
        height: 100%
        weigth: 100%
        padding: 40px 20px 20px
        hr
            color: $primary-theme-color
            border: 1px solid
    .overview-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        grid-gap: 0.625rem

        .overview-info
            width: 100%
            h1
                margin: unset
            h3
                &:nth-child(2)
                    color: $secondary-text-color
                &:last-child
                    color: $primary-theme-color
                    margin: unset
        .image-placeholder

        .image
            height: 115px
            width: 200px
            border-radius: 50%
            background-color: $theme-gray
            img
                border-radius: 50%

    .links
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 25px
        margin-bottom: 25px
        padding: 0px 32px
        box-sizing: border-box
        img
            width: 24px
            height: 24px

    .starting-info
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: start
        grid-gap: 0.625rem
        h3
            color: $secondary-text-color
            margin: unset
        .starting-date
            color: $success-text-color

    .progress-container
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: column
        .progress-info
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 18px
            margin-bottom: 10px
            span:first-child
                h2
                    font-size: 1.5rem
            h2
                margin: unset
        .progress-bar
            border: 1px solid $primary-theme-color
            height: 9px
            width: 100%
    .total-info
        margin-top: 30px
        margin-bottom: 28px
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: start
        grid-gap: 0.938rem
        h3
            color: $secondary-text-color
            margin: unset
            &:nth-child(2)
                color: #fff
                margin: unset
    .kyc-section
        margin-top: 16px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        grid-gap: 0.938rem
        h4
            padding: 0px
            margin: 0px 0px 10px 0px
            font-weight: 400
        button
            height: 33px
            width: 132px
            font-size: 18px
            background-color: transparent
            border: 1px solid $primary-theme-color
            border-radius: 8px
            color: #ffff
            cursor: pointer
            &:hover
                background-color: $primary-theme-color
            &:active
                background-color: #c80058
            &:focus
                outline: #ff00719c solid 2px
