.lead-section
    .connection-section
        .all-mentor-section
            img
                border-radius: 21px
                object-fit: cover
                height: 175px
                width: 175px
                box-shadow: 0px 2px 19px 3px #2378DE
        .Support-mentor-section
            img
                object-fit: cover
                height: 175px
                width: 175px
                border: 1px solid #FFFFFF
                border-radius: 24.4919px
.network-section
    .request
        border-bottom: 1px solid #777777
    .network-catogory
        background: #0A1F38
        border: 1px solid #2F2F2F
        border-radius: 18px
        padding: 25px 40px
        .aaa
            background: #14355C
            border: 1px solid rgba(255, 255, 255, 0.25)
            border-radius: 10px
            padding: 10px 25px
            .form-check-input
                background-color: transparent
                border: 1px solid #fff
                border-radius: 50%
                cursor: pointer
                &:checked[type=checkbox]
                    background-image: none
                    background: #fff
                &:focus
                    box-shadow: none
            .form-check-label
                cursor: pointer
    .network-catogory-data
        height: 800px
        overflow-y: scroll
        overflow-x: hidden
        .all-mentor-section
            img
                border-radius: 21px
                object-fit: cover
                height: 175px
                width: 175px
