.grid-card
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 4rem

.title-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 25px

    .title
        font-family: 'Oswald'
        font-size: 40px
        color: white
        min-width: 250px
    
    .title-border
        height: 2px
        width: 100%
        margin: 0 30px
        background: #25272E
    
    .report-link
        min-width: 107px
        font-family: 'Oswald'
        font-size: 25px
        font-weight: 200
        color: white
        text-decoration: underline
        text-decoration-color: #FF0071
        text-underline-offset: 10px

@media (max-width:1024px) 
    .grid-card
        gap: 1rem

@media (max-width:880px) 
    .grid-card
        .overall-container
            .liveup-card
                max-width: 365px
                .card-player
                    max-width: 50%
                .card-detail
                    .card-detail-wrapper
                        padding : 0.5rem

@media (max-width:768px)
    .grid-card
        display : flex
        justify-content: center
        flex-wrap: wrap
        padding : 0 0.6rem
        .overall-container
            .liveup-card
                max-width: 461px
                height : 277px
                .card-player
                    height : auto !important
                .card-detail
                    .card-detail-wrapper
                        padding : 1rem
            .not-whitelisted
                width : 100%
                max-width : 461px
                height : auto
                min-height : 277px
    .title-container
        padding : 0 0.5rem

@media (max-width:480px)
    .grid-card
        padding : 0 1rem
        .overall-container
            position : relative
            .liveup-card
                height : auto
                flex-direction : column
                align-items: center
                .card-player
                    max-width: 100%
                .card-detail
                    width: 100%
                    .card-detail-wrapper
                        padding : 3rem
            .not-whitelisted
                width: 100% 
                height: 100%
                
    .title-container
        padding : 0 1rem
        .title
            font-size: 28px
            min-width: 120px