.nft-owner-modal
    .modal_wrapper
        .modal_header_wrapper
            .modal_title
.nft-owner-info
    height: 450px
    overflow: auto
    .owner-info
        display: flex
        justify-content: space-between
        border-bottom: 0.5px solid
        padding: 10px
        &:hover
            transition: all 0.2s ease 0s
            box-shadow: 0px 0px 8px 0px rgba(4, 17 ,29 ,0.25)
            background-color: rgb(251, 253, 255)
        .profile-name-address
            display: flex
            align-items: center
            gap: 12px
            .profile-pic
                width: 25px
                height: 25px
                border-radius: 50%
            .name-address
                .name
                    font-weight: 600
                    font-size: 14px
                    color: rgb(4, 17, 29)
                .address
                    font-weight: 500
                    font-size: 12px
                    color: rgb(112, 122, 131)
        .no-items
            font-weight: 500
            font-size: 12px
            color: rgb(112, 122, 131)
