.connection-request-model
    min-width: 660px
    .modal-header
        padding: 0
        .btn-close
            display: none
        .close-btn
            position: absolute
            right: 17px
            top: 10px
            z-index: 1
            cursor: pointer
            svg
                width: 25px
                height: 25px
                path
                    fill: #2378DE
    .modal-content
        background: #0D0D0D !important
        border-radius: 20px !important
        .modal-body
            .connection-request-details
                max-width: 80%
                margin: auto
                .model-success
                    height: 350px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    .sucess-text
                        font-family: 'Space Grotesk'
                        font-style: normal
                        font-weight: 300
                        font-size: 62.4px
                        line-height: 104.5%
                        color: #2BEB33
                .partner-details
                    img
                        height: 55px
                        width: 55px
                        min-width: 55px
                        min-height: 55px
                        border-radius: 50%
                        object-fit: cover
                .connection-request-textarea
                    textarea
                        background: rgba(68, 68, 68, 0.25)
                        border: 1px solid #2F2F2F
                        border-radius: 22px
                        font-family: 'Space Grotesk'
                        font-style: normal
                        font-weight: 300
                        font-size: 18px
                        line-height: 23px
                        color: #FFFFFF
