.bid_modal_container.add_fund_modal_container
    width: 100%
    max-width: 768px
    box-sizing: border-box
.bid-modal
    .amount-balance-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        .amount-balance
            font-weight: 600
            font-size: 20px
            color: rgb(53, 56, 64)
        .balance
            font-weight: 500
            font-size: 16px
            color: rgb(112, 122, 131)
    .chain-and-input-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        gap: 8px
        margin-top: 12px
        .chain-wrapper
            width: 100%
            max-width: 200px
            cursor: pointer
            display: flex
            -webkit-box-align: center
            align-items: center
            border-radius: 10px
            border: 2px solid rgb(229, 232, 235)
            padding: 12px
            height: 48px
            font-size: 16px
            color: rgb(112, 122, 131)
            pointer-events: none
            opacity: 0.4
            background-color: rgb(255, 255, 255)
            overflow: hidden
            select
                width: 100%
                background-color: transparent
                border: none
                outline: none
                width: 100%
                font-size: inherit
                line-height: inherit
                min-height: inherit
        .amount-wrapper
            cursor: text
            display: flex
            -webkit-box-align: center
            align-items: center
            border-radius: 10px
            border: 2px solid rgb(229, 232, 235)
            color: rgb(4, 17, 29)
            width: 100%
            padding: 23px
            font-size: 16px
            overflow: hidden
            input
                background-color: transparent
                border: none
                outline: none
                width: 100%
                font-size: inherit
                line-height: inherit
                min-height: inherit
    .total-wrapper
        margin-top: 16px
        font-weight: 500
        font-size: 16px
        color: rgb(112, 122, 131)
        text-align: right
    .place-bid-btn-wrapper
        width: 100%
        margin-top: 50px
        button
            width: 100%
            display: inline-flex
            flex-direction: row
            -webkit-box-align: center
            align-items: center
            border-radius: 12px
            -webkit-box-pack: center
            justify-content: center
            font-size: 20px
            font-weight: 600
            line-height: 22px
            padding: 17px 24px
            background-color: rgb(32, 129, 226)
            border: 2px solid rgb(32, 129, 226)
            color: rgb(255, 255, 255)

@media ( max-width: 1024px )
    .bid-modal
        .chain-and-input-wrapper
            .chain-wrapper
                max-width: 100px
        .total-wrapper
            font-size: 14px
    