.update-section
    .update-heading
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 104.5%
        color: #FFFFFF
    .update-table
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 18px
        padding: 0 45px
        height: 644px
        overflow-x: hidden
        overflow-y: scroll
        .update-table-field
            padding: 35px 0
            border-bottom: 1px solid #414141
            img
                width: 55px
                height: 55px
                min-width: 55px
                min-height: 55px
                object-fit: cover
                border-radius: 50%
@media screen and (max-width: 767px)
    .update-section
        .update-table
            padding: 0 10px
            height: 465px
            .update-table-field
                padding: 20px 0
                img
                    width: 35px
                    height: 35px
                    min-width: 35px
                    min-height: 35px
                p
                    font-size: 9px