@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300400&display=swap')
.mainpageFooter
  width: 100%
  background: linear-gradient(180deg, #1186CD 0%, #02D1C9 100%)
  color: #fff
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  .foot-wrapper
    padding: 52px 15px

    .footer-title
      letter-spacing: 1em
      font-size: 30px
      font-weight: 600
      line-height: 44px

    hr
      width: 100%
      max-width: 660px
      margin: 32px auto
      border-bottom: 1px solid #FFFFFF
      border-color: #FFFFFF

    .footer-desc
      font-size: 28px
      font-weight: 200
      line-height: 41px
      max-width: 777px
      width: 100%

    .signUpMail
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column

      input
        width: 100%
        max-width: 563px
        margin: 32px auto 36px
        height: 53px
        text-align: center
        border-radius: 68.9796px
        border: 1px solid #FFFFFF
        outline: none
        background-color: transparent
        font-weight: 200
        font-size: 28px
        // placeholder: #FFFFFF
        color: #FFFFFF
        &::placeholder
          color: #FFFFFF

      button
        width: 100%
        max-width: 563px
        margin: 32px auto 36px
        height: 53px
        text-align: center
        border-radius: 68.9796px
        border: 1px solid #FFFFFF
        outline: none
        font-weight: 200
        font-size: 28px
        color: #117DCC
        max-width: 169px
        height: 40.7px
        background-color: #FFFFFF
        letter-spacing: 5px
        font-weight: bold
        color: #117DCC
        margin: 0 auto
        font-size: 15.1755px
        line-height: 22px
        letter-spacing: 0.33em
.lastfoter
  hr
    margin-top: 50px

  .footeritem
    margin: 100px auto
    display: flex
    .custome-container
      display: flex
  .footerwidth
    width: 30%

  .footerwidth2
    width: 20%

  .footerlogo
    text-align: center

  .footercontent
    border-left: 1.18403px dashed #000000

  .middlecont
    margin-bottom: 20px
    padding: 0px 20px
    a
      color: #000
      font-family: 'Akshar', sans-serif
      font-weight: 400
      text-decoration: none
      &:hover
        color: #117DCC
  .footerwidth3
    width: 50%
    a
      color: black
      font-family: 'Akshar', sans-serif
      font-weight: 400
    
    .boldfont
      font-family: 'Akshar', sans-serif
      font-weight: 300

@media (max-width: 1440px)
  .lastfoter
    .middlecont
      padding: 0px 14px

@media (max-width: 768px)
  .mainpageFooter .foot-wrapper
    .footer-title
      letter-spacing: 0.5em
      font-size: 24px
      margin-bottom: 30px

    hr
      display: none

    .footer-desc
      max-width: 264px
      margin: 0 auto

    .signUpMail
      max-width: 400px
      display: block
      margin: 0 auto

  .lastfoter
    .footeritem
      margin: 60px 0px

@media ( max-width: 480px)
  .mainpageFooter
    .foot-wrapper
      .footer-title
        font-size: 18px
        line-height: 27px
        margin-bottom: 20px
      .footer-desc
        max-width: 260px
        font-size: 28px
        line-height: 41px
      .signUpMail
        input
          font-size: 21px
          line-height: 32px
        button
          font-size: 12px
          line-height: 18px
          max-width: 140px
          height: 36px
  .lastfoter
    .footeritem
      display: block

    .footerwidth
      width: auto
      text-align: center
      margin-bottom: 40px

    .footerwidth2
      width: auto
      text-align: center
      margin-bottom: 40px

    .footercontent
      border: none

    .footerwidth3
      width: auto
      text-align: center
  .lastfoter .footeritem .custome-container
    display: block
@media ( max-width: 390px)
  .mainpageFooter
