@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
.liveProjectPage
    text-transform: none
    -webkit-box-sizing: border-box
    box-sizing: border-box
    .liveProjectBlock
        color: #FFF
        .liveLeftSide
        .liveRightSide
            .banner-image
                img
                    height: 340px
                    min-height: 340px
                    border-radius: 41px
                    object-fit: cover
            .card-type-button
                top: 22px
                position: relative
                background: #181818
                padding: 8px 50px
                height: 40px
                border-radius: 28px
                line-height: normal
            .projectMenu
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                justify-content: center
                gap: 20px
                .menuItem
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 104.5%
                    text-align: center
                    color: #FFFFFF
                    background: rgba(68, 68, 68, 0.25)
                    border: 1px solid #2F2F2F
                    border-radius: 10px
                    padding: 12px 23px
                    cursor: pointer
                .selectedMenu.menuItem
                    border: 1px solid #2479DF
                    cursor: pointer
                    background: linear-gradient(90.13deg, #54C4FC 2.19%, #2479DF 98.11%)
                    border-radius: 10px
            .key-info
                display: flex
                align-items: center
                justify-content: center
                gap: 20px
                .raise-box
                    background: rgba(68, 68, 68, 0.25)
                    border: 0.695473px solid #2F2F2F
                    border-radius: 18.0336px
                    padding: 10px 20px
                    height: 100px
                    max-width: 200px
                    text-align: center
                    display: flex
                    justify-content: space-evenly
                    flex-direction: column
                    h5
                        margin-bottom: 12px

                .ido-claim-date
                    display: grid
                    grid-template-columns: auto auto
                    gap: 20px
@media (max-width: 1200px)
    .liveProjectPage
        .liveProjectBlock
            .liveLeftSide
                margin-right: 30px
    .liveProjectPage
        .liveProjectBlock
            .liveRightSide
                .key-info
                    .raise-box
                        height: 73px
                .banner-image
                    img
                        height: 275px
                        min-height: 275px
@media (max-width:1023.98px)
    .liveProjectPage
        .liveProjectBlock
            .liveLeftSide
            .liveRightSide
                .projectMenu
                    .menuItem
                        font-size: 17px
                        line-height: 21px
                        padding-bottom: 7px

@media (max-width:767px)
    .liveProjectPage
        padding: 100px 15px
        .liveProjectBlock
            flex-direction: column
            padding: 0
            border-radius: 20px
            .liveLeftSide
                width: 100%
                margin-right: 0
                box-sizing: border-box
            .liveRightSide
                margin-top: 0
                width: 100%
                .projectMenu
                    justify-content: space-evenly
                    .menuItem
                        font-size: 12.1316px
                        line-height: 15px
                        padding: 12px
                        margin: 0
                .banner-image
                    img
                        height: 204px
                        min-height: 204px
                        border-radius: 0
                .key-info
                    text-align: center
                    .key-info-cards
                        align-items: center
                        padding: 0 5px
                        h2
                            font-size: 16px
                            margin-bottom: 10px
                        .raise-box
                            margin: auto
                            margin-bottom: 10px
                            height: 60px
                            padding: 10px
                            max-width: 90px
                            h5
                                margin-bottom: 5px
                                font-size: 11px
                            img
                                margin: auto
                                width: 55px !important
                            h4
                                font-size: 13px
                            .token-price
                                font-size: 8px

@media (max-width:425px)
    .liveProjectPage
        padding: 0
        .container-maxwidth
            max-width: 100% !important
        .liveProjectBlock
            .liveLeftSide
                display: flex
                gap: 20px
                h2
                    font-size: 26px
                .projectMenu
@media (max-width:330px)
    .liveProjectPage
        .liveProjectBlock
            .liveRightSide
                .projectMenu
                    .menuItem
    .projectDetails
        .timeline-main-container
            .timeline-background-container
                left: 20.5%
