.list-table-section
    background: rgba(68, 68, 68, 0.25)
    border: 1px solid #2F2F2F
    border-radius: 18px
    padding: 40px 70px
    height: 1300px
    overflow-y: scroll
    overflow-x: hidden
    .vc-list-card
        background: rgba(84, 196, 252, 0.1)
        border-radius: 17px
        padding: 20px 0
        img
            border: 1px solid #fff
            border-radius: 50%
            padding: 5px
            object-fit: cover
            height: 90px
            width: 90px
            min-height: 90px
            min-width: 90px
        .social-link-table
            display: flex
            align-items: center
            justify-content: center
            gap: 25px
            padding-left: 0
            margin-bottom: 0
            li
                list-style: none
                a
                    width: 21px
                    height: 21px
                    min-width: 21px
                    min-height: 21px
                    color: black
                    background: #FFFFFF
                    display: flex
                    align-items: center
                    justify-content: center
                    text-decoration: none
                    border-radius: 50%
        .request-to-onnect-btn
            background: #44444440 !important
            border: 1px solid #54C4FC !important
            width: auto !important
            &:hover
                background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%) !important
                transition: 0.6s !important
