@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
.liveBtnWrapper
    // display: -webkit-box
    // display: -ms-flexbox
    // display: flex
    // -webkit-box-pack: justify
    // -ms-flex-pack: justify
    // -webkit-box-pack: justify
    // -ms-flex-pack: justify
    // justify-content: space-between
    // margin-top: 36px
    .private-public-label
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        padding: 6px 20px
        background-color: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 10px
        display: flex
        align-items: center
        gap: 15px
        width: fit-content
        margin: auto
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 32px
    .backwordBtn
        cursor: pointer
        font-family: 'Inter', sans-serif
        position: relative
        width: 52px
        height: 52px
        .icon
            position: absolute
            top: 50%
            left: 50%
            -webkit-transform: translate(-50%,-50%)
            -ms-transform: translate(-50%,-50%)
            transform: translate(-50%,-50%)
        .backIcon
            width: 100%
            height: 100%
    button
        cursor: pointer
        border: none
        outline: none
        font-weight: 300
        font-size: 31.8751px
        line-height: 47px
        text-align: center
        color: #ffff
        padding: 2px 63px
        background: #117DCC
        border-radius: 10.625px
.projectProfile
    display: flex
    align-items: center
    gap: 30px
    justify-content: center
    .profilePic
        img
            min-width: 100px
            height: 100px
            width: 100px
            min-height: 100px
            object-fit: cover

    img
        width: 100%
        height: 100%
        border-radius: 50%
.project-data-name
    font-family: 'Inter', sans-serif
    margin: 0px 0 0
    font-weight: 400
    font-size: 60px
    line-height: 80px
    color: #000000
    overflow-wrap: break-word
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    line-clamp: 3
    -webkit-box-orient: vertical
    margin-top: 30px
.prizx
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 32px
    color: #FFFFFF
.chain
    margin-top: 20.75px
    font-family: 'Inter', sans-serif
    font-weight: 300
    font-size: 35px
    line-height: 46px
    color: #117DCC
    margin-top: 20px
.profile
    .project-start-badge
        background: linear-gradient(90deg, #65DB6A 4.29%, #0F6212 100%)
        border-radius: 55.0485px
        padding: 6px 20px
        width: fit-content
    .project-start-badge-ended
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        padding: 6px 20px
        border-radius: 45px

    .profilePic
        // width: 100%
        // margin: 38px auto
        // text-align: center
        img
            min-width: 100px
            height: 100px
            width: 100px
            min-height: 100px
            object-fit: cover
    .requireVerifyKYC
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        .requireKYC
            font-weight: 400
            font-family: 'Inter', sans-serif
            font-size: 18px
            line-height: 27px
            color: #000000
            margin-right: 10px
        button
            cursor: pointer
            border: 1.44262px solid #117DCC
            box-sizing: border-box
            border-radius: 7.21312px
            background: transparent
            width: 131px
            font-weight: 300
            font-size: 18px
            line-height: 26px
            text-align: center
            color: #000000
            padding: 0px 20px
            &:hover
                background-color: #117DCC
                color: #FFFFFF
    .socialLink
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        a
            display: flex
            align-items: center
            background: #2479DF
            width: 30px
            height: 30px
            border-radius: 50%
            align-items: center
            display: flex
            justify-content: center
            padding: 5px
    img
        width: 100%
        height: 100%
        border-radius: 50%

.progressBarWrapper
    margin-top: 65px
    .progressPercerntage
        display: -webkit-box
        font-family: 'Inter', sans-serif
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        font-weight: 400
        font-size: 18px
        line-height: 27px
        color: #000000
    .prjxWrapper
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        color: #FFFFFF
        .title
            width: 120px
            font-family: 'Inter', sans-serif
        .title,.value
            text-transform: none
            font-family: 'Inter', sans-serif
            color: #000000
            font-weight: 400
            font-size: 18px
            line-height: 27px
    .raiseWrapper
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        justify-content: space-between
        margin-top: 20px
        font-size: 22px
        .title
            text-transform: none
            font-family: 'Inter', sans-serif
            // width: 120px
            font-weight: 400
            font-size: 25px
            line-height: 37px
            color: #848484
        .value
            font-weight: 400
            font-family: 'Inter', sans-serif
            font-size: 25px
            line-height: 37px
            color: #000000
.cardTypeLabel
    display: block
    font-weight: 300
    font-size: 22px
    line-height: 40px
    text-align: center
    margin-top: 70px
    color: #000000
.timeLime
    // margin-top: 67px
    // font-weight: 300
    // font-size: 21.6393px
    // line-height: 32px
    // text-align: center
    // color: #000000
.timeline-main-container
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-evenly
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 0
    position: relative
    li
        &:last-child
            .bottom-line
                display: none
    .timeline-item-container::last-child
        .bottom-line
            display: none
    .timeline-item-container
        display: block
        flex-direction: row
        grid-gap: 18px
        width: 100%
        max-width: 210px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        margin: 10px 0
        justify-content: center
        &::last-child
            .bottom-line
                display: none
        .timeline-date
            text-align: center
            font-size: 1.0rem
            color: #AFAFAF
        .timeline-title
            color: #ffffff
            background-color: rgba(68, 68, 68, 0.25)
            border: 0.845118px solid #2F2F2F
            border-radius: 29.5791px
            padding: 15px
            text-align: center
            position: relative
            .white-spot
                position: absolute
                left: 50%
                top: -5px
                width: 10px
                height: 10px
                border-radius: 50%
                background: #ffffff
                transform: translateX(-50%)
        .bottom-line
            width: 1px
            height: 30px
            margin: auto
            background: #fff

@media screen and (max-width: 1600px)
    .projectProfile
        .profilePic
            img
                min-width: 80px
                height: 80px
                width: 80px
                min-height: 80px
    .liveBtnWrapper 
        .private-public-label
            font-size: 20px
            line-height: 24px
    .timeline-main-container
        li
            &:last-child
                .bottom-line
        .timeline-item-container::last-child
            .bottom-line
        .timeline-item-container

            &::last-child
                .bottom-line

            .timeline-date

            .timeline-title
                padding: 10px
                .white-spot

            .bottom-line

@media (max-width: 1439px)
    .liveBtnWrapper
        .backwordBtn
            width: 36.92px
            height: 36.92px
            .icon
                width: 9px
        button
            font-size: 22.6313px
            line-height: 33.37px
            padding: 2px 44.73px
    .project-data-name
        font-size: 40px
        line-height: 55px
    .prizx,.chain
        font-size: 30px
        line-height: 40px
    .profile
        .profilePic
            max-width: 169px
            height: 169px
            img
                width: 100%
                height: 100%
                border-radius: 50%
        .requireVerifyKYC
            .requireKYC
                font-size: 12.78px
                line-height: 19.17px
            button
                font-size: 15.36396px
                line-height: 22.72px
                padding: 0 17.395px
                width: auto
    .progressBarWrapper
        .progressPercerntage
            font-size: 12.78px
            line-height: 19.17px
        .prjxWrapper
            .title,.value
                text-transform: none
                font-size: 12.78px
                line-height: 19.17px
        .raiseWrapper
            .title,.value
                text-transform: none
                font-size: 17.75px
                line-height: 26.27px

@media (max-width:1400px)
    .timeline-main-container
        .timeline-background-container
            left: 28.1%
    .projectProfile
        gap: 10px
        .profilePic
            img
                min-width: 60px
                height: 60px
                width: 60px
                min-height: 60px
@media (max-width: 1200px)
    .timeline-main-container
        .timeline-background-container
            left: 25.1%
    .project-data-name
        font-size: 34px
        line-height: 50px
        margin-bottom: 10px
    .progressBarWrapper
        .raiseWrapper
            display: grid
            grid-template-columns: 0.3fr 1fr

@media (max-width:1023.98px)
    .liveBtnWrapper
        .backwordBtn
            width: 28px
            height: 28px
            .icon
                width: 6px
        button
            font-size: 17px
            line-height: 25px
            padding: 2px 34px
    .prizx,.chain
        font-size: 24px
        line-height: 30px
    .profile
        .profilePic
            max-width: 127px
            height: 127px
        .requireVerifyKYC
            .requireKYC
                font-size: 11.78px !important
                line-height: 15px
            button
                padding: 0 7.395px !important
    .timeLime
        margin-top: 35px
    .progressBarWrapper
        margin-top: 30px
        .progressPercerntage
            font-size: 10px
            line-height: 15px
        .prjxWrapper
            .title,.value
                text-transform: none
                font-size: 10px
                line-height: 15px
        .raiseWrapper
            .title,.value
                text-transform: none
                font-size: 12px
                line-height: 21px
    .profile
        .socialLink
            img
                width: 20px
        .requireVerifyKYC
            button
                font-size: 14.36396px
                line-height: 22.72px
                width: -webkit-fill-available
                justify-content: center
@media (max-width:767.98px)
    .liveBtnWrapper
        .backwordBtn
            width: 38px
            height: 38px
        button
            font-weight: 300
            font-size: 18px
            line-height: 22px
    .projectProfile
        display: flex
        justify-content: center
        align-items: center
        gap: 60px
        margin-top: 28px
        .profilePic
            display: block
            width: 100%
            max-width: 127px
            height: 127px
            img
                width: 100%
                height: 100%
                border-radius: 50%
        .projectNameAndChain
            h2
                margin-top: 0
                font-size: 45.9178px
                line-height: 66px
            .prizx, .chain
                font-size: 27.2877px
                line-height: 39px
            .chain
                margin-top: 9.31px

    .profile
        margin-top: 19px
        .profilePic
            display: none
        .requireVerifyKYC
            justify-content: space-evenly
            .requireKYC
                font-size: 16.3866px
                line-height: 22px
            button
                font-size: 18.891px
                line-height: 26px
                padding-bottom: 4px
        .socialLink
            margin-top: 15px
    .progressBarWrapper
        margin-top: 20px
        .progressPercerntage
            font-size: 19.4703px
            line-height: 27px
        .prjxWrapper
            .title, .value
                font-size: 19.4703px
                line-height: 27px
        .raiseWrapper
            margin-top: 19.45px
            justify-content: space-between
            .title, .value
                font-size: 25.4865px
                line-height: 36px
    .timeLime
        margin-top: 0px !important
        .timeline-main-container
            margin-bottom: 0
            .timeline-item-container
                .timeline-title
                    padding: 10px 5px
                    font-size: 8px
            .cardTypeLabel

        // display: none

@media (max-width:479.98px)
    .projectProfile
        gap: 20px
        .profilePic
            max-width: 78px
            height: 78px
        .projectNameAndChain
            h2
                font-size: 26px
                line-height: 32px
            .prizx, .chain
                font-size: 20px
                line-height: 26px
    .profile
        .requireVerifyKYC
            .requireKYC
                font-size: 12.3866px
                line-height: 18px
            button
                font-size: 14.891px
                line-height: 22px
                width: auto
    .progressBarWrapper
        .progressPercerntage
            font-size: 15.4703px
            line-height: 23px
        .prjxWrapper
            .title, .value
                font-size: 15.4703px
                line-height: 23px
        .raiseWrapper
            .title, .value
                font-size: 20.4865px
                line-height: 32px

@media (max-width:340px)
    .projectProfile
        .projectNameAndChain
            h2
                font-size: 22px
                line-height: 26px
    .projectProfile
        .profilePic
            max-width: 60px
            height: 60px

        .prizx,.chain
            font-size: 18px
            line-height: 22px
    .progressBarWrapper
        .raiseWrapper
            display: block
            .title,.value
                font-size: 16.4865px
                line-height: 25px
