.media-slider
    .slick-slide
        .slide-content
            width: 95% !important
            margin: auto !important
            .content
                img, video
                    border-radius: 28.6875px
                    height: 300px
                    min-height: 300px
                    width: 100%
                    object-fit: cover
@media screen and (max-width: 1600px)
    .media-slider
        .slick-slide
            .slide-content
                .content
                    img, video
                        min-height: 250px
@media screen and (max-width: 1200px)
    .media-slider
        .slick-slide
            .slide-content
                .content
                    img, video
                        min-height: 200px
@media screen and (max-width: 767px)
    .media-slider
        padding: 0 10px
        .slide-content
            width: 100% !important
