.event-button
    .menuItem
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 10px
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 104.5%
        text-align: center
        width: 170px
        height: 42px
        color: #FFFFFF
        &:first-child
            margin-right: 20px
        &.selectedMenu
            background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
            border-radius: 10px
            border: 1px solid #2479DF
.just-in
    display: flex
    align-items: center
    gap: 40px
    h1
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 72.3784px
        line-height: 104.5%
        background: linear-gradient(180deg, #54C4FC 0%, #2378DE 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
    .table-filter-content
        margin-top: 0
.vc-slider-card
    .vc-card
        width: 95%
.gaming-scroll
    max-height: 1050px
    overflow-y: scroll
    overflow-x: hidden
.projects-scroll
    max-height: 2000px
    overflow-y: scroll
    overflow-x: hidden
