.reficon
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    img
        cursor: pointer

@media  ( max-width: 768px )
    .reficon
        img
            height: 25px;
@media  ( max-width: 320px )
    .reficon
        width: 30px
