.public-view-section
    .profile-section
        .public-btn
            button
                background: linear-gradient(270deg, #54C4FC 0%, rgba(84, 196, 252, 0) 100%)
                border: 2px solid #54C4FC
                border-radius: 15px
                i
                    color: #ffffff
    .edit-form
        p
            text-decoration: underline
.profile-details
    background: rgba(68, 68, 68, 0.25)
    border: 1px solid #2F2F2F
    border-radius: 18px
    padding: 30px 120px
    .duelist-img
        border-radius: 50%
        padding: 10px
        img
            width: 130.8px
            height: 130.8px
    .duelist-name
        h3
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 38.8571px
            line-height: 50px
            color: #FFFFFF
    .form-slider
        .CircularProgressbar-text
            font-size: 30px
    .view-btn-section
        .deshboard-social
            i
                font-size: 25px
                color: #000
                background: #54C4FC
                border-radius: 50%
                padding: 5px
                cursor: pointer
    .counter-section
        .counters-card
            background: #0A1F38
            border: 1px solid #2F2F2F
            border-radius: 18px
            padding: 25px 35px
            h2
                font-family: 'Space Grotesk'
                font-style: normal
                text-transform: uppercase
                background: linear-gradient(90.03deg, #54C4FC -5.59%, #2479DF 65.86%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
    .event-bg
        background: #44444440
        border: 1px solid #2F2F2F
        border-radius: 18px
        padding: 25px
        height: 570px
        .event-card
            background: #153E70
            border-radius: 21px
            padding: 20px
        .courses-section
            img 
                border-radius: 5.33407px
                height: 55px
                width: 100px
                object-fit: cover
