
.modal-view-ticket
    background-color: var(--color-secondary)
    border-radius: 2rem
    box-shadow: 0px 0px 10px 5px #000000
    border: 1px solid #000000
    display: inline-block
    width: 29.6875rem
    min-height: 25.8125rem
    padding: 1.25rem 1.25rem 1.25rem 2.25rem

    .title
        color: var(--color-on-secondary)
        font-size: 1.25rem
        text-transform: uppercase

    .ticket
        text-align: left
        display: grid
        grid-template-columns: 2fr 4fr
        margin: 1.5rem 0

        .ticket__title
            font-size: 1.5625rem
            color: var(--color-on-secondary)

        .ticket__value
            font-size: 1.25rem
            color: var(--color-on-highlight)
            
    .cards
        text-align: left
        

        
      
