.input-text--primary
    border: none
    border-bottom: 1px solid var(--color-border-100)
    background-color: Transparent
    text-align: center
    color: var(--color-on-primary)
    font-size: 15px

    &:focus
        outline: none