.video-details
    .card-player
        video
            border-radius: 24.4487px
.event-dropdown
    display: flex
    align-items: center
    // button
    //     color: white !important
    // .dropdown
    //     -webkit-appearance: none
    //     -moz-appearance: none
    //     background: transparent
    //     background-image: url("data:image/svg+xml;utf8,<svg fill='cornflowerblue' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    //     background-repeat: no-repeat
    //     background-position-x: 97%
    //     background-position-y: 11px
    //     padding: 10px 15px
    //     background-color: #1A1A1A
    //     border: 1px solid #2F2F2F
    //     border-radius: 10px
    //     position: relative
    //     font-family: 'Space Grotesk'
    //     font-style: normal
    //     font-weight: 300
    //     font-size: 14px
    //     line-height: 18px
    //     color: #FFFFFF
    //     width: 165px
    //     .dropdown-menu
    //         left: 0 !important
    //         background: black
    //         li
    //             color: white
    //             padding: 5px 10px
    //             font-family: 'Space Grotesk'
    //             font-style: normal
    //             font-weight: 300
    //             font-size: 14px
    //             line-height: 18px
.event-header-content
    display: flex
    align-items: center
    justify-content: space-between
.event-button
    .menuItem
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 10px
        font-family: 'Space Grotesk'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 104.5%
        text-align: center
        width: 170px
        height: 42px
        color: #FFFFFF
        &:first-child
            margin-right: 20px
        &.selectedMenu
            background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
            border-radius: 10px
            border: 1px solid #2479DF
.event-text-card-section
    .calender-view-iframe
        height: 600px
        width: 100%