.stats-level-progress-container
    width: 100%
    height: 75px
    padding: 16px
    box-sizing: border-box
    .container-item
        display: flex
        color: white
        justify-content: space-evenly
        align-items: center
        border: 1px solid #117DCC
        // max-width: 800px
        border-radius: 40px
        height: 100%
        // margin: auto
        label
            font-size: 18px
            text-transform: capitalize
            letter-spacing: 1px
            width: 150px
            text-align: center
            color: black
        span
            width: 150px
            text-align: center
            font-size: 16px
            font-weight: 500
            color: black
        .progress-outer
            width: 95%
            height: 5px
            border-radius: 20px
            border: 1px solid #117DCC
            overflow: hidden
            .progress-inner
                max-width: 100%
                background: #117DCC
                height: 100%
