
.claim-retired-detail
    -webkit-flex-basis: 33.333333%
    -ms-flex-preferred-size: 33.333333%
    flex-basis: 33.333333%
    -webkit-box-flex: 0
    -webkit-flex-grow: 0
    -ms-flex-positive: 0
    flex-grow: 0
    max-width: 33.333333%
    padding: 1rem
    box-sizing: border-box
    .card-view
        background: #161616
        color: #ffffff
        border: 2px solid #292932
        border-radius: 18px
        padding: 1rem
        position: relative
        .single-card-loader
            position: absolute
            height: 100%
            width: 100%
            margin: -1rem
            display: flex
            z-index: 1
            background: #10101082
            border-radius: 16px
            .loading-icon
                margin: auto
        .remaining-card-disable
            position: absolute
            height: 100%
            width: 100%
            margin: -1rem
            border-radius: 16px
            background: transparent
            z-index: 1
        .divider
            margin: auto
            margin-top: 1.4rem
            margin-bottom: 1rem
            border-top: 1px solid grey
            border-style: dashed
            border-bottom: none
            border-left: none
            border-right: none
            border-block-width: 2px
            width: 100%
            opacity: 0.3
        .claim-actions
            .claim-withdraw-all
                .img-amount
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 0.8rem
                    span
                        display: block
                        text-align: center
                        margin-left: 5px
            .approve-btn
                min-height: 86px
                display: flex
            button
                margin: auto
                width: 100%
                height: 3rem
                font-size: 1.15rem
                &.disabled
                    background: #FFFFFF33
                    cursor: default
                    border: none
