.card-form
    .card-form__note
        text-align: center
        color: var(--color-on-secondary)
        font-size: 0.75rem
        margin-top: 0.75rem

    .form-number-none
        opacity: 0.3
        pointer-events: none

    .btn-lock
        min-width: 5.125rem
        line-height: 1
        


