.modal
  display: flex !important
  align-items: center
  justify-content: center
.top-modal-creat-nft
  .modal
    display: block !important
.modal.show .modal-dialog.add_fund_modal_container
  max-width: 600px
  width: 100%
  // height: 704px

  .modal-content
    border-radius: 31px
    -webkit-box-shadow: 0px 0px 10px 5px #000000
    box-shadow: 0px 0px 10px 5px #484848
    background-color: #fff !important

    .modal_header_wrapper
      margin: 0 20px
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

      .modal-header
        text-transform: uppercase
        letter-spacing: 1em
        font-size: 30px
        color: #616161
        font-weight: 300
        line-height: 45px
        border-bottom: none !important
        padding: 0px

        h5.modal-title
          font-size: 30.4715px
          color: #616161
          font-weight: 300
          line-height: 45px
          letter-spacing: 1em
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          width: 100%
          margin: 13px 0px 0px 30px

          .modal-header-title
            width: 100%
            text-align: center
          .close_btn
            cursor: pointer

        .btn-close
          display: none

    .modal-body
      padding: 2rem

      .modal_body_img_caption
        font-weight: 500
        font-size: 32.8619px
        line-height: 49px
        text-align: center
        color: #616161
        max-width: 415px
        width: 100%
        margin: 50px auto

        .bold-text
          font-weight: 500
          font-size: 32.85px

      .modal_body_msg
        max-width: 725px
        width: 100%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        line-height: 40px
        padding: 20px
        margin: 0 auto
        border: 1px solid #000000
        border-radius: 42px
        text-align: center
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        position: relative
        color: #616161
        -webkit-box-sizing: border-box
        box-sizing: border-box

        .modal_body_text
          margin: 0 auto
          font-size: 27px
          font-weight: 300

    .modal_footer
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      max-width: 548px
      width: 100%
      margin: 160px auto 0
      text-align: center

      .marketplace_btn
        width: 245px
        height: 55px
        font-size: 27px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        background: #117DCC
        border-radius: 27.5px
        border: none
        color: #fff

.modal-dialog.bid_modal_container.add_fund_modal_container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%) !important
@media screen and (max-width: 1024px)
  .modal.show .modal-dialog.add_fund_modal_container
    max-width: 720px
    height: auto
    margin: 15px auto
    padding: 0 10px

    .modal-content .modal_footer
      margin: 90px auto 0

@media screen and (max-width: 768px)
  .modal.show .modal-dialog.add_fund_modal_container
    max-width: 600px
    margin: 1.75rem auto
    padding: 0 10px

    .modal-content
      .modal_header_wrapper
        margin: 0

        .modal-header
          margin: 0
          padding: 10px

          h5.modal-title
            margin: auto

            .modal-header-title
              letter-spacing: 0.5em

      .modal-body
        padding: 1rem
        .modal_body_msg
          padding: 10px
          .modal_body_text
            font-size: 20px
        .modal_footer
          margin: 45px 50px
          max-width: 100%
          width: auto
          button.marketplace_btn.btn.btn-secondary
            max-width: 100%
            width: 100%

@media screen and (max-width: 480px)
  .modal.show .modal-dialog.add_fund_modal_container
    .modal-content
      .modal_header_wrapper
        .modal-header
          padding: 10px
          .modal-title
            .modal-header-title
              font-size: 26px
            .close_btn
              height: auto
              max-width: 30px
              svg
                width: 30px
                height: 30px
      .modal-body
        .modal_body_img_caption
          margin: 20px auto 25px
          .bold-text
            font-size: 26px
            line-height: 40px
        .modal_body_msg
          padding: 5px 10px
          .modal_body_text
            font-size: 16px
            margin: 0
          svg
            height: 20px
            width: 16px
        .modal_footer
          margin: 25px 50px 14px
          button
            height: 44px
            font-size: 22px

@media screen and (max-width: 390px)
  .modal.show .modal-dialog.add_fund_modal_container
    .modal-content
      .modal_header_wrapper
        .modal-header
          padding: 5px 10px
          .modal-title
            .modal-header-title
              font-size: 22px
      .modal-body
        .modal_body_img_caption
          margin: 0 auto 20px
          .bold-text
            font-size: 24px
            line-height: 36px
        .modal_body_msg
          padding: 5px 8px
          .modal_body_text
            font-size: 13px
