.custom-backdrop-modal
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    background: #00000069
    width: 100%
    height: 100vh
    z-index: 9999
    display: flex
    justify-content: center
    align-items: center
    .universal-modal
        min-height: 300px
        width: 500px
        // max-height: 600px
        background: #ffffff
        border-radius: 25px
        overflow: hidden
        padding: 20px
        box-sizing: border-box
        .modal-heading-item
            position: relative
            margin-bottom: 15px
            .modal-heading
                margin: 0px 0px 20px 0px
                letter-spacing: 0.3em
                text-transform: uppercase
                color: #000
                font-size: 1.5rem
                font-weight: 500
            .close-modal-item
                position: absolute
                right: 0
                top: 0
                cursor: pointer
@media screen and (max-width: 480px)
    .custom-backdrop-modal 
        .universal-modal
            padding: 10px