.nftCollection
    display: flex
    gap: 24px
    .no-Nfts-found
        width: 100%
        height: 75vh
        display: flex
        justify-content: center
        align-items: center
        font-size: 26px
    .filterForProjects
    .allProjects
        .projectsBlocks
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 32px
            width: 100%
            max-width: 972px

@media (max-width:768px)
    .nftCollection
        flex-direction: column
        align-items: center
