.study-programing-page
    .courses-section
        padding-bottom: 30px
        &:first-child
            margin-top: 0 !important
            .update-heading
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 700
                font-size: 32px
                line-height: 104.5%
                background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
            .media-slider
                padding: 20px
                background: rgba(121, 121, 121, 0.25)
                border-radius: 49px
                margin-top: 20px !important
        .update-heading
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 104.5%
            color: #FFFFFF
        .media-slider
            .slide-content
                .new-color-button-div
                    margin-top: -25px
                    text-align: center
                    position: relative
                    .new-color-button
                        border-radius: 50px
                        width: 140px
            .slick-arrow
                display: block
                bottom: -30px
                top: auto
                &.slick-prev
                    left: 48%
                    z-index: 1
                    &::before
                        color: #54C4FC
                        font-size: 25px
                &.slick-next
                    right: 48%
                    z-index: 1
                    &::before
                        color: #54C4FC
                        font-size: 25px
.video-details
    // max-height: 500px
    .card-player
        video
            // height: 500px !important
            // max-width: fit-content
            border-radius: 24.4487px
