
.hero-section
  background-color: white
  background-image: url("../../../../images/marketplace/Group 441.svg")
  background-size: cover
  background-position: center bottom
  background-repeat: no-repeat
  padding: 33px 0 72px
  width: 100%

  .cta
    background: #117DCC
    border-radius: 100px
    font-family: "Oswald", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 33px
    text-align: center
    letter-spacing: 0.33em
    color: #ffffff
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    outline: none
    -webkit-box-shadow: none
    box-shadow: none
    text-decoration: none

    &:hover, &:focus, &:active
      opacity: 0.8

  .container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-sizing: border-box
    box-sizing: border-box

    .content
      max-width: 610px
      width: 100%
      margin: 0

      .hero-title
        position: relative
        font-family: "Oswald", sans-serif
        font-style: normal
        font-weight: 200
        font-size: 54px
        line-height: 80px
        color: #000000
        margin: 0 0 41.5px

        

      .cta
        max-width: 177px
        width: 100%
        height: 42.48px
        cursor: pointer
        border: none
        outline: none

    .hero-slider-wrapper
      .slick-slider
        max-width: 608px
        width: 100%
        background: linear-gradient(89.9deg, #127ECD -9.42%, #01D5C8 105.53%)
        border-radius: 44px
        margin-bottom: 0
        padding: 0 30px
        margin-right: 12px

        .slick-arrow
          display: none !important

      .hero-slide-item
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: start
        -ms-flex-align: start
        align-items: flex-start
        width: 100%

        .slide-title
          font-family: "Oswald", sans-serif
          font-style: normal
          font-weight: 600
          font-size: 22px
          line-height: 33px
          text-align: center
          letter-spacing: 1em
          color: #FFFFFF
          margin: 13px auto 7px

        .slide-img > img
          // max-width: 568px
          width: 100%
          max-height: 400px
          margin: 0
          padding: 0px
          border-radius: 50px

        .slide-sub-title
          font-family: "Oswald", sans-serif
          font-style: normal
          font-weight: 200
          font-size: 28px
          line-height: 41px
          color: #ffffff
          margin: 21px auto 61px
          text-align: center

          .bold-text
            font-weight: bold
            padding-right: 11px
            font-size: 26px

          .name
            font-size: 26px

      .slick-dots
        bottom: 26px

        li
          max-width: 51px
          width: 100%
          height: 4px
          margin: 0 11px
          opacity: 1
          color: transparent

          button
            max-width: 51px
            width: 100%
            height: 4px
            padding: 0
            opacity: 1

            &::before
              border: 1px solid #ffffff
              border-radius: 10px
              max-width: 51px
              width: 100%
              height: 4px
              opacity: 1
              color: transparent

          &.slick-active button:before
            background: #ffffff
            color: transparent
            opacity: 1



@media screen and (max-width: 1550px)
  .hero-section .container
    -ms-flex-pack: distribute
    justify-content: space-around

    .content .hero-title::before
      content: none

@media screen and (max-width: 1366px)
  .hero-section .container .content
    max-width: 586px
    padding: 0 15px

    .hero-title
      font-size: 50px
      line-height: 65px

@media screen and (max-width: 1024px)
  .hero-section
    .container
      -ms-flex-wrap: wrap
      flex-wrap: wrap

      .content
        width: 100%
        max-width: 586px
        padding: 0 0 50px

    .hero-slider-wrapper
      max-width: 500px
      width: 100%
    
    .slide-img > img
      padding: 0px !important
    .slide-sub-title
      .name
        font-size: 23px !important

@media (max-width: 768px)
  .hero-section 
    background-image: url("../../../../images/marketplace/Group 441.svg")
    background-size: cover
    .container 
      .content 
        max-width: 451px
        .hero-title
          font-size: 40px
          line-height: 60px
        .cta
          max-width: 135px
          line-height: 27px
          font-size: 14px


@media ( max-width: 480px)
  .hero-section 
    .container 
      .content 
        max-width: 350px
        .hero-title
          font-size: 30px
          line-height: 44px
  .hero-section .container .content .cta
    font-size: 11.5712px
    line-height: 17px
    letter-spacing: 0.33em
    max-width: 100px
    height: 30px
    
  
@media ( max-width: 390px)
  .hero-section 
    .container 
      .content
        max-width: 285px
        .hero-title
          font-size: 25px
          line-height: 38px
          margin: 0 0 30px
        .cta
          max-width: 85px
          height: 26px
          font-size: 11px
          line-height: 16px

      .hero-slider-wrapper 
        .hero-slide-item 
          .slide-title
            font-size: 16px
            line-height: 28px
            letter-spacing: 1em
          .slide-sub-title
            font-size: 16px
            line-height: 24px
            margin: 20px auto 45px
        .slick-dots 
          li
            max-width: 30px