.modal.show .modal-dialog.success_modal_wrapper
	max-width: 900px
	width: 100% 

	.modal-content
		border-radius: 31px !important
		-webkit-box-shadow: 0px 0px 10px 5px #4e4e4e
		box-shadow: 0px 0px 10px 5px #000000
		background-color: white !important
		// height: 100%

		.modal_header_wrapper
			margin: 10px
			-webkit-box-pack: justify
			-ms-flex-pack: justify
			justify-content: space-between

			.modal-header
				text-transform: uppercase
				letter-spacing: 1em
				font-size: 30px
				color: #616161
				font-weight: 300
				line-height: 45px
				border-bottom: none !important

				h5.modal-title
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					-webkit-box-pack: justify !important
					-ms-flex-pack: justify !important
					justify-content: space-between !important
					width: 100%
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					font-size: 30.4715px
					font-weight: 300
					margin: 13px 0px 0px 30px

					.modal-header-title
						width: 100%
						text-align: center
					.close_btn
            			cursor: pointer

				.btn-close
					display: none

		.modal-body
			.modal_body_img
				max-width: 106px
				height: 122.95px
				width: 100%
				margin: 20px auto

				img
					width: 100%
					height: 100%

			.modal_body_img_caption
				font-weight: 500
				font-size: 27.8619px
				line-height: 45px
				text-align: center
				color: #616161
				max-width: 355px
				margin: 20px auto
				padding: 0

			.modal_body_msg
				max-width: 425px
				width: 100%
				height: 84px
				font-weight: 300
				font-size: 27px
				line-height: 40px
				text-align: center
				color: #616161
				margin: 20px auto 35px

		.modal_footer
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: center
			width: 100%
			margin: 30px auto

			button
				&.dashboard_btn.btn.btn-secondary, &.marketplace_btn.btn.btn-secondary
					width: 271px
					height: 55px
					background: #117DCC
					border-radius: 27.5px
					border: none
					margin: 0 8px
					color: #fff !important
					font-size: 27px

@media screen and (max-width: 1024px)
	.modal.show .modal-dialog.success_modal_wrapper
		max-width: 720px
		height: auto
		width: auto
		margin: 15px auto
		padding: 0 10px

		.modal-content
			.modal-body .modal_body_img_caption
				padding: 0

			.modal_footer
				margin: 28px auto

@media screen and (max-width: 768px)
	.modal.show .modal-dialog.success_modal_wrapper
		max-width: 600px
		margin: 1.75rem auto
		padding: 0 10px

		.modal-content 
			.modal_header_wrapper
				margin: 0

				.modal-header
					margin: 0
					padding: 10px

					h5.modal-title
						margin: auto

						.modal-header-title
							letter-spacing: 0.5em
			.modal-body 
				.modal_body_img
					margin: 8px auto
					height: auto
					max-width: 100px
				.modal_body_img_caption
					margin: 0 auto
					line-height: 45px
				.modal_body_msg
					height: auto
			.modal_footer
				margin: 0 auto
				justify-content: center
				align-items: center
				button
					font-size: 22px !important
					margin-bottom: 10px !important

@media screen and (max-width: 480px)
	.modal.show .modal-dialog.success_modal_wrapper
		.modal-content
			.modal_header_wrapper
				.modal-header
					padding: 10px
					h5.modal-title
						.modal-header-title
							font-size: 26px
						.close_btn
							height: auto
							max-width: 30px
							
							svg
								width: 30px
								height: 30px
			.modal-body
				.modal_body_img
					max-width: 50px
				.modal_body_img_caption
					font-size: 24px
					line-height: 32px
				.modal_body_msg
					font-size: 20px
					line-height: 30px
			.modal_footer
				button
					font-size: 11px !important
					width: 150px !important
					height: 36px !important
