.bug-bounty-container
    width: 100%
    display: flex
    padding-top: 3rem
    padding-bottom: 4rem
    .report-bug
        width: 35%
        .report-bug-card
            height: 250px
            width: 380px
            margin: auto
            background: linear-gradient(180deg, #76868E -21%, rgba(9, 9, 10, 0) 71%)
            border: 2px solid #76868E
            box-sizing: border-box
            box-shadow: 0px 14px 18px -4px rgba(0, 0, 0, 0.45)
            border-radius: 8px
            display: flex
            .report-bug-card-item
                margin: auto
                width: 70%
                text-align: center
                h1
                    margin: 0
                    font-weight: 500
                .card-submit-btn
                    width: 100%
                    display: flex
                    margin: 32px 0 35px 0
                    align-items: center
                    justify-content: center
                    button
                        background: #FF0071
                        border: 1px solid #FF0071
                        box-sizing: border-box
                        border-radius: 8px
                        font-size: 24px
                        text-align: center
                        color: #FFFFFF
                        height: auto
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 184px
                        font-weight: 400
                        padding: 4px 0 6px
                        cursor: pointer
    .bug-bounty-info
        width: 65%
        h1, p
            margin: 0
            padding: 0
        h1
            font-weight: 500
        p
            font-size: 16px
            a
                color: #ffffff
        .m-b-20
            margin-bottom: 20px
        ul
            margin-top: 0
            padding-left: 20px
