.info-modal-container
    position: fixed
    display: flex
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #161616bd
    z-index: 10
    width: 100%
    height: 100vh
    overflow: hidden
    .info-modal
        margin: auto
        color: white
        padding: 1rem
        border-radius: 16px
        background: #272727
        color: #ffffff
        border: 2px solid #292932
        text-align: center
        .image-div
            text-align: end
            img
                cursor: pointer

        p
            margin: 0 0 1.2rem 0
            font-size: 1.3rem
            padding: 0 40px
        button
            font-size: 1rem
