.end-adornment-input
    width: 70%
    background: #292932
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    height: 55px
    &.fullWidth
        width: 100%
    input
        background: none
        border: none
        padding-left: 10px
        width: 85%
        outline: none
        color: #ffffff
        height: 100%
        font-size: 1rem
        &::placeholder
            color: #989898
    div
        width: 15%
        border-radius: 5px
        background: #575757
        margin: 8px
        display: flex
        cursor: pointer
        height: 60%
        span
            margin: auto
            font-weight: 500
            font-size: 1rem
        &:hover
            background: #FF0071
            color: #ffffff
