.partner-network-page
    .current-partner-list-content
        .top-card-content
            .card-content-part
                display: flex
                justify-content: space-between
                .big-content
                    width: 100%
                    margin: 0 20px
                    .list-card
                        .center-dropdown
                            .dropdown-option
                                display: grid
                                grid-template-columns: auto auto auto
                                button
                                    width: 110px
                .same-content
                    min-width: 30%
            .list-card
                background: #0A1F38
                border: 1px solid #2F2F2F
                border-radius: 18px
                padding: 20px
                .center-dropdown
                    .dropdown-option
                        display: grid
                        grid-template-columns: auto auto
                        gap: 10px
                        justify-content: space-around
                        position: relative
                        height: 57px
                        overflow: hidden
                        background: #0A1F38
                        border-radius: 15px
                        padding: 10px
                        &.active
                            height: auto
                            overflow: initial
                        button
                            background: #1A1A1A
                            border: 1px solid rgba(255, 255, 255, 0.25)
                            border-radius: 10px
                            font-family: 'Space Grotesk'
                            font-style: normal
                            font-weight: 700
                            font-size: 14px
                            line-height: 104.5%
                            text-align: center
                            color: #FFFFFF
                            height: 40px
                            width: 90px
                            &.active
                                border: 2px solid #54C4FC
                .more-options-button
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 104.5%
                    color: #FFFFFF
                    margin-top: 15px
                    text-align: center
                    i
                        color: #54C4FC
        .bottom-content
            .partner-list-data
                .social-link-table
                    li
                        a
                            background: #fff
                table
                    thead
                        th
                            background: #132944 !important
