.input-checkbox--primary
    display: inline-flex
    cursor: pointer
    position: relative

    & > span
        color: #34495E
        padding: 0.5rem 0.25rem
    & > input
        height: 13px // 18px
        width: 13px
        -webkit-appearance: none
        -moz-appearance: none
        -o-appearance: none
        appearance: none
        outline: none
        transition-duration: 0.3s
        background-color: #FFFFFF
        cursor: pointer
        border-radius: 0.15rem
        padding: 0
    & > input::checked
        background-color: #FFFFFF
    & > input:checked + span::before
        content: url("../../../images/tick.svg")
        display: block
        text-align: center
        color: black
        position: absolute
        left: 0.6rem // .4
        top: -0.4rem // -.75
        font-size: 1.5rem
    & > input.modalCheckBox
        height: 18px
        width: 18px
    & > input.modalCheckBox:checked ~ span::before
        left: 0.4rem
        top: -0.75rem