.resolution-container
    padding-bottom: 100px
    margin-top: 4rem
    .resolution-header
        h1
            text-align: center
            font-size: 40px
            font-weight: 400
            color: #fff
        .switch-stakes
            border-bottom: 1px solid grey
            display: flex
            align-items: center
            padding-bottom: 1rem
        .link-item
            color: #ffffff
            font-size: 1.3rem
            cursor: pointer
            &.active-link
                color: #117DCC
        .divider
            margin: 0 2rem
            height: 15px
            width: 1px
            background-color: grey

.resolution-item-container
    display: flex
    -webkit-box-flex-wrap: wrap
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    width: calc(100% + 2rem)
    margin-left: -1rem
    box-sizing: border-box
    margin-right: -1rem
    padding-top: 50px
    .all-resolution-loader
        display: flex
        justify-content: center
        align-items: center
        min-height: 300px
        width: 100%
    .no-resolution
        width: 100%
        min-height: 200px
        display: flex
        justify-content: center
        align-items: center
        p
            font-size: 1.5rem
            font-weight: 400
            color: #fff

.resolution-item-card
    -webkit-flex-basis: 33.333333%
    -ms-flex-preferred-size: 33.333333%
    flex-basis: 33.333333%
    -webkit-box-flex: 0
    -webkit-flex-grow: 0
    -ms-flex-positive: 0
    flex-grow: 0
    max-width: 33.333333%
    padding: 1rem
    box-sizing: border-box
    .item-card
        background: #161616
        color: #ffffff
        border: 2px solid #292932
        border-radius: 18px
        padding: 1rem
        position: relative
        text-align: center
        overflow: hidden
        .dao-card-loader
            position: absolute
            top: 0
            left: 0
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            z-index: 1
            background: #00000057
        h2
            font-size: 2rem
        .card-vote-btn
            width: 100%
            display: flex
            margin: 32px 0 35px 0
            align-items: center
            justify-content: space-evenly
            button
                background: #616161
                border: 1px solid #616161
                box-sizing: border-box
                height: 54px
                border-radius: 8px
                font-size: 24px
                text-align: center
                color: #FFFFFF
                align-items: center
                justify-content: center
                width: 80%
                min-width: 120px
                font-weight: 400
                cursor: pointer
                display: flex
                span
                    margin-top: -5px
                img
                    margin-right: 10px
                    margin-top: -3px
                    &.reverse
                        transform: rotate(180deg) scaleX(-1)
                        margin-top: 3px
                &:hover
                    background: #FF0071
                    border: 1px solid #FF0071
                &.vote-now
                    border: 1px dashed #12E466
                    background: transparent
                    color: #12E466
                &.voted
                    background: #FF0071
                    border: 1px solid #FF0071
                    cursor: default

        .votes
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 50%
            min-width: 155px
            p
                font-size: 17px
            .total-count
                color: #FF0071

@media screen and ( max-width: 1199px)
    .resolution-item-card
        // .claim-details , .claim-retired-detail
        -webkit-flex-basis: 50%
        -ms-flex-preferred-size: 50%
        flex-basis: 50%
        max-width: 50% !important

@media screen and ( max-width: 991px)
    .resolution-item-card
        // .claim-details , .claim-retired-detail
        -webkit-flex-basis: 100%
        -ms-flex-preferred-size: 100%
        flex-basis: 100%
        max-width: 100% !important
