.social-media-container
    background: linear-gradient(#000000be, #000000b4, rgba(9, 9, 10, 0) 100%), url("../../../../images/community/community-bg-image.png")
    background-position: 0% 0%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: grid
    .social-media-faded-div
        height: 100%
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        z-index: 0
        background: linear-gradient(0deg, #212227 0%, rgba(9, 9, 10, 0) 90%)
    .social-media-item
        z-index: 1
    .header-links
        display: flex
        width: 100%
        justify-content: center
        height: 60px
        background: #09090a85
        .header-link
            width: 140px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
                background: #5a5a5a85
            span
    .header-tag-line
        text-align: center
        margin: 7rem 0
        h1
            font-weight: 500
            font-size: 4rem
            margin-bottom: 15px
            span
                font-weight: 500
                color: #117DCC
        p
            max-width: 35rem
            margin: auto
            font-size: 1.5rem
    .social-media-links
        // background: white
        text-align: center
        .social-media-wrapper
            display: flex
            justify-content: center
            te
            .social-media-div
                width: 120px
                height: 120px
                text-align: center
                span
                    display: block
                    margin-top: 15px
                    color: #ffffff
