.modal.show .modal-dialog.table-modal-wrapper.modal-lg
	max-width: 900px
	width: 100%
	// padding: 0 15px
	// height: 704px

	.modal-content
		// height: 100%
		background-color: #fff !important
		border-radius: 31px !important
		-webkit-box-shadow: 0px 0px 10px 5px #000000
		box-shadow: 0px 0px 10px 5px #000000
		padding: 15px 0px 30px !important

		.modal_header_wrapper
			margin: 0 10px
			-webkit-box-pack: justify
			-ms-flex-pack: justify
			justify-content: space-between

			.modal-header
				text-transform: uppercase
				letter-spacing: 1em
				font-size: 30px
				color: #616161
				font-weight: 300
				line-height: 45px
				margin-bottom: 20px
				border-bottom: none !important
				padding: 0px;

				.modal-title
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					-webkit-box-pack: justify !important
					-ms-flex-pack: justify !important
					justify-content: space-between !important
					width: 100%

					.modal-header-title
						width: 100%
						text-align: center

				.btn-close
					display: none

		.modal-body
		padding: 0

		.modal-table
			margin: 0
			padding: 0

			table
				border-collapse: collapse
				margin: 0
				padding: 0
				width: 100%
				table-layout: fixed

				td
					font-size: 18px

				tr
					color: black !important
					background-color: white
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					width: 100%
					-webkit-box-pack: justify
					-ms-flex-pack: justify
					justify-content: space-between
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					padding: 25px 0 35.96px

				thead
					border-bottom: 3px solid #E5E5E5 !important
					border-top: 3px solid #E5E5E5 !important

					tr
						padding-top: 0
						padding-bottom: 0

					th
						margin: 25px 0 18px 0px
						font-weight: 300
						font-size: 25px
						line-height: 37px
						color: #616161

				tbody
					th.logo_text_wrapper
						display: -webkit-box
						display: -ms-flexbox
						display: flex
						-webkit-box-pack: justify
						-ms-flex-pack: justify
						justify-content: space-between
						-webkit-box-align: center
						-ms-flex-align: center
						align-items: center
						-webkit-box-pack: center
						-ms-flex-pack: center
						justify-content: center

						.image-wrapper
							display: -webkit-box
							display: -ms-flexbox
							display: flex
							-webkit-box-pack: center
							-ms-flex-pack: center
							justify-content: center
							-webkit-box-align: center
							-ms-flex-align: center
							align-items: center

							.tablegaren
								max-width: 132px

								img
									height: 100%
									width: 100%

							.Logo_text
								margin: 0 0 0 32px
								letter-spacing: normal
								text-transform: none
								text-align: initial

								i
									font-style: normal
									font-weight: 200
									font-size: 32.8619px
									line-height: 49px
									color: #616161

								span
									font-family: "Oswald"
									font-style: normal
									font-weight: 500
									font-size: 18.1307px
									line-height: 27px
									color: #616161

					.item-text
						font-weight: 300
						font-size: 29.1603px !important
						line-height: 43px
						text-align: center
						color: #616161

						small
							font-weight: 300
							font-size: 29.1603px !important

				tfoot
					border-bottom: 3px solid #E5E5E5 !important
					border-top: 3px solid #E5E5E5 !important

					tr.table_total
						display: -webkit-box
						display: -ms-flexbox
						display: flex
						-webkit-box-pack: justify
						-ms-flex-pack: justify
						justify-content: space-between
						-webkit-box-align: center
						-ms-flex-align: center
						align-items: center
						margin: 19px 0
						padding-top: 0
						padding-bottom: 0

						th
							font-weight: 300
							font-size: 29px
							line-height: 37px
							color: #616161 !important

		.modal_footer
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: space-evenly
			-ms-flex-pack: space-evenly
			justify-content: space-evenly
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			width: 100%
			margin: 28px auto 0

			button
				&.marketplace_btn.btn.btn-secondary
					width: 243px
					background: #117DCC
					border-radius: 27.5px
					border: none
					font-size: 27px
					color: #fff
					height: 55px

				&.dashboard_btn.btn.btn-secondary
					width: 243px
					background: #FFFFFF
					border-radius: 27.5px
					font-size: 27px
					color: #616161 !important
					border: 1px solid #000000
					height: 55px

@media screen and (max-width: 1024px)
	.modal.show .modal-dialog.table-modal-wrapper.modal-lg
		max-width: 720px
		height: auto
		width: auto
		margin: 15px auto
		padding: 0 10px
		.modal-body	.modal_footer
			margin: 30px 0px 0px

@media screen and ( max-width: 768px )
	.modal.show .modal-dialog.table-modal-wrapper.modal-lg
		max-width: 600px
		margin: 1.75rem auto
		padding: 0 10px
		.modal-content
			.modal_header_wrapper
				margin: 0
				.modal-header
					margin: 20px
					padding: 10px
					.modal-title
						.modal-header-title
							letter-spacing: 0.5em
			.modal-body
				.modal-table
					padding: 0 15px
					table
						thead
							tr
								th
									margin: 5px 0

						tbody
							tr
								padding: 10px 0
								th.logo_text_wrapper
									.image-wrapper
										.tablegaren
											max-width: 120px
										.Logo_text
											margin-left: 15px
											i
												font-size: 30px
												line-height: normal
											span
												font-size: 15px

						tfoot
							tr
								margin: 5px 0

				.modal_footer
					margin: 15px 80px
					flex-direction: column
					width: auto
					button
						width: 100% !important
					button.dashboard_btn
						margin-bottom: 10px

@media screen and ( max-width: 480px )
	.modal.show .modal-dialog.table-modal-wrapper.modal-lg
		.modal-content
			.modal_header_wrapper
				.modal-header
					padding: 10px
					.modal-title
						.modal-header-title
							font-size: 26px
							letter-spacing: 0.5em
						.close_btn
							height: auto
							max-width: 30px
							svg
								width: 30px
								height: 30px
			.modal-body
				.modal-table
					padding: 0 15px
					table
						thead
							tr
								th
									font-size: 20px
									line-height: 30px

						tbody
							tr
								padding: 5px 0
								th.logo_text_wrapper
									.image-wrapper
										.tablegaren
											max-width: 100px
										.Logo_text
											margin-left: 10px
											i
												font-size: 25px
												line-height: normal
											span
												font-size: 12px
								.item-wrapper
									small
										font-size: 20px !important

						tfoot
							tr.table_total
								th
									font-size: 20px
									line-height: 30px

				.modal_footer
					margin: 10px 70px
					button
						height: 40px !important
						font-size: 25px !important

@media screen and ( max-width: 390px )
	.modal.show .modal-dialog.table-modal-wrapper.modal-lg
		.modal-content
			.modal_header_wrapper
				.modal-header
					padding: 5px 10px
					.modal-title
						.modal-header-title
							font-size: 20px
			.modal-body
				.modal-table
					padding: 0 10px
					table
						thead
							tr
								th
									margin: 0

						tbody
							tr
								th.logo_text_wrapper
									.image-wrapper
										.Logo_text
											margin-left: 5px
											i
												font-size: 18px
								.item-wrapper
									small
										font-size: 20px !important

						tfoot
							tr.table_total
								margin: 0
								th
									font-size: 20px
									line-height: 30px

				.modal_footer
					button
						height: 35px !important
						font-size: 18px !important
					button.dashboard_btn.btn.btn-secondary
						margin-bottom: 5px
