.telegram-container
    width: 300px
    display: flex
    flex-direction: row
    height: 34px
    margin-top: 20px
    input
        color: #000

.telegram-input
    width: 100%
    margin-right: 15px

.outer-container
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.note-text
    max-width: 300px
    color: #000