.project-conatainer
  background: white
  width: 100%

  .container
    max-width: 1351px
    width: 100%
    margin: auto
    position: relative
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0 15px

    .content-wrapper
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      align-items: flex-start
      -ms-flex-wrap: nowrap
      flex-wrap: nowrap

      .img-block
        width: 100%
        max-width: 512.46px
        height: 100%
        padding: 4px
        background: #117DCC
        max-height: 650px
        display: flex

        img
          width: 100%
          max-width: 512.46px
          max-height: 650px
          height: 100%
          object-fit: fill

  img
    object-fit: cover
    width: auto
    max-width: 100%
    image-rendering: -webkit-optimize-contrast

  .project-section
    padding: 118px 0 70px

  .price-history
    margin-top: 87px

  section.properties-section
    width: 100%
    max-width: 1351px
    margin: 0 auto
    padding: 0 15px
    color: black
    box-sizing: border-box
    .properties-header
      font-weight: 300
      font-size: 40px
      line-height: 59px
    .levels-header
      font-weight: 300
      font-size: 40px
      line-height: 59px
      padding-top: 50px
    .all-properties
      display: flex
      flex-wrap: wrap
      gap: 2.4%
      .property
        width: 100%
        max-width: 20%
        text-align: center
        border: 1.19444px solid #117DCC
        border-radius: 11.9444px
        padding: 17px
        margin-top: 43px
        cursor: pointer
        .type, .value
          font-weight: 300
          font-size: 21.5px
          line-height: 32px
          text-align: center

  .content-block-wrapper
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

  .content-block
    margin: 0 0 5px 32px
    width: 100%

  .project-section .like-badge
    background: #FBFCFE
    max-width: 111.83px
    width: 100%
    height: 51.77px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    border-radius: 62.126px
    margin-left: auto

  main#NFT-Page
    background: #09090A

  img.heart-icon
    width: 26px

  .project-section .like-count
    font-weight: 300
    text-align: center
    color: #000000
    margin-left: 14.1px
    font-size: 24.33px
    line-height: 17px

  .project-block .like-count
    font-weight: 300
    text-align: center
    color: #000000
    margin-left: 4.7px
    font-size: 13.75px
    line-height: 17px

  .small-title
    line-height: 60px
    font-weight: 300
    font-size: 60px
    color: black
    cursor: pointer
  .createdByowner
    // padding-left: 10px
    line-height: 60px
    font-weight: 300
    font-size: 40px
    cursor: pointer
    color: rgb(32, 129, 226)

  .hero-title
    font-weight: 200
    font-size: 70px !important
    line-height: 125px
    color: #117DCC
    width: 100%
  .own-nft-detail
    display: flex
    
    .owned-by
      font-weight: 300
      font-size: 27.5958px
      line-height: 41px
      color: black
      align-items: center
      display: flex
      margin: auto 10px
      cursor: pointer
      svg
        height: 18px
      .owned-by-icon
        height: 25px
      .owner
        color: #117DCC
        margin-left: 5px
        font-size: 13px !important
  .owned-by-url
    font-weight: 300
    font-size: 20px
    line-height: 41px
    color: #000000
    .owner
      margin-left: 12px
      cursor: pointer
      color: rgb(32, 129, 226)
  .nft-desc
    font-weight: 300
    font-size: 40px
    line-height: 59px
    color: #616161
    margin-bottom: 25px

  .note
    font-weight: 300
    font-size: 28px
    line-height: 41px
    color: black
    margin-bottom: 40px
    width: 100%
    max-width: 721px

  .eth-digits
    font-weight: 500
    font-size: 44.4348px
    line-height: 66px
    text-align: left
    color: black
    margin: 0 0 5px 16px

  button.buy-cta
    background: black
    max-width: 174.23px
    border-radius: 31.2317px
    width: 100%
    min-height: 58.69px
    font-weight: 300
    font-size: 27.9003px
    line-height: 41px
    text-align: center
    letter-spacing: 0.145em
    color: #ffff
    cursor: pointer
    margin: 1px 0 0 5px

  td.header-cell
    font-weight: bold
    font-size: 22px
    line-height: 33px
    color: #000000
    padding-bottom: 11px

  .offer-title
    font-weight: 300
    font-size: 40px
    line-height: 59px
    margin-bottom: 24px
    color: #000

  table
    width: 100%
    border-collapse: collapse

  .table-wrapper
    background: #F3F4F5
    border-radius: 27px
    max-width: 1321px
    height: 326px
    margin: 33px 0
    padding: 16px 45px
    overflow: auto
    scrollbar-color: auto
    // height: 150px
    // width: 200px
    overflow-y: scroll

  .no-offer-data,.no-listing-data
    width: auto
    margin: 0 auto
    text-align: center
    padding: 25px 0
    img
      width: 100%
      max-width: 105px
    .description
      color: black
      font-size: 24px
      line-height: 32px
      margin-top: 12px

  td
    font-weight: 300
    font-size: 22px
    line-height: 33px
    padding: 9px 0
    color: #000

  .accept-cta
    border: 1px solid #FF0071
    border-radius: 100px
    width: 129px
    height: 31px
    background: #fff
    font-weight: 300
    font-size: 16px
    color: #16161C
    line-height: 24px
    cursor: pointer

  .buyNowListing-cta
    border: 1px solid #117DCC
    border-radius: 100px
    width: 129px
    height: 31px
    background: #117DCC
    font-weight: 500
    font-size: 16px
    color: #ffffff
    line-height: 24px
    cursor: pointer

  .unlistItem-cta
    border: 1px solid #117DCC
    border-radius: 100px
    width: 129px
    height: 31px
    background: transparent
    font-weight: 300
    font-size: 16px
    color: #000
    line-height: 24px
    cursor: pointer
    margin-left: 10px
  table.offer-table
    tr
      border-bottom: 1px solid #c8c8c8

  table.listings-table
    max-width: 1255px
    td
      .event-wrapper
        display: flex
        align-items: center
        gap: 12px
        img
          width: 32px
          cursor: pointer
        span
          color: #000000
    tr
      border-bottom: 1px solid #c8c8c8
      td.redirect-to,td.redirect-date,td.redirect-from
        color: rgb(32, 129, 226)
        cursor: pointer
      td.redirect-date
        display: flex
        align-items: center
        gap: 7px
  .finish-cancel-wrapper
    margin: 40px 0
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    button.place-bid
      margin: 0

  button.place-bid
    border: 1px solid #117DCC
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 100px
    font-weight: 300
    font-size: 22px
    line-height: 33px
    text-align: center
    max-width: 245px
    height: 59px
    width: 100%
    margin: 19px auto 0
    display: block
    cursor: pointer
    background: #117DCC
    color: white
    margin-bottom: 17px
  .trade-history
    .trade-label-filter
      display: flex
      justify-content: space-between
      align-items: center
    .dropdown
      .dropdown-toggle.btn
        border-radius: 24px
        border: 1px solid #117DCC !important
        color: #117DCC
        background: white

  .block-title
    font-weight: 300
    font-size: 40px
    line-height: 59.28px
    color: black

  .listings-title
    margin: 0 0 24px 0

  .trade-block
    width: 100%
    height: 326px
    background: transparent
    border-radius: 27px
    margin: 33px 0

  .project-wrapper
    max-width: 240.54px
    min-width: 240.54px
    background: #F3F4F5
    padding-bottom: 20px
    margin: 5px 15px
    border-radius: 5px

  .img-wrapepr
    position: relative
    padding: 2.3px
    display: flex
    height: 356px
    max-width: 236px
    margin: 0 auto
    

  .project-list .like-badge
    position: absolute
    width: 62.45px
    height: 28.91px
    background: transparent
    border-radius: 30px
    right: 11px
    top: 13px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

    img.heart-icon
      width: 16.5px

  .img-container
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  .project-list
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: flex-start
    // margin-top: 63px
    overflow: auto
    padding-bottom: 20px

  .created-by
    font-weight: 300
    font-size: 10.7913px
    line-height: 16px
    color: #000
    padding-bottom: 5.78px

  .title-block
    font-weight: 200
    font-size: 25px
    line-height: 38px
    color: #000
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: baseline
    -ms-flex-align: baseline
    align-items: baseline

  img.hide-icon
    width: 16.19px
    height: 16.19px
    margin-right: 5px

  span.hide
    font-weight: 300
    font-size: 10.7913px
    line-height: 16px
    color: #16161C

  .content
    padding: 12px

  .hide-block
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

  section.table-sections
    padding-bottom: 141px

  .dropdown-wrapper
    border: 1.19444px solid #117DCC
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 11.9444px
    max-width: 240.08px
    width: 100%
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    /* padding: 0 10px 0 10px
    /* display: flex
    /* padding-bottom: 4px

  .section-header
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    gap: 20px
    margin-bottom: 30px

  .selectselling
    position: relative

    select
      font-weight: 300
      font-size: 21.5px
      line-height: 32px
      text-align: center
      width: 100%
      background: #ffff
      color: black
      border: 0
      outline: none
      height: 41px
      border-radius: 12px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

      *
        width: 100%
        text-align: center

    &::after
      background-image: url("../../../../../images/marketplace/downArrow.svg")
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      content: ""
      width: 12px
      height: 7px
      right: 14px
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)

    &::before
      content: "Display"
      position: absolute
      left: 13px
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      color: black
      font-size: 17.2px
  tspan
      color: black
  .project-title
    font-size: 24px
    line-height: 38px
    font-weight: 300

  .block-title
    font-size: 40px
    line-height: 59.28px
    margin: 0

  p.project-text
    font-family: Oswald
    max-width: 1203px
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 41px
    color: black
    padding: 0 0 0 18px

  .project-section .left-arrow
    background: #ffff
    border: 1px solid #117DCC
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 26px
    max-width: 52px
    width: 100%
    height: 52px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    position: absolute
    top: -6px
    left: -100px
    cursor: pointer

  section.project-detail
    margin: 132px 0 84px

  .project-block
    padding-top: 40px
    width: 100%
    .view-collection-wrapper
      margin-top: 40px
      display: flex
      justify-content: center
      align-items: center
      button
        width: fit-content
        padding: 10px 20px
        border-radius: 25px
        border: none
        outline: none
        font-size: 18px
        font-weight: 300
        line-height: 28px
        color: #fff
        background-color: #117DCC
        text-align: center
.buy-eth-and-details
  display: flex
.detail-cta-wrapper
  width: 100%
  .detail-cta
    position: relative
    width: 100%
    max-width: 174.23px
    button
      background: transparent
      max-width: 174.23px
      border-radius: 31.2317px
      width: 100%
      font-weight: 300
      font-size: 27.9003px
      line-height: 41px
      text-align: center
      letter-spacing: 0.145em
      color: black
      cursor: pointer
      border: 1.55002px solid #117DCC
      margin: 1px 0 0 15px
      padding: 7px 25px 7px 0px
    img
      position: absolute
      right: 5px
      top: 50%
      transform: translateY(-50%)
  .dropdown-menu.show .dropdown-item
    width: 100% !important
@media screen and (max-width: 1555px)
  .project-conatainer
    .container
      padding: 30px 15px
    .project-section .left-arrow
      top: -50px
      left: 26px

@media screen and (max-width: 1366px)
  .project-conatainer .content-block
    .small-title
      font-size: 45px

    .hero-title
      font-size: 90px
      line-height: 135px

    .note
      margin-bottom: 25px
      font-size: 26px

    .eth-digits
      font-size: 40px
  .project-conatainer
    .project-wrapper
      max-width: 217px

@media (max-width: 1165px)
  .project-conatainer
    section.properties-section
      .all-properties
        gap: 1.78%
        .property
          max-width: 20%

@media screen and (max-width: 1024px)
  .project-conatainer
    .container .content-wrapper
      -ms-flex-wrap: wrap
      flex-wrap: wrap

      .content-block
        margin: 35px 0 5px 0

    .table-wrapper
      padding: 0 15px

    .project-list
      -webkit-box-pack: flex-start
      -ms-flex-pack: flex-start
      justify-content: flex-start

      .project-wrapper
        margin: 5px 15px

    .project-section .left-arrow
      top: -100px
    section.properties-section
      .all-properties
        .property
          max-width: 28%

@media screen and (max-width: 906px)
  .project-conatainer
    section.properties-section
      .all-properties
        .property
          max-width: 27%
@media screen and (max-width: 768px)
  .project-conatainer
    .project-section
      padding: 50px 0 80px
      font-size: 30px

    .content-block
      .hero-title
        font-size: 80px
        line-height: 150px

      .small-title
        font-size: 40px

      .note
        font-size: 25px

    section.properties-section
      .all-properties
        justify-content: space-between
        gap: 12px
        .property
          max-width: 42%

    .price-history
      .container .section-header .block-title
        font-size: 30px
        line-height: 55px

    section.project-detail
      margin: 70px 0 60px

      .container p.project-text
        font-size: 25px

    .table-sections .container
      .project-block .project-list .project-wrapper
        margin: 5px 10px
        max-width: 205px

      .offer-block .table-wrapper.offer-table-wrapper
        overflow-x: scroll
        min-height: auto

        table
          width: 700px

      .table-wrapper.listings-table-wrapper
        overflow-x: scroll
        min-height: auto

        table.listings-table
          width: 700px
    .project-section .left-arrow
      top: -50px
    .project-section .left-arrow
      max-width: 40px
      height: 40px
      left: 13px
.top-bid-expiry-label
  margin-top: 50px
  text-align: center
  font-size: 20px
  color: #117DCC
.top-bid-label
  margin-top: 25px
  text-align: center
  font-size: 20px
  color: #000
.amount-weth
  margin-top: 20px
  display: flex
  justify-content: center
  align-items: center
  gap: 12px
  span
    color: #000
    font-size: 20px

@media screen and (max-width: 704px)
  .project-conatainer .table-sections .container .project-block .project-list
    -webkit-box-pack: flex-start
    -ms-flex-pack: flex-start
    justify-content: flex-start

@media screen and (max-width: 635px)
  .project-conatainer section.properties-section .all-properties .property
    max-width: 39%
  .project-conatainer .own-nft-detail
    display: grid
    grid-template-columns: auto auto
@media screen and (max-width: 480px)
  .project-conatainer
    .project-section
      padding: 60px 0px 30px 0px

      .content-block
        .small-title
          font-size: 30px

        .hero-title
          font-size: 65px
          line-height: 120px

        .buy-eth
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          flex-direction: column
          .buy-eth-and-details
            margin-top: 20px

          .eth-digits
            line-height: 40px
            margin: 0

          button.buy-cta
            min-height: auto
            max-width: 150px

    section.properties-section
      margin: 30px auto
      .properties-header
        font-size: 32px
        line-height: 42px
      .all-properties
        .property
          max-width: 100%

    .price-history .section-header
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

      .dropdown-wrapper
        max-width: 200px

      .block-title.title
        font-size: 26px
        margin-right: 15px

    section.project-detail
      margin: 10px 0 50px

      .container
        .project-title.block-title
          margin: 0
          font-size: 30px

        p.project-text
          padding: 0
          margin: 20px 0
          font-size: 23px
          line-height: 35px

    .table-sections .container .project-block .project-list .project-wrapper
      margin: 5px 10px
      max-width: 160px
      padding: 0

      .content
        padding: 10px
        .project-title
          font-size: 20px
    button.place-bid
      font-size: 18px
      height: 40px

@media screen and (max-width: 390px)
  .project-conatainer
    .block-title.trade-title
      font-size: 32px
    .project-section
      padding-bottom: 30px

      .content-block
        .small-title
          font-size: 26px

        .hero-title
          font-size: 56px
          line-height: 90px

        .like-badge
          max-width: 80px
          height: 36px

          img.heart-icon
            width: 22px

          .like-count
            font-size: 20px

        .nft-desc
          font-size: 36px
          line-height: 52px

        .note
          font-size: 20px
          line-height: 36px

        .buy-eth
          .eth-digit
            font-size: 30px
            line-height: 50px

          button.buy-cta
            max-width: 90px
            font-size: 24px
    .owned-by
      font-size: 24px
      line-height: 36px
    .owned-by-url
      font-size: 24px
      line-height: 36px
    section.project-detail .container p.project-text
      font-size: 20px

    .price-history .container
      .section-header .block-title.title
        font-size: 20px
        margin-right: 10px

      .dropdown-wrapper
        max-width: 170px

        .selectselling
          select
            font-size: 18px
            height: 36px

          &::before
            font-size: 15px
            left: 10px

          &::after
            right: 10px

    section.table-sections
      padding-bottom: 60px

      .container
        table tr td
          font-size: 18px
          padding: 6px 0

        .project-block
          .block-title.project-title
            margin: 0
            font-size: 36px

          .project-list
            // margin-top: 50px

            .project-wrapper
              max-width: 135px
              margin: 5px 10px

              .img-wrapepr .like-badge
                width: 55px
                height: 25px

                .img-container img
                  width: 16px

              .content .project-title
                font-size: 15px
                line-height: normal
