
.genshards-dashboard
    padding: 4rem 4rem
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 1410px

    .dashboard-title
        letter-spacing: 0.505em
        text-transform: uppercase
        font-size: 3rem
        color: #AFAFAF
        text-align: center
        margin-bottom: 45px

    .triplets-container
        width: 100%
        grid-gap: 48px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-content: space-between
        margin-bottom: 84px

    .box-container
        background: #30333A
        box-shadow: -1px -1px 10px #646464, 10px 10px 30px #15141C
        border-radius: 40px
        padding: 32px 21px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly

        .top-status
            width: 100%
            display: flex
            justify-content: space-between
        
        .top-image
            width: 66px
            max-height: 58px
        
        .top-title
            font-size: 3.0rem
            color: white

        .box-value
            font-size: 5.0rem
            color: var(--color-highlight)
            text-overflow: ellipsis
            overflow: wrap
            text-transform: uppercase
    
    .large-box-container
        padding: 35px 90px
        width: 100%
        flex-direction: row !important
        justify-content: space-between !important
        box-sizing: border-box
        margin-bottom: 100px

        .box-info
            font-size: 2.5rem
            color: white

        .box-withdraw-amount
            color: #00CF6C
            font-size: 5.0rem
            font-weight: 300

        .withdraw-button
            max-width: 350px
            font-size: 1.5rem
            padding-top: 8px
            padding-bottom: 8px
            border-radius: 32px

    .footer
        width: 100%
        display: flex
        justify-content: space-evenly

        .footer-section
            display: flex
            flex-direction: row
            grid-gap: 33px
            align-items: center

            .wallet-circle
                height: 14px
                width: 14px
                border-radius: 50%
                background-color: #00CF6C
                margin-top: 2px

            .footer-title
                display: flex
                align-items: center
                grid-gap: 14px
                color: #afafaf
                font-size: 1.5rem
            
            .footer-response
                color: var(--color-highlight)
                font-size: 1.5rem