.reminder-card
    background: rgba(21, 62, 112, 0.5)
    border-radius: 24.1909px
    margin-top: 50px
    .card-image
        img
            width: 100%
            height: 300px
            object-fit: cover
            border-radius: 24.1909px
    .card-text
        padding: 10px
        text-align: center
        justify-content: center
        i
            font-size: 25px
            color: white
            margin-right: 12px
