.projectDetails-top
    border-radius: 25.93px
    background: rgba(68, 68, 68, 0.25)
    border: 1px solid #2F2F2F
    padding: 30px
    .slick-slide
        .slide-content
            width: 95% !important
            margin: auto !important
            img, video
                border-radius: 28.6875px
                height: 300px
                min-height: 300px
                width: 100%
                object-fit: cover

.projectDetails
    padding: 35px 55px
    padding-bottom: 0
    // background: rgba(68, 68, 68, 0.25)
    // border-radius: 25.93px
    .description
        width: 100%
        font-weight: 400
        font-size: 30px
        line-height: 44px
        color: #848484
    .startsDate
        margin-top: 30px
        display: grid
        gap: 15px
        grid-template-columns: 0.3fr 1fr
        .title
            text-transform: none
            font-weight: 400
            font-size: 25px
            line-height: 37px
            color: #848484
        .value
            text-align: left
            font-weight: 400
            font-size: 25px
            line-height: 37px
            color: #00CF6C
    .pricePRJX
        display: grid
        gap: 15px
        grid-template-columns: 0.3fr 1fr
        margin-top: 30px
        .title
            font-weight: 400
            font-size: 25px
            line-height: 37px
            text-transform: none
            color: #848484
        .value
            font-weight: 400
            font-size: 25px
            line-height: 37px
            text-align: left
            color: #000000
    .poolDetails
        margin-top: 61px
        .poolDetailsText
            font-weight: 400
            font-size: 45px
            line-height: 67px
            color: #848484
        .allPoolDetails
            margin-top: 11px
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            flex-wrap: wrap
            -webkit-box-pack: justify
            -ms-flex-pack: justify
            justify-content: space-between
            width: 100%
            max-width: 665px
            .details
                margin-top: 30px
                display: grid
                grid-template-columns: 0.3fr 1fr
                gap: 15px
                .title
                    text-transform: none
                    font-weight: 400
                    font-size: 25px
                    line-height: 37px
                    // width: 120px
                    color: #848484
                .value
                    font-weight: 400
                    font-size: 25px
                    line-height: 37px
                    text-align: left
                    // margin-left: 36px
    .token
        margin-top: 59px
        .tokenText
            font-weight: 400
            font-size: 45px
            line-height: 67px
            color: #848484
        .allTokenDetails
            margin-top: 12px
            width: 100%
            max-width: 822px
            display: -ms-grid
            display: grid
            gap: 0 2rem
            grid-template-columns: 1fr 1fr
            .details
                margin-top: 29px
                // display: -webkit-box
                // display: -ms-flexbox
                // display: flex
                display: grid
                grid-template-columns: 0.7fr 1fr
                gap: 15px
                .title
                    text-transform: none
                    font-weight: 400
                    font-size: 25px
                    line-height: 37px
                    color: #848484
                    // width: 120px
                .value
                    font-weight: 400
                    font-size: 25px
                    line-height: 37px
                    text-align: left
                    // margin-left: 36px
                    color: #000000
    .description-content
        height: 500px
        overflow-y: scroll
        ul
            li
                list-style: auto
                p
                    margin-left: 10px
    .metrics-content
        padding-left: 50px
        .metrics-row
            display: flex
            align-items: center
            gap: 30px
            margin-bottom: 30px
            p
                &:first-child
                    width: 30%

    .distribution
        margin-top: 45px
        .distributionText
            font-weight: 400
            font-size: 45px
            line-height: 67px
            color: #848484
        .allDistribution
            margin-top: 12px
            .details
                margin-top: 29px
                // display: -webkit-box
                // display: -ms-flexbox
                // display: flex
                display: grid
                grid-template-columns: 0.3fr 1fr
                gap: 15px
                .title
                    text-transform: none
                    font-weight: 400
                    font-size: 25px
                    line-height: 37px
                    // width: 120px
                    color: #848484
                .value
                    font-weight: 400
                    font-size: 25px
                    line-height: 37px
                    text-align: left
                    color: #000000
                    // margin-left: 36px
    .cardTypeLabel, .timeLime
        display: none
    .timeline-main-container
        display: none
.projectDetails
    .css-10d9dml-MuiTabs-indicator, .css-7ozjwe
        background: transparent !important
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected, .css-1q2h7u5.Mui-selected
        background: #303030 !important
        border-radius: 15px 0px 0px 15px !important
        color: white !important
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root, .css-1q2h7u5
        margin: 20px 0 !important
        color: white !important
        text-align: left !important
        align-items: baseline !important
        min-height: 35px !important
    .css-35zqo5-MuiTabs-root, .css-1vr8b6v
        border-right: 2px solid !important
        border-color: #6B6B6B !important
        min-width: 200px !important
        height: 100% !important
    .css-lfwcke-MuiTabs-flexContainer, .css-j7qwjs
        margin-top: 30px !important
    // .css-19kzrtu
    //     max-height: 500px
    //     overflow-y: scroll
    //     width: 100%
    .MuiTableCell-root
        border-bottom: none !important
        color: white !important
    .css-11xur9t-MuiPaper-root-MuiTableContainer-root, .css-13xy2my
        background: transparent !important
        box-shadow: none !important
    .table-color-bg
        position: relative
        .table-color-bg-content
            position: absolute
            top: 0
            height: 100%
            width: 10px
    .table-color-bar
        display: flex
        align-items: center
        justify-content: center
        position: relative
        .malti-color-progress-bar
            transform: rotate(270deg)
            width: 250px
            position: absolute
            left: 78px
            bottom: -60px
            height: -webkit-fill-available
        .table-bar
            padding-left: 50px
@media screen and (max-width: 1600px)
    .projectDetails
        padding: 30px
        padding-bottom: 0
@media (max-width: 1439px)
    .projectDetails
        padding: 0
        padding-bottom: 0
        .css-1h9z7r5-MuiButtonBase-root-MuiTab-root
            // font-size: 16px
        .description
            font-size: 21.3px
            line-height: 31.24px
        .startsDate
            .title
                text-transform: none
                font-size: 17.75px
                line-height: 26.27px
                width: 85px
            .value
                font-size: 17.75px
                line-height: 26.27px
                // margin-left: 25.56px
        .pricePRJX
            .title
                font-size: 17.75px
                line-height: 26.27px
                width: 85px
            .value
                font-size: 17.75px
                line-height: 26.27px
                // margin-left: 25.56px
        .poolDetails
            .poolDetailsText
                font-size: 31.95px
                line-height: 47.57px
            .allPoolDetails
                // max-width: 453px
                .details
                    .title
                        width: 85px
                        font-size: 17.75px
                        line-height: 26.27px
                    .value
                        font-size: 17.75px
                        line-height: 26.27px
                        // margin-left: 25.56px
        .token
            .tokenText
                font-size: 31.95px
                line-height: 47.57px
            .allTokenDetails
                display: flex
                flex-wrap: wrap
                // max-width: 584px
                .details
                    grid-template-columns: 0.3fr 1fr
                    .title
                        font-size: 17.75px
                        line-height: 26.27px
                        width: 85.2px
                    .value
                        font-size: 17.75px
                        line-height: 26.27px
                        // margin-left: 25.56px
        .distribution
            .distributionText
                font-size: 31.95px
                line-height: 47.57px
            .allDistribution
                .details
                    .title
                        width: 85.2px
                        font-size: 17.75px
                        line-height: 26.27px
                    .value
                        width: 100%
                        max-width: 350px
                        // margin-left: 25.56px
                        font-size: 17.75px
                        line-height: 26.27px

        .timeLime
            display: none
        .timeline-main-container
            display: none

@media (max-width:1200px)
    .projectDetails
        .metrics-content
            padding-left: 10px
    .token-details-table
        width: 400px
        overflow-x: scroll
        position: relative
        margin-left: 20px
    .projectDetails
        .table-color-bar
            .table-bar
                padding-left: 0
    .projectDetails
        .css-35zqo5-MuiTabs-root, .css-1vr8b6v
            min-width: 175px !important
@media (max-width:1023.98px)
    .projectDetails
        .description
            font-size: 18px
            line-height: 28px
            margin-top: 30px
        .startsDate
            margin-top: 20px
            .title
                font-size: 14px
                line-height: 24px
            .value
                font-size: 14px
                line-height: 24px
        .pricePRJX
            margin-top: 20px
            .title
                font-size: 14px
                line-height: 24px
            .value
                font-size: 14px
                line-height: 24px
        .poolDetails
            .poolDetailsText
                font-size: 26px
                line-height: 36px
            .allPoolDetails
                max-width: 365px
                .details
                    margin-bottom: 0px
                    margin-top: 20px
                    .title
                        font-size: 14px
                        line-height: 24px
                    .value
                        font-size: 14px
                        line-height: 24px
        .token
            .tokenText
                font-size: 26px
                line-height: 36px
            .allTokenDetails
                .details
                    margin-bottom: 0px
                    margin-top: 20px
                    .title,.value
                        font-size: 14px
                        line-height: 24px
        .distribution
            .distributionText
                font-size: 26px
                line-height: 36px
            .allDistribution
                .details
                    margin-bottom: 0px
                    margin-top: 20px
                    .title
                        font-size: 14px
                        line-height: 24px
        .distribution
            .allDistribution
                .details
                    margin-bottom: 0px
                    margin-top: 20px
                    .value
                        width: 100%
                        max-width: 200px
                        font-size: 14px
                        line-height: 24px
@media (max-width:767.98px)
    .projectDetails-top
        padding: 5px
        .projectDetails
            box-sizing: border-box
            margin: 0
            .description
                margin-top: 23.47px
                font-size: 24px
                line-height: 36px
            .startsDate
                margin-top: 27.41px
                .title, .value
                    font-size: 24.7615px
                    line-height: 36px
            .pricePRJX
                margin-top: 27.41px
                display: block
                .title, .value
                    font-size: 24.7615px
                    line-height: 36px
            .poolDetails
                margin-top: 36.12px
                .poolDetailsText
                    font-size: 24.7202px
                    line-height: 36px
                .allPoolDetails
                    margin-top: 0
                    max-width: 100%
                    flex-direction: column
                    .details
                        margin-top: 15.19px
                        .title, .value
                            font-size: 15.5112px
                            line-height: 22px
            .token
                margin-top: 36.12px
                .tokenText
                    font-size: 24.7202px
                    line-height: 35px
                .allTokenDetails
                    max-width: 100%
                    flex-direction: column
                    .details
                        margin-top: 15.19px
                        .title, .value
                            font-size: 15.5112px
                            line-height: 22px
            .distribution
                margin-top: 36.12px
                .distributionText
                    font-size: 24.7202px
                    line-height: 35px
                .allDistribution
                    .details
                        margin-top: 15.19px
                        .title,.value
                            font-size: 15.5112px
                            line-height: 22px
            .cardTypeLabel
                display: block
                font-weight: 300
                font-size: 22px
                line-height: 40px
                text-align: center
                margin-top: 70px
            .timeLime
                margin-top: 58px
                display: block
                font-size: 19.1991px
                line-height: 28px
                text-align: center
                box-sizing: border-box
            .timeline-main-container
                margin-top: 9.13px
                display: flex
                width: 100%
                max-width: 200px
                margin: 0 auto
                .timeline-background-container
                    left: 20%
                .timeline-item-container
                    max-width: 161px

        .css-1h9z7r5-MuiButtonBase-root-MuiTab-root
            font-size: 8px
            padding: 0 0 0 8px
            min-height: 30px
        .css-35zqo5-MuiTabs-root
            min-width: 93px !important
        .description-content
            p
                font-size: 8px
            ul
                padding-left: 1rem
                li
                    p
                        margin-left: 0px
                        margin-bottom: 5px
                ::marker
                    font-size: 10px
        .table-color-bar
            .malti-color-progress-bar
                left: 15px
                bottom: -10px
            .token-details-table
                width: 205px
                th
                    font-size: 8px
                td
                    font-size: 8px
@media (max-width:479.98px)
    .projectDetails
        .description
            font-size: 20px
            line-height: 32px
        .startsDate
            .title,.value
                font-size: 20.7615px
                line-height: 32px
        .pricePRJX
            .title, .value
                font-size: 20.7615px
                line-height: 32px
        .poolDetails
            .poolDetailsText
                font-size: 21.7202px
                line-height: 32px
            .allPoolDetails
                .details
                    .title ,.value
                        font-size: 13.5112px
                        line-height: 21px
        .token
            .tokenText
                font-size: 21.7202px
                line-height: 32px
            .allTokenDetails
                .details
                    .title ,.value
                        font-size: 13.5112px
                        line-height: 21px
        .distribution
            .distributionText
                font-size: 21.7202px
                line-height: 32px
            .allDistribution
                .details
                    .title
                        font-size: 13.5112px
                        line-height: 21px
        .distribution
            .allDistribution
                .details
                    .value
                        width: 100%
                        max-width: 250px
                        font-size: 13.5112px
                        line-height: 21px
@media (max-width:424.98px)
    .projectDetails
        .poolDetails
            .allPoolDetails
                .details
                    .value
                        width: 100%
                        max-width: 150px
        .distribution
            .allDistribution
                .details
                    .value
                        width: 100%
                        max-width: 200px
