.dashboard-section
    max-height: 1600px
    overflow-y: scroll
    overflow-x: hidden
    .symbiotescore-section
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 18px
        padding: 20px 10px 20px 50px
        .percentage-slider
            .CircularProgressbar
                width: 90px
                margin: 0 5px 0 20px
                .CircularProgressbar-text
                    font-size: 35px
        .symbiotescore-text
            h3
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 700
                font-size: 36.1527px
                line-height: 104.5%
                color: #FFFFFF
    .counter-section
        .counters-card
            background: #0A1F38
            border: 1px solid #2F2F2F
            border-radius: 18px
            padding: 25px 35px
            h2
                font-family: 'Space Grotesk'
                font-style: normal
                text-transform: uppercase
                background: linear-gradient(90.03deg, #54C4FC -5.59%, #2479DF 65.86%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
    // .update-section
    //     .update-heading
    //         font-family: 'Space Grotesk'
    //         font-style: normal
    //         font-weight: 700
    //         font-size: 32px
    //         line-height: 104.5%
    //         color: #FFFFFF
    //     .update-table
    //         background: rgba(68, 68, 68, 0.25)
    //         border: 1px solid #2F2F2F
    //         border-radius: 18px
    //         padding: 0 45px
    //         height: 644px
    //         overflow-x: hidden
    //         overflow-y: scroll
    //         .update-table-field
    //             padding: 35px 0
    //             border-bottom: 1px solid #414141
    //             img
    //                 width: 55px
    //                 height: 55px
    //                 min-width: 55px
    //                 min-height: 55px
    //                 object-fit: cover
    //                 border-radius: 50%
    .mentors-section
        .update-heading
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 104.5%
            color: #FFFFFF
        .connection-section
            .all-mentor-section
                img
                    border-radius: 21px
                    object-fit: cover
                    height: 175px
                    width: 175px
    .courses-section
        padding-bottom: 30px
        .update-heading
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 104.5%
            color: #FFFFFF
        .media-slider
            .slick-arrow
                display: block
                bottom: -30px
                top: auto
                &.slick-prev
                    left: 48%
                    z-index: 1
                    &::before
                        color: #54C4FC
                        font-size: 25px
                        // opacity: 1
                &.slick-next
                    right: 48%
                    z-index: 1
                    &::before
                        color: #54C4FC
                        font-size: 25px
                        // opacity: 1
            .slick-slide
                .slide-content
                    width: 95% !important
                    margin: auto !important
                    .content
                        img, video
                            border-radius: 28.6875px
                            height: 300px
                            min-height: 300px
                            width: 100%
                            object-fit: cover

    .event-section
        .event-bg
            background: #44444440
            border: 1px solid #2F2F2F
            border-radius: 18px
            padding: 25px
            height: 570px
            .event-card
                background: #153E70
                border-radius: 21px
                padding: 20px
            .event-card2
                background: #26303B
                border-radius: 21px
                padding: 20px
@media screen and (max-width: 1200px)
    .dashboard-section
        .mentors-section
            .connection-section
                .all-mentor-section
                    img
                        height: 115px
                        width: 115px
                    .paragraph-new-medium
                        font-size: 12px
        .courses-section
            .media-slider
                .slick-arrow.slick-next
                    right: 45%
@media screen and (max-width: 992px)
    .dashboard-section
        .counter-section
            .counters-card
                padding: 15px 25px
        .symbiotescore-section
            padding: 20px 10px
        .courses-section
            .media-slider
                .slick-arrow.slick-next
                    right: 40%
@media screen and (max-width: 767px)
    .dashboard-section
        .symbiotescore-section
            .percentage-slider
                .CircularProgressbar
                    margin: 0
                    width: 55px
            .symbiotescore-text
                h3
                    font-size: 18.1527px
                p
                    font-size: 8px
                    margin-bottom: 0
                    margin-top: 5px
        .counter-section
            .counters-card
                padding: 10px 15px
                .heading-new-4
                    font-size: 16px
                .heading-new-2
                    font-size: 24px
        .mentors-section
            .update-heading
                font-size: 20px
            .connection-section
                .accelerate-list-slider
                    padding: 0 30px
                    .slick-slide
                        width: 145px !important
                    .slick-prev, .slick-next
                        z-index: 11
                    .slick-prev
                        border: 1px solid #fff
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 20px
                        width: 20px
                        &::before
                            font-size: 12px
                            content: "\ea64"
                            font-family: remixicon!important
                            font-style: normal
                            -webkit-font-smoothing: antialiased
                    .slick-next
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 20px
                        border: 1px solid #fff
                        border-radius: 50%
                        width: 20px
                        &::before
                            font-size: 12px
                            content: "\ea6e"
                            font-family: remixicon!important
                            font-style: normal
                            -webkit-font-smoothing: antialiased
                .all-mentor-section
                    margin-bottom: 0
                    img
                        height: 90px
                        width: 90px
        .courses-section
            .update-heading
                font-size: 20px
            .media-slider
                .slick-slide
                    .slide-content
                        .content
                            video
                                min-height: 175.49px
                                border-radius: 14.6875px
                            .slider-card-content
                                .heading-new-3
                                    font-size: 15.6667px
                                    line-height: 18px
                                .heading-new-6
                                    font-size: 13px
                                    line-height: 20px
                .slick-arrow.slick-prev
                    left: 40%
                .slick-arrow.slick-next
                    right: 30%
        .event-section
            .event-bg
                height: 465px
                .event-card
                    border-radius: 10px
                    padding: 10px
                    .heading-new-4
                        font-size: 14px
                    .paragraph-new
                        font-size: 8px