@mixin card-status($color)
    color: $color
    text-transform: uppercase
    font-size: 1rem
    margin: auto 0
    font-weight: bold
@mixin card-status-circle($color)
    width: 0.5rem
    height: 0.5rem
    background: $color
    border-radius: 50%
    display: inline-block
    margin-bottom: 0.3rem
    margin-right: 0.4rem

.overall-container
    transition: 0.2s
    &:hover
        filter: drop-shadow(0px 0px 50px #FF0071)

.not-whitelisted
    width: 420px
    position: absolute
    background: #000
    height: 267px
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s
    text-align: center

.liveup-card
    height: 267px
    width: 100%
    font-size: 0
    display: flex
    max-width: 420px

    & > img 
        width: 200px
    
    .card-player > video
        object-fit: cover

    .card-detail
        background-color: var(--color-on-primary)
        font-size: 20px
        padding: 0rem
        display: grid
        grid-template-columns: 1fr
        grid-gap: 0.5rem
        max-width: 100%
        width: 50%
        .card-detail-wrapper
            padding: 1rem
        .name-status
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center

            .card-name
                font-size: 1.25rem
                font-weight: bold
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis


            .status-open
                @include card-status($color: #00CF6C)

                & > span
                    @include card-status-circle($color: #00CF6C)

            .status-closed
                @include card-status($color: #FF9900)

                & > span
                    @include card-status-circle($color: #FF9900)

            .sold-out 
                @include card-status($color: #FF6347)

                & > span
                    @include card-status-circle($color: #FF6347)

        .balance-total
            font-size: 15px
            color: #A7A7A7
            display: flex
            flex-direction: column
            align-items: center

            .value
                color: var(--color-highlight)
                font-weight: bold   

            .total-detail
                font-weight: bold  
                text-transform: uppercase

        .balance-detail
            width: 100%
            flex-direction: row
            display: flex
            gap: 0.5rem

        .description
            font-size: 18px
            line-height: 27px
            font-family: 'Oswald'
            text-align: center
            margin-top: 15px
            display: -webkit-box
            overflow: hidden
            -webkit-line-clamp: 2
            height: 80px

        .list-price
            display: flex 
            justify-content: center

            .title
                font-size: 18px
                color: var(--color-on-secondary)

            .percent
                width: 100px
                position: relative

                .total
                    height: 2px
                    border: 1px solid #000000
                    position: absolute
                    top: 2px
                    left: 0
                    right: 0
                    bottom: 0

        .hr-dash
            & > hr 
                width: 20%
                background: #000000
                height: 2px

        .price-eth
            display: grid 
            grid-template-columns: 2fr 2fr
            grid-gap: 0.5rem
            font-size: 18px
            text-align: center
            margin-bottom: 0.4rem
            .grid-card-title
                color: #A7A7A7
        
        .buy-now
            display: flex
            justify-content: center
            width: 100%

@media (max-width:768px)
    .liveup-card > img
        width : 100%
        max-width : 50%

@media (max-width:480px)
    .liveup-card > img
        max-width: 100%