.staking-table
    background: #44444440
    border: 1px solid #2F2F2F
    border-radius: 25.93px
    padding: 20px 30px
    .css-1ps6pg7-MuiPaper-root, .css-aoeo82, .css-13xy2my
        background: transparent !important
        height: 1000px !important
        box-shadow: none !important
    .css-11xur9t-MuiPaper-root-MuiTableContainer-root
        background-color: transparent !important
        box-shadow: none !important
        // .css-dddkwe-MuiTable-root
        // .css-1q1u3t4-MuiTableRow-root
    .css-16sxbi8-MuiTableCell-root, .css-1stezbp
        background: #2D2D2D !important
        border-bottom: none !important
        letter-spacing: 0.8px !important
        padding: 13px !important
        color: #fff !important
        font-family: 'Space Grotesk' !important
        font-style: normal !important
        font-weight: 300 !important
        font-size: 11.5816px !important
        line-height: 15px !important
        text-transform: capitalize !important
    .css-1ex1afd-MuiTableCell-root, .css-q34dxg
        color: #fff !important
        border-bottom: none !important
        font-family: 'Space Grotesk' !important
        font-style: normal !important
        font-weight: 300 !important
        font-size: 11.5816px !important
        line-height: 15px !important
        overflow: hidden !important
        text-overflow: ellipsis !important
        overflow-wrap: break-word !important
@media screen and (max-width: 767px)
    .staking-table
        padding: 15px
        border-radius: 18.2439px
        .css-16sxbi8-MuiTableCell-root, .css-1stezbp
            padding: 8px !important
        .css-1ex1afd-MuiTableCell-root, .css-q34dxg
            padding: 8px !important

