.launch-network-section
    .lead-section
        .currently-filter
            background: #0A1F38
            border: 1px solid #2F2F2F
            border-radius: 18px
            padding: 25px 0
            .currently-tab
                .css-1gsv261
                    border-bottom: none
                    .css-heg063-MuiTabs-flexContainer
                        gap: 20px
                        justify-content: center
                        .css-1h9z7r5-MuiButtonBase-root-MuiTab-root
                            background: #1A1A1A !important
                            border: 1px solid rgba(255, 255, 255, 0.25)
                            border-radius: 10px !important
                            &.Mui-selected
                                border: 1px solid #54C4FC
                    .css-1aquho2-MuiTabs-indicator
                        display: none
        .connection-section
            .all-mentor-section
                img
                    border-radius: 21px
                    object-fit: cover
                    height: 175px
                    width: 175px
                    box-shadow: 0px 2px 19px 3px #2378DE
            .Support-mentor-section
                img
                    object-fit: cover
                    height: 175px
                    width: 175px
                    border: 1px solid #FFFFFF
                    border-radius: 24.4919px
        .launch-filter
            max-height: 850px
            overflow-y: scroll
            overflow-x: hidden
