@import "../../../../../_variables"

.step-container
    margin: 50px 0px 20px
    position: relative
    .step-background
        width: 600px
        display: flex
        margin: auto
        position: relative
        background-image: url(../../../../../images/homepage/easy-ido-BG.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        padding: 50px 0px 15px
        .five-step-progress
            position: absolute
            left: -235px
            width: 190px
            text-align: end
            top: 5px
            span
                font-size: 3rem
        .step-items
            display: block
            width: 20%
            text-align: center
            label
                position: relative
                display: block
                font-size: 1.4rem
                margin-bottom: 15px
                .details-items
                    position: absolute
                    right: 18px
                    top: -10px
                    width: 20px
                    height: 20px
                    border: 1px solid #FF0071
                    border-radius: 50%
                    display: flex
                    font-size: 19px
                    box-sizing: border-box
                    cursor: pointer
                    span
                        margin-left: 7px
                        margin-top: -2px
                        font-size: 0.9rem
            .item-divider-hoz
                display: block
                height: 50px
                width: 3px
                border-radius: 4px
                background: $primary-theme-color
                margin: auto
        hr
            position: absolute
            border-radius: 4px
            width: 100%
            border: none
            height: 3px
            background: $primary-theme-color
            bottom: 25px
