.ticket-created
    border: 1px solid pink
    border-radius: 0.625rem
    padding: 0.6875rem 1rem 1rem 1.75rem 
    display: grid 
    grid-template-columns: auto auto auto auto auto

    .ticket-created__logo
    .ticket-created__logo > span
        width: 4.5rem
        height: 4.5rem
        background: linear-gradient(180deg, #FF0071 0%, #EA41C0 100%)
        border-radius: 50%
        display: inline-block

    .ticket-info
        margin: auto 0
        font-size: 1.125rem

        &__label
            color: var(--color-on-secondary)
            margin-bottom: 0.5rem
            
        &__value
            color: var(--color-on-primary)

    .ticket-name
        margin-left: -1rem
        
    .ticket-btn
        text-align: center
        margin: auto 0

        .btn--genticket
            text-transform: uppercase
            background: var(--color-highlight)
            min-width: 6rem
            font-size: 1.25rem
            padding: 0 21px
@media  ( max-width: 570px )
    .ticket-created
        grid-template-columns: auto auto auto
        padding: 0.6875rem
        .ticket-created__logo
            width: 100%
            max-width: fit-content
            span
                width: 3rem
                height: 3rem
        .ticket-name
            margin-left: 0
        .ticket-info
            font-size: 1rem
    