.div-bg
    border-radius: 42.8155px
    background: linear-gradient(310deg, #54C4FC 30.29%, #2479DF 60.02%, #000000 84.65%)
    padding: 2px
    --borderWidth: 3px
    position: relative
    z-index: 1
    overflow: hidden
    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        z-index: -1
        top: calc(-1 * var(--borderWidth))
        left: calc(-1 * var(--borderWidth))
        height: calc(100% + var(--borderWidth) * 2)
        width: calc(100% + var(--borderWidth) * 2)
        background: linear-gradient(320.73deg, #54C4FC 30.29%, #2479DF 60.02%, #000000 84.65%)
        border-radius: calc(2 * var(--borderWidth))
        z-index: -1
        animation: animatedgradient 2s ease alternate infinite
        background-size: 300% 300%
    .div-bg-padding
        border-radius: 42.8155px
        background: rgba(0, 0, 0, 1)
        position: relative
        &::before
            content: ""
            position: absolute
            left: 50%
            top: 0
            width: 100%
            height: 70%
            transform: translateX(-50%)
            background-image: url('../../../../../images/homepage/vanue-backgroound-shape.svg')
            background-position: top center
            background-size: contain
            background-repeat: no-repeat
        .left-images
            .image-2
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                transition: all 0.5s ease-in-out
        h2
            transition: all 0.5s ease-in-out
        p
            transition: all 0.5s ease-in-out

@keyframes animatedgradient
    0%
        background-position: 0% 25%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 25%
.bottom-table-view
    table
        transform: perspective(800px) rotateX(-314deg) rotateY(0deg) rotateZ(0deg)
        width: 94%
        margin: auto
        margin-bottom: -30px !important
        margin-top: -60px !important
        tbody
            tr
                border-bottom: 1px solid rgba(255, 255, 255, 0.2)
                &:last-child
                    border-bottom: 0
                    td
                        border-bottom: 0
                td
                    color: white
                    border-left: 1px solid rgba(255, 255, 255, 0.2)
                    padding: 15px
                    height: 100px
                    width: 70px
                    vertical-align: baseline
                    &:first-child
                        border-left: 0
@media screen and (max-width: 1400px)
    .bottom-table-view
        table
            tbody
                tr
                    td
                        height: 70px
                        img
                            display: flex
                            align-items: center

@media screen and (max-width: 992px)
    .div-bg
        .div-bg-padding
            ::before
                height: 60%
            .left-images
                .image-2
                    max-width: 115px
    .bottom-table-view
        table
            margin-bottom: -28px !important
            margin-top: -40px
            tbody
                tr
                    td
                        padding: 5px
@media screen and (max-width: 767px)
    .div-bg
        border-radius: 11px
        .div-bg-padding
            border-radius: 11px

            .paragraph-new-medium
                font-size: 6px
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                padding-right: 20px
            .left-images
                img
                    &:first-child
                        width: 82%
                        margin: auto
                        display: flex
                        align-items: center
                        justify-content: center
                .image-2
                    max-width: 50px
    .bottom-table-view
        border-radius: 11.603px
        table
            margin-bottom: -20px !important
            margin-top: -20px !important
            tbody
                tr
                    td
                        height: 30px
                        vertical-align: middle
                        width: 41px
                        padding: 2px
                        img

                            display: flex
                            align-items: center