
.claim-details
    -webkit-flex-basis: 33.333333%
    -ms-flex-preferred-size: 33.333333%
    flex-basis: 33.333333%
    -webkit-box-flex: 0
    -webkit-flex-grow: 0
    -ms-flex-positive: 0
    flex-grow: 0
    max-width: 33.333333%
    padding: 1rem
    box-sizing: border-box
    .card-view
        background: #161616
        color: #ffffff
        border: 2px solid #292932
        border-radius: 18px
        padding: 1rem
        position: relative
        // min-height: 430px
        .single-card-loader
            position: absolute
            height: 100%
            width: 100%
            margin: -1rem
            display: flex
            z-index: 1
            background: #10101082
            border-radius: 16px
            .loading-icon
                margin: auto
        .remaining-card-disable
            position: absolute
            height: 100%
            width: 100%
            margin: -1rem
            border-radius: 16px
            background: transparent
            z-index: 1
        .staking-inputs
            position: relative
            .disabled-staking-inputs
                position: absolute
                height: 124%
                width: 103%
                background: #101010c2
                margin: -8px
                border-radius: 8px
                // cursor: pointer
                display: flex
                p
                    margin: auto
                    display: none
                    font-size: 1.5rem
                    font-weight: 500
                &:hover
                    p
                        display: block
            .stake-input
                margin-top: 1.2rem
                display: flex
                height: 44px
                .head
                    width: 30%
                    div
                        width: 80%
                        height: 100%
                        border-radius: 10px
                        border: 1px solid grey
                        display: flex
                        cursor: pointer
                        span
                            font-weight: 500
                            font-size: 1.2rem
                            margin: auto
                        &:hover
                            background: #FF0071
                            color: #ffffff
                            border-color: #FF0071
        .divider
            margin: auto
            margin-top: 1.4rem
            margin-bottom: 1rem
            border-top: 1px solid grey
            border-style: dashed
            border-bottom: none
            border-left: none
            border-right: none
            border-block-width: 2px
            width: 100%
            opacity: 0.3
        .claim-actions
            .claim-withdraw-bnd-count
                display: flex
                width: 100%
                // justify-content: space-evenly
                .claim-btn
                    width: 50%
                    text-align: center
                    padding: 10px 10px 10px 0px
                    div
                        margin-bottom: 1rem
                        display: flex
                        justify-content: center
                        img
                            margin-right: 5px
                        span
                            font-size: 1.1rem
                    button
                        width: 100%
                        border: 2px solid white
                        border-radius: 8px
                        height: 3rem
                        font-size: 0.9rem
                        font-weight: 500
                        background: none
                        color: white
                        cursor: pointer
                        &:hover
                            background: #FF0071
                            border-color: #FF0071
            .approve-btn
                display: flex
                height: 108px
                button
                    margin: auto
                    width: 100%
                    height: 3rem
                    font-size: 1.15rem
