.marketplace
  width: 100%

#live-upcoming-page
  padding-top: 60px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.pages-wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  background: white
  width: 100%
  // min-height: 1000px
  height: 93%
  position: relative


// .row
//   --bs-gutter-x: 1.5rem
//   --bs-gutter-y: 0
//   display: flex
//   flex-wrap: wrap
//   margin-top: calc(-1 * var(--bs-gutter-y))
//   margin-right: calc(-.5 * var(--bs-gutter-x))
//   margin-left: calc(-.5 * var(--bs-gutter-x))

//   & > *
//     flex-shrink: 0
//     width: 100%
//     max-width: 100%
//     padding-right: calc(var(--bs-gutter-x) * .5)
//     padding-left: calc(var(--bs-gutter-x) * .5)

//   div
//     box-sizing: border-box !important
// .col-6
//   flex: 0 0 auto 
//   width: 50%
// .col-5
//   flex: 0 0 auto 
//   width: 33.33333333%
// .col-7
//   flex: 0 0 auto 
//   width: 66.666667%
// @media (min-width: 576px)
//   .col-sm-4
//     flex: 0 0 auto 
//     width: 33.33333333% 

// @media (min-width: 768px)
//   .col-md-6
//     flex: 0 0 auto 
//     width: 33.33333333% 


// @media (min-width: 992px)
//   .col-lg-6
//     flex: 0 0 auto 
//     width: 33.33333333% 

// @media (min-width: 1200px)
//   .col-xl-4
//     flex: 0 0 auto 
//     width: 33.33333333% 

// @media (min-width: 1400px)
//   .col-xxl-3
//     flex: 0 0 auto 
//     width: 25%

// .py-3 
//     padding-top: 1rem!important
//     padding-bottom: 1rem!important

.px-2 
    padding-right: 0.5rem!important
    padding-left: 0.5rem!important
