.details-card
    background: rgba(21, 62, 112, 0.5)
    border-radius: 21px
    padding: 32px 22px
    margin-top: 30px
    .heading-new-4
        margin-top: 40px
    .guests
        margin-top: 40px
    .bottom-link
        margin-top: 40px
        a
            text-decoration: none
            color: white

            .ri-link
                height: 24px
                width: 24px
                border-radius: 50%
                padding: 2px
                color: black
                background: white
