.progress-bar-container
    
    div
        -webkit-transition: width 2s cubic-bezier(0.15, 0.36, 0.4, 0.84)
        -moz-transition: width 2s cubic-bezier(0.15, 0.36, 0.4, 0.84)
        -o-transition: width 2s cubic-bezier(0.15, 0.36, 0.4, 0.84)
        transition: width 2s cubic-bezier(0.15, 0.36, 0.4, 0.84)
