.userProfilePage
    // margin: 80px auto
    // width: 100%
    // max-width: 1503px
    // min-height: 725px
    // color: #000000
    // border-radius: 50px
    // padding: 40px 48px
    // box-sizing: border-box
    .profileNav
        // display: flex
        // margin-bottom: 41px
        .profileItem
            font-weight: 300
            font-size: 31.8751px
            line-height: 47px
            margin-right: 102px
            cursor: pointer
            transition: 1s easy all
        .selectedProfileItem
            padding-bottom: 8px
            cursor: pointer
            border-bottom: 2px solid #117DCC
            color: #000000
.audited-btn
    display: flex
    align-items: center
    background: rgba(68, 68, 68, 0.25)
    border-radius: 29px
    padding: 8px 17px
    margin: 20px 0 30px 0
    width: fit-content
    color: white
    img
        border-radius: 0
        max-width: 130px
.user-profile-section
    .profile
        .world-map-img
            width: 80%
@media (max-width:992px)
    .userProfilePage
        .profileNav
            .profileItem
                font-size: 18px
                line-height: 30px
                margin-right: 56px

@media (max-width:767px)
    .userProfilePage
        padding: 10px
        .profileNav .profileItem
            font-size: 16px
            line-height: 24px
            margin-right: 23px

@media (max-width:480px)
    .userProfilePage
        .profileNav
            .profileItem
                font-size: 12px
                line-height: 18px
                margin-right: 8px

.profile
    width: 100%
    // padding: 0 15px
    box-sizing: border-box
