.modal-content
  background-color: #16161c

.socialMedia img
  margin-right: 20px

.eventsInfo
  margin-top: 39.07px

// accordion-collapse collapse show
.calender-modal
  width: 100%
  max-width: 660px !important
  .modal-header
    justify-content: space-between;
    padding: 1rem 2rem
    .modal-title
      width: 100%
      justify-content: space-between

.modal-body
  .accordion
    background-color: #16161C
    .activeItem.accordion-item
      border: 1px solid #FF0071
      box-shadow: 0px 16px 42px -8px rgba(255, 0, 113, 0.4)
    .accordion-item
      border: 1px solid rgba(255, 255, 255, 0.26)
      border-radius: 8px
      overflow: hidden
      margin-bottom: 12px
      .accordion-header
        .event-icon
          width: 24px
          height: 24px
          background-color: #fff
          display: flex
          justify-content: center
          align-items: center
          border-radius: 6px
          margin-right: 6px
          
        .accordion-button
          background-color: #16161C
          color: #fff
          box-shadow: none
          padding: 6px 13px 6px 6px

          &::after
            background-image: url(../../../images/downArrow.svg) !important
            transform: rotate(270deg)
          &:not(.collapsed)::after
            margin-top: 10px
            transform: rotate(0deg)
      .accordion-collapse
        .accordion-body
          background-color: #16161C
          .ido-name
            font-weight: 600
            font-size: 18px
            color: #fff
          .resInfo
            .title
              font-weight: 300
              font-size: 16px
              line-height: 180%
              color: rgba(255, 255, 255, 0.7)
            .detail
              color: rgba(255, 255, 255, 1)
        &.collapse.show
          border-top: 1px solid #ff0071

  p
    font-weight: 300
    font-size: 18px
    line-height: 164%
    color: #ffffff
    opacity: 0.8

.modal-footer
  border-top: none

  button
    font-weight: 300
    font-size: 18px
    line-height: 27px
    text-align: center
    color: #ffffff
    padding: 4px 12px
    background-color: transparent
    border: 1px solid #ff0071
    border-radius: 8px
