@import '../../../../_variables.sass'
.acc-connected
    padding-bottom: 100px
    .access-dashboard-redirect
        position: absolute
        bottom: 0
        left: 50%
        width: 800px
        transform: translateX(-50%)

    .acc-connected__header
        display: grid
        grid-template-columns: 1fr 2fr

        .acc-connected--logo
            justify-self: center

            & > span
                width: 5.5rem
                height: 5.5rem
                background: linear-gradient(180deg, #117DCC 0%, #EA41C0 100%)
                border-radius: 50%
                display: inline-block
            & > div
                transform: scale(0.9)
                font-size: 0

        .acc-connected--title
            font-size: 2.1875rem
            color: #000
            margin: auto 0

    .acc-connected__held
        display: grid
        grid-template-columns: 1fr 2fr
        margin-bottom: 3rem

        .hr-image
            border-right: 2px solid #117DCC
            max-width: 50%
            min-height: 7rem

        .total-held
            color: #000
            font-size: 1.375rem

            .total-held-grid
                display: grid
                grid-template-columns: 5fr 4fr
                margin-bottom: 1.5rem

@media screen and (max-width: $screen-xlarge)
    .acc-connected
        .acc-connected__header
            grid-template-columns: 2fr 5fr

            .acc-connected--title
                font-size: 1.75rem

        .acc-connected__held
            grid-template-columns: 2fr 5fr

            .hr-image
                min-height: 5rem

            .total-held
                font-size: 1.25rem

        .acc-connected__image
            & > img
                max-width: 25rem

@media screen and (max-width: 1256px)
    .acc-connected
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        padding-bottom: 0
        -webkit-box-sizing: border-box
        box-sizing: border-box
        -webkit-box-pack: space-evenly
        -ms-flex-pack: space-evenly
        justify-content: space-evenly
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        .access-dashboard-redirect
            width: 100%
            position: initial
            transform: none

        .acc-connected__image
            & > img
                max-width: 23rem

@media screen and (max-width: $screen-large)
    .acc-connected

        .acc-connected__image
            & > img
                max-width: 16.5rem

@media screen and (max-width: 767px)
    .acc-connected
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

        .acc-connected__held
            margin-bottom: 1rem

@media screen and (max-width: $screen-medium)

    .acc-connected__header
        .acc-connected--logo
            & > span
                width: 4rem !important
                height: 4rem !important

        .acc-connected--title
            font-size: 1.5rem !important

    .acc-connected__held
        .total-held
            font-size: 1rem !important

@media screen and (max-width: $screen-small)

    .acc-connected__header
        .acc-connected--logo
            & > span
                width: 3.5rem !important
                height: 3.5rem !important

        .acc-connected--title
            font-size: 1rem !important

    .acc-connected__held
        .total-held
            font-size: 0.75rem !important
