.inventory-ticket-logo-wrapper
    text-align: center
    width: 7.875rem
    height: 7.875rem
    background: linear-gradient(180deg, #FF0071 0%, #EA41C0 100%)
    border-radius: 50%
    display: inline-block
    position: relative
    overflow: hidden
    border-radius: 50%

    img
        width: 100%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)