.gsk-swap-container
    padding: 2rem
    position: relative
    .gsk-swap-container-loader
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 625px
        position: absolute
        top: 0
        background: #1d1e22bd
    .gsk-swap-item
        display: flex
        justify-content: space-between
        align-items: center
        margin: 5rem 0
        .swap-text-container
            display: flex
            justify-content: center
            align-items: center
            width: 50%
        .swap-content-container
            display: flex
            justify-content: center
            align-items: center
            width: 50%
            .swap-content-item
                // height: 570px
                width: 450px
                border-radius: 12px
                border: 2px solid #3c3c48
                box-sizing: border-box
                .horizontal-line
                    width: 100%
                    height: 2px
                    background-color: #3c3c48
                .swap-title
                    display: flex
                    justify-content: center
                    h2
                        font-weight: bold
                .swap-input-container
                    padding: 20px
                    .swap-input-heading
                        display: flex
                        justify-content: space-between
                        .left-heading-child
                            display: flex
                            align-items: center
                            .image-circle
                                height: 35px
                                width: 34px
                                border: 1px solid #3c3c48
                                border-radius: 50%
                            .title
                                margin-left: 8px
                                font-size: 18px
                        .right-heading-child
                            display: flex
                            align-items: center
                            .balance-text
                                font-size: 15px
                    .swap-input-container
                        border: 2px solid #3c3c48
                        height: 10px
                        border-radius: 10px
                        margin-top: 6px
                        display: flex
                        align-items: center
                        background-color: #80808033
                        justify-content: space-between
                        .left-input-child
                            border: 1px solid #3c3c48
                            padding: 3px 16px 3px 15px
                            border-radius: 10px
                            font-weight: bold
                            background-color: #8080804a
                        .right-input-child
                            height: 29px
                            // background-color: #8080804a
                            input
                                background: transparent
                                outline: none
                                border: none
                                text-align: end
                                color: white
                .down-arrow-circle
                    display: flex
                    justify-content: center
                    .down-arrow-img
                        border: 0px solid red
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        img
                            transform: rotate(90deg)
                .price
                    padding: 0px 0px 0px 20px
                    font-size: 18px
                .btn-wrapper
                    padding: 30px 20px
                    .btn
                        padding: 0px 0px 0px 20px
                        border: 1px solid var(--color-highlight)
                        border-radius: 0.625rem
                        padding: 14px 0px 14px 0px
                        background-color: transparent
                        color: var(--color-on-primary)
                        transition: all 0.3s ease-in-out
                        cursor: pointer
                        width: 100%
                        background-color: var(--color-highlight)
                        font-size: 20px
                        font-weight: 500
