.homePageHeader.header .header__content .select-chain-item .select-chain
    margin: 0
.homePageHeader.header .header__content .select-chain-item .select-chain .chain-p
    padding: 0 20px
.homePageHeader.header .header__content  .user
    margin-left: 10px

.another-route-wrapper
    display: flex
    justify-content: end
    align-items: center
    background-color: #000
    padding: 15.5px
    .another-route
        margin: 0 19px
        font-size: 21.3125px
        font-weight: 400
        line-height: 25px
        color: #fff

@media screen and (max-width: 425px)
    .another-route-wrapper
        .another-route
            font-size: 15.3125px
            line-height: 20px

@media screen and (max-width: 375px)
    .another-route-wrapper
        .another-route
            font-size: 12.3125px
            line-height: 16px