$header-height: 8rem
$screen-xlarge: 1366px
$screen-large: 1024px
$screen-medium: 768px
$screen-small: 480px

$homepage-background: linear-gradient(90.06deg, #117DCC 0%, #00D5C8 100%);
$primary-theme-color: #FF0071
$primary-text-color: #ffffff
$secondary-text-color: #848484
$success-text-color: #00CF6C
$theme-gray: #C4C4C4