*
    --color-primary: #15141D
    --color-secondary: #25272E
    --color-highlight: #FFFFFF
    --color-border-100: #5D5D5D
    --color-border-200: #5E5E5E
    --color-current-day: #F5E1EA

    --color-on-primary: #fff
    --color-on-secondary: #117DCC
    --color-on-highlight: #fff

    --background-gradient-start: #222429
    --background-gradient-end: #1c1d21
