.responsive-table
    li
        border-radius: 3px
        padding: 20px 25px
        display: flex
        justify-content: space-between
        margin-bottom: 25px
        align-items: center

    .table-header
        background-color: transparent
        text-transform: uppercase
        letter-spacing: 0.03em
        div
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 104.5%
            color: #FFFFFF

    .table-row
        background-color: #1F1F1F
        color: #ffffff
        border-radius: 22px
        .profile-img
            width: 55px
            height: 55px
            min-width: 55px
            min-height: 55px
            object-fit: cover
            border-radius: 50%

    .col-1
        flex-basis: 30%

    .col-2
        flex-basis: 20%

    .col-3
        flex-basis: 25%

    .col-4
        flex-basis: 25%

// @media all and (max-width: 767px)
//     .table-header
//         display: none

//     .table-row

//     li
//         display: block

//     .col

//         flex-basis: 100%

//     &
//         display: flex
//         padding: 10px 0
//     &:before
//         color: #6C7A89
//         padding-right: 10px
//         content: attr(data-label)
//         flex-basis: 50%
//         text-align: right
