.nftProjectCard
    text-align: center
    width: 100%
    max-width: 300px
    padding: 24px
    border: 2px solid #292932
    box-sizing: border-box
    border-radius: 8px
    img
        border-radius: 8px
        width: 100%
        height: auto

    .title
        font-weight: 300
        font-size: 29.1628px
        margin-top: 12px
    .mint
        box-sizing: border-box
        margin-top: 20px
        color: #FFF
        background: #117DCC
        border-radius: 4px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        // letter-spacing: 0.25em
        border: none
        outline: none
        padding: 8px 51px
@media (max-width:1442px)
    .nftProjectCard
        max-width: 230px

@media (max-width:992px)
    .nftProjectCard
        max-width: 188px
        padding: 20px
        .title
            font-size: 26px
            line-height: 32px
            margin-top: 24px
        .mint
            padding: 8px 28px
            font-size: 16px
            line-height: 24px

@media (max-width:545px)
    .nftProjectCard
        max-width: 100%
