
.header-market
    background-color:#25272E
    height: 6rem

    .header-stuff
        font-family: 'Akshar', sans-serif
        width: 100%
        max-width: 1500px
        display: flex;
        justify-content: space-around
        align-items: center
        padding: 0 4rem
        color: #fff
    
    .title
        font-size: 1.875rem
        text-transform: uppercase
        letter-spacing: 0.3rem
        color: #fff
    .type-selection-item
        display: flex;
        align-items: center;
        position: relative;
        margin-top: 0px !important; 
        width: 155px;
        min-height: 53px;
        cursor: pointer
        z-index: 2;
    .type-dropdown
        border-bottom: 2px solid #fff;
        span
            color: #fff
            min-height: 33px;
        
.navigation
    display: flex
    justify-content: center
    gap: 4rem
    margin: 2rem 0
    
    .link-item
        color: var(--color-on-primary)
        font-size: 1.65rem
        text-decoration: none
    .active-link
        color: #117DCC
    
@media (max-width:768px) 
    .navigation 
        gap: 1rem
        .link-item
            font-size: 17.6207px
            line-height: 26px
    .header-market 
        .header-stuff
            padding: 0 2rem
        .title
            font-size: 23.8939px
            line-height: 34px
            letter-spacing: 0.25em

@media (max-width:540px) 
    .header-market 
        .header-stuff
            padding: 0 1rem

@media (max-width:480px) 
    .navigation 
        margin: 0
        gap: 0
        width: 100%
        justify-content: space-between
        .link-item
            
    .header-market 
        padding: 60px 0
        .header-stuff
            padding : 0 1.8rem
            flex-direction: column
            div:first-child
                width: 100%
                justify-content: space-between
            .type-selection-item
                margin: 0 !important

        .title
            letter-spacing: 0.25em

