@import '../../../../_variables'

.genpad-staking-container
    margin: auto
    text-align: center
    box-sizing: border-box
    .staking-sec
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 25%
            height: 80%
            background-image: url(../../../../images/staking/staking-bg-img.svg)
            background-position: right
            background-repeat: no-repeat
            background-size: contain
        .staking-detais-part
            padding-left: 150px
            .stakingdata
                gap: 20px
                display: flex
                justify-content: center
                align-items: center
                .menuItem
                    background: rgba(68, 68, 68, 0.25)
                    border: 1px solid #2F2F2F
                    border-radius: 10px
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 104.5%
                    text-align: center
                    width: 170px
                    height: 42px
                    color: #FFFFFF
                    &.selectedMenu
                        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
                        border-radius: 10px
                        border: 1px solid #2479DF
            .stake-top-info
                margin-bottom: 40px
                .stake-top-info-box
                    margin: auto
                    img
                        height: 70px
            .stake-key-info
                padding: 30px 46px
                background: rgba(68, 68, 68, 0.25)
                border: 1px solid #2F2F2F
                border-radius: 25.93px
                .boxes
                    // display: flex
                    // align-items: center
                    // justify-content: space-between
                    .key-box
                        background: #1e1e1e
                        border-radius: 18px
                        padding: 10px 20px
                        // width: 200px
                        height: 137px
                        display: flex
                        align-items: center
                        flex-direction: column
                        justify-content: center
                        margin: -2px
                        &.background-primary
                            position: relative
                            &::after
                                content: ""
                                position: absolute
                                left: -2px
                                top: -2px
                                background: linear-gradient(111.7deg, #54C4FC 10.77%, #2479DF 45.81%, rgba(0, 0, 0, 0) 81.58%)
                                z-index: -1
                                width: 100%
                                height: 103%
                                border-radius: 18px
                            h4
                                background: linear-gradient(89.96deg, #54C4FC -2.24%, #2479DF 127.84%)
                                -webkit-background-clip: text
                                -webkit-text-fill-color: transparent
                                background-clip: text
                                text-fill-color: transparent
                                font-weight: 500
                        &.background-local
                            background: #1e1e1e
                            border: 0.695473px solid #2F2F2F
                            border-radius: 18.0336px
                            h4
                                background: linear-gradient(89.96deg, #54C4FC -2.24%, #2479DF 127.84%)
                                -webkit-background-clip: text
                                -webkit-text-fill-color: transparent
                                background-clip: text
                                text-fill-color: transparent
                                font-weight: 500
                        &.background-yellow
                            background: #1e1e1e
                            border: 2px solid #E49F3A
                            border-radius: 18.0336px
                            h4
                                color: #E49F3A
                                font-weight: 500
            .congrets-top-part
                background: rgba(68, 68, 68, 0.25)
                border: 1px solid #2F2F2F
                border-radius: 25.93px
                padding: 40px
                display: flex
                align-items: center
                justify-content: center
                gap: 50px
                img
                    height: 50px
                    width: 50px
                    min-width: 50px
                    min-height: 50px
        .bg-index
            z-index: 1
        .back-btn
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 20px
        .chain-btn

            button
                padding: 10px 50px
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 23px
                background: #4BAE4F
                border-radius: 10px
        .Currently-stake-btn
            align-items: center
            p
                font-weight: 400
                font-size: 18px
                line-height: 23px
                margin-bottom: 0
                margin-right: 10px
            button
                background: #54C4FC
                border-radius: 90px
                padding: 8px 30px
        .level-sec
            background: rgba(68, 68, 68, 0.25)
            border: 1px solid #2F2F2F
            border-radius: 25.93px
            padding: 20px 40px
            h3
                font-weight: 700
                font-size: 24px
                line-height: 31px
                text-align: center
            .black-level
                .level-profile
                    height: 50px
                    width: 50px
                    background: #353535
                    border-radius: 50%
                    margin: auto
        .Tier-sec
            background: rgba(68, 68, 68, 0.25)
            border: 1px solid #2F2F2F
            border-radius: 25.93px
            padding: 20px 40px
            .Tier-circle
                height: 90px
                width: 90px
            .tier-gs
                .gs-1
                    font-weight: 700
                    font-size: 36.7407px
                    line-height: 47px
                .gs-2
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
            .total-stake
                display: grid
                grid-template-columns: auto auto
                gap: 20px 40px
        .Pending-Rewards-sec
            background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
            border-radius: 27.607px
            padding: 20px
            width: 80%
            margin: auto
            .Pending-sec
                justify-content: space-between
                align-items: center
                .Pending
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 300
                    font-size: 15.5289px
                    line-height: 20px
                .Pending-count
                    p
                        font-family: 'Space Grotesk'
                        font-style: normal
                        font-weight: 400
                        font-size: 15.5289px
                        line-height: 20px
                        margin: 0
                .Pending-btn
                    button
                        background: #FFFFFF
                        border-radius: 37.0969px
                        color: #2479DF
                        padding: 5px 20px
        .lock-tokens-sec
            p
                margin: 0
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 400
                font-size: 15.5289px
                line-height: 20px
                &:last-child
                    font-weight: 700
                    margin-left: 10px
        .stake-btn
            background: #2479DF
            border-radius: 37.0969px
            padding: 10px 80px
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 300
            font-size: 15.5289px
            line-height: 20px
        .get-gs-item
            a
                font-size: 1.3rem
                font-weight: 500
                color: #fff
                text-decoration: none
                i
                    color: #2479DF
        .Performance-sec
            .Performance-card
                background: rgba(68, 68, 68, 0.25)
                border: 0.845118px solid #2F2F2F
                border-radius: 29.5791px
                text-align: center
                padding: 30px 0
                .Performance-number
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 48.8389px
                    line-height: 104.5%
                    text-align: center
                    background: linear-gradient(90deg, #54C4FC 0%, #2479DF 58.11%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    background-clip: text
                    text-fill-color: transparent
                .Performance-title
                    font-style: normal
                    font-weight: 700
                    font-size: 13.5219px
                    line-height: 104.5%
                    text-align: center
            .Performance-logo
                background: rgba(68, 68, 68, 0.25)
                border-radius: 18.3434px
                width: 251px
                text-align: center
                // padding: 1px 0

    .single-card-loader
        position: fixed
        height: 100vh
        width: 100%
        display: flex
        z-index: 99999
        background: #10101082
        top: 0
        left: 0
        .loading-icon
            margin: auto
    .slick-slide
        outline: none
        overflow: hidden
    .staking-heading
        max-width: 80rem
        margin: auto
        text-align: center
        padding: 10px
        box-sizing: border-box
        font-size: 4rem
        color: #000
        letter-spacing: 1rem
    .staking-item
        background: #fff
        box-shadow: 0px 0px 50px #dedede
        border-radius: 15px
        padding: 20px 140px
        box-sizing: border-box
        margin: 20px 0px 100px 0px
        .staking-heading-item
            display: flex
            justify-content: center
            button
                margin: 0px
                max-width: 136px
                font-size: 1.2rem
                cursor: default
                background: linear-gradient(90.06deg, #117DCC 0%, #00D5C8 100%)
                border: none !important
                color: #fff
        .staking-details-item
            display: flex
            padding: 0px 0px 45px
            margin: 28px 0px
            .staking-detail
                width: 50%
                display: grid
                max-width: 400px
                padding: 0px 25px
                .tier-progress-title
                    margin-bottom: 20px
                    span
                        font-size: 1.5rem
                        color: #000
                h1
                    width: 100%
                    text-align: start
                    margin: 0px
                    font-size: 2rem
                    color: #000
                    padding: 0px
                    font-weight: 500
                    letter-spacing: 0rem
                .project-numbers
                    span
                        font-size: 1.4rem
                        font-weight: 500
                        color: #000
                        opacity: 60%
                        &:first-child
                            color: #000
                            opacity: 60%

            .staking-assets
                width: 50%
                padding: 0px 60px
                box-sizing: border-box
                .staking-assets-div
                    border-radius: 25px
                    overflow: hidden
                    height: 415px
                    outline: none
                    border: none
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

        .pending-rewards-item
            display: flex
            justify-content: space-between
            width: 100%
            background: #f3f3f3
            border-radius: 15px
            align-items: center
            padding: 10px 41px
            box-sizing: border-box
            margin: 20px 0px
            span
                display: block
                font-size: 1.4rem
                color: #000
                font-weight: 300
            h1
                font-size: 1.4rem
                margin: 0px
                display: flex
                color: #000
                font-weight: 500
                span
                    color: #117DCC
            button
                width: 150px
                height: 40px
                margin: 0px
                font-size: 1.2rem
                color: #000
                &:hover
                    color: white
        .connect-wallet-item
            margin: 34px 0px
            button
                max-width: 390px
                height: 50px
                font-size: 1.3rem
                letter-spacing: 0.3em
                background: linear-gradient(90.06deg, #117DCC 0%, #00D5C8 100%)
                border: none !important
                color: #fff
        .lock-in-item
            max-width: 215px
            margin: auto
            span
                font-size: 1.3rem
                font-weight: 500
                color: #000
                &:first-child
                    color: #848484
        .get-gs-item
            margin-top: 50px
            a
                font-size: 1.3rem
                font-weight: 500
                color: #fff
                text-decoration: none
                span
                    color: #2479DF
    .other-services
        .service-card
            padding: 40px
            background: rgba(68, 68, 68, 0.25)
            border: 0.653239px solid #2F2F2F
            border-radius: 22.8633px
            .card-img
                img
                    height: 100px
            h4
                background: linear-gradient(183.21deg, #86D7FF 17.32%, #2479DF 97.63%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent

.d-flex-space
    display: flex
    justify-content: space-between

@media screen and (max-width: 1600px)
    .genpad-staking-container
        .staking-sec
            .staking-detais-part
                padding-left: 100px
@media screen and (max-width: 1200px)
    .genpad-staking-container
        .staking-detais-part
            padding-left: 50px !important
        .staking-sec
            .stake-key-info
                padding: 25px !important
                .boxes
                    .key-box
                        padding: 10px !important
                        // width: 150px !important
                        height: auto !important
            .staking-detais-part
                padding-left: 50px
            .Performance-sec
                .Performance-card
                    padding: 15px 0
                    .Performance-number
                        font-size: 35px
            .chain-btn
                button
                    padding: 8px 30px
                    font-size: 14px
                    line-height: 20px
@media screen and (max-width: 992px)
    .genpad-staking-container
        .staking-sec
            .Performance-sec
                .Performance-card
                    border-radius: 16.6923px

    .genpad-staking-container
        .staking-detais-part
            padding-left: 0 !important
        .staking-sec
            &::after
                content: ""
                position: absolute
                left: 0px
                top: -42%
                width: 100%
                height: 100%
                background-image: url(../../../../images/staking/staking-bg-img.svg)
                background-size: contain
                background-repeat: no-repeat
                z-index: -1
@media screen and (max-width: 767px)
    .genpad-staking-container
        .staking-sec
            .staking-detais-part
                .stake-top-info
                    .stake-top-info-box
                        img
                            height: 40px
@media screen and (max-width: 480px)
    .genpad-staking-container
        .staking-heading
            padding: 0px
            font-size: 40px
        .staking-item
            padding: 20px 10px
        .staking-sec
            .staking-detais-part
                .stakingdata
                    .menuItem
                        font-size: 12px
                        width: 120px
                        height: 32px
                .stake-key-info
                    .boxes
                        h2
                            text-align: start
                            br
                                display: none
                        .key-box
                            h4
                                font-size: 16px
                .congrets-top-part
                    h3
                        font-size: 18.6667px
        .other-services
            .service-card
                padding: 20px
                .card-img
                    img
                        height: 60px
                h4
                    font-size: 12px
@media screen and (max-width: 320px)
    .genpad-staking-container
        .staking-heading
            padding: 0px
            font-size: 2rem
        .staking-item
            padding: 20px 5px
