@import '../../_variables'

.container-maxwidth
    max-width: 91% !important
.heading-new-1
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 75.4322px
    line-height: 104.5%
    color: #FFFFFF
.heading-new-2
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 56px
    color: #ffffff
    line-height: 104.5%
.heading-new-3
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 500
    font-size: 28.6667px
    line-height: 37px
    text-align: center
.heading-new-4
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 104.5%
    color: #FFFFFF
span
    font-family: 'Space Grotesk' !important
    font-style: normal !important
.heading-new-5
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 104.5%
    color: #ffffff
.fs-82
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 82.2632px
    line-height: 105px
    color: #FFFFFF
.fs-47
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 47px
    line-height: 104.5%
    color: #FFFFFF
.heading-new-6
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 300
    font-size: 21.8424px
    line-height: 28px
    text-align: center
    color: #FFFFFF
.paragraph-new
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
.paragraph-new-medium
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 140%
    color: #ffffff
.paragraph-new-small
    font-family: 'Space Grotesk'
    font-style: normal
    font-size: 14.6796px
    color: #ffffff
    line-height: 100%
.sup-new-small
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 700
    font-size: 13.7566px
    line-height: 104.5%
    color: #FFFFFF
.new-primary-button
    background: rgba(68, 68, 68, 0.25)
    border: 2px solid #54C4FC
    border-radius: 15px
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 80%
    padding: 15px 25px
    color: #ffffff
    &:hover
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
        transition: 0.6s
.color-white-new
    color: #FFFFFF
.color-primary-new
    color: #54C4FC
    font-size: 20px
.new-color-button
    background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
    border: 1px solid #2479DF
    border-radius: 10px
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 80%
    padding: 12px 25px
    color: white
    &:hover
        background: transparent
        border: 1px solid #54C4FC
        transition: 0.6s
.new-color-button-small
    background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
    border-radius: 50px
    border: none
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 400
    font-size: 11.8154px
    line-height: 104.5%
    padding: 8px 15px
    color: white
    &:hover
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
        transition: 0.6s

.new-primary-button-small
    background: rgba(68, 68, 68, 0.25)
    border: 1px solid #54C4FC
    border-radius: 10px
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 400
    font-size: 11.8154px
    line-height: 104.5%
    padding: 8px 15px
    color: white
    &:hover
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%)
        transition: 0.6s
.new-black-button
    background: #44444440 !important
    border: 1px solid #2F2F2F !important
    border-radius: 10px !important
    font-family: 'Space Grotesk' !important
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 80%
    padding: 8px 25px
    color: white
    &:hover
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%) !important
        transition: 0.6s
    &:active
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%) !important
.new-white-button
    background: transparent !important
    border: 1px solid #A1A1A1 !important
    border-radius: 60.7802px !important
    font-family: 'Space Grotesk' !important
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 80%
    padding: 8px 25px
    color: #ffffff
    &:hover
        border: 1px solid #54C4FC !important
        color: #54C4FC
        transition: 0.6s
    &:active
        background: linear-gradient(180deg, #54C4FC 0%, #2479DF 100%) !important
        color: #fff
.pointer-event-none
    pointer-events: none
.animation-button
    background: transparent
    border: 1px solid #54C4FC
    border-radius: 26px
    font-family: 'Space Grotesk'
    font-style: normal
    font-weight: 300
    font-size: 8.6px
    line-height: 11px
    display: flex
    align-items: center
    color: #FFFFFF
    padding: 3px 10px
.homepage-container
    width: 100%
    color: white
    box-sizing: border-box
    .welcome-to-container
        margin: 0 auto 0
        padding: 0 0 50px 0px
        .background-logo
            background-image: url(../../images/homepage/hero-main-img-bg.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            display: flex
            justify-content: center
            align-items: center
            img
                width: 50%
                padding: 80px 0
        .welcome-content
            p
                font-family: 'Space Grotesk'
            h2
                color: #ffffff

            .live-arbitrum
                display: flex
                align-items: center
                margin: 20px 0 30px 0
                p
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 13.4141px
                    line-height: 80%
                    letter-spacing: 0.39em
                    text-transform: uppercase
                    background: linear-gradient(90.03deg, #54C4FC -5.59%, #2479DF 65.86%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    background-clip: text
                    text-fill-color: transparent
                    margin-bottom: 0
                    margin-right: 20px
            .logo-flex
                display: flex
                align-items: center
                p
                    letter-spacing: 0
                img
                    max-height: 45px
        .actions-buttons

    .counter-card
        background: rgba(68, 68, 68, 0.25)
        border: 1px solid #2F2F2F
        border-radius: 35px
        text-align: center
        padding: 35px
        z-index: 1
        position: relative
        .counter-img
            height: 50px
            width: 50px
            object-fit: contain
            margin: auto
            margin-top: -60px
            margin-bottom: 15px
        h2
            font-family: 'Space Grotesk'
            font-style: normal
            background: linear-gradient(90deg, #54C4FC 0%, #2479DF 58.11%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            margin-bottom: 15px
            text-fill-color: transparent
        p
            margin-bottom: 0

    .how-we-work-section
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0px
            top: 50%
            transform: translateY(-50%)
            width: 100%
            height: 150%
            background-image: url(../../images/homepage/how-we-work-bg.svg)
            background-size: contain
            background-repeat: no-repeat
        .how-we-work
            padding: 40px 0 50px 0
            background: rgba(0, 0, 0, 0.8)
            position: relative
            z-index: 1
            h2
                margin: 10px 0 20px 0
            .how-we-work-card
                display: flex
                flex-direction: column
                justify-content: space-between
                .bin-scal-number
                    -webkit-text-fill-color: transparent
                    -webkit-text-stroke-color: #54C4FC
                    -webkit-text-stroke-width: 2px
                    display: block
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 123.75px
                    line-height: 80%
                h2
                    margin: 10px 0 20px 0
                h6
                    font-family: 'Space Grotesk'
                    font-style: normal
                    font-weight: 700
                    font-size: 25px
                    line-height: 32px
                    margin-bottom: 30px
                p
                    strong
                        font-family: 'Space Grotesk'
                        font-weight: 600

    .powerd-by-section
        position: relative
        padding: 40px 0 50px 0
        .powerd-by-text
            h2
            button
                display: flex
                align-items: center
                background: rgba(68, 68, 68, 0.25)
                border-radius: 29px
                padding: 8px 17px
                margin: 20px 0 30px 0
                font-family: 'Space Grotesk'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 23px
                border: 1px solid #54C4FC
                img
                    margin-left: 10px
            i
                font-size: 40px
            p
    .chains-with-section
        padding: 50px 0
        position: relative
        z-index: 1
        h2
            img
                margin-top: -50px
        button
            margin-top: 20px
        .chain-icon-h2
            margin: 20px 0 30px 0
        .chain-partner
            display: grid
            grid-template-columns: auto auto
            gap: 27px
            .partner-img
                padding: 10px 40px
                background: rgba(68, 68, 68, 0.25)
                border: 1px solid #2F2F2F
                border-radius: 35px
                img
                    height: 45px
        p.last-text
            margin: 20px 0 0 0
            color: #FFFFFF
    .past-performance-section
        position: relative
        &:after
            content: ""
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            width: 100%
            height: 120%
            background-image: url(../../images/homepage/post-bg.svg)
            background-position: right
            background-repeat: no-repeat
            background-size: contain
        .past-performance
            position: relative
            z-index: 1
            padding: 50px 0
            background: rgba(0, 0, 0, 0.75)
            .past-performance-card
                width: 80%
                margin: auto
                margin-bottom: 30px
                border: 3px solid
                border: 2px solid #54C4FC
                background: rgba(68, 68, 68, 0.25)
                border-radius: 35px
                padding: 30px
                text-align: center
                img
                    height: 100px
                    margin-bottom: 30px
                h2
                    text-align: center
                    color: #FFFFFF
                p
                    color: #FFFFFF
            .many-more
                p
                    color: #FFFFFF
                .tag-slider
                    .tag-slide-flex
                        animation: movescale7 25s linear infinite
                        -webkit-animation: movescale7 25s linear infinite
                        display: flex
                        align-items: center
                        flex-wrap: wrap
                        gap: 20px
                        width: 2500px
                        position: relative

                @keyframes movescale7
                    0%
                        translate: 0%
                    50%
                        translate: -25%
                        animation-delay: 2s
                    100%
                        translate: 0%

                .tag-slider-item
                    display: flex
                    align-items: center
                    gap: 10px
                    padding: 10px 15px
                    background-color: #6A8C99
                    border-radius: 40px
                    width: fit-content
                    img
                        width: 30px
                        height: 30px
                        min-width: 30px
                        min-height: 30px
                        border-radius: 50%
                        object-fit: cover
    .project-belong-world-section
        padding: 50px 0
        position: relative
        z-index: 1
    .partner-ecosystem-section
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0px
            top: 50%
            transform: translateY(-50%)
            width: 100%
            height: 150%
            background-image: url(../../images/homepage/partner-rectangle-bg.svg)
            background-position: right
            background-size: contain
            background-repeat: no-repeat
        .partner-ecosystem
            padding: 50px 0
            overflow: hidden
            background: rgba(0, 0, 0, 0.8)
            position: relative
            z-index: 1
            h2
                text-align: center
            p
                color: #FFFFFF
                margin-bottom: 0
            .slick-slider
                padding-bottom: 100px
            .slick-arrow.slick-prev
                position: absolute
                left: 46%
                top: 85%
                border: 1px solid #fff
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                height: 30px
                width: 30px
                &::before
                    content: "\ea64"
                    font-family: remixicon!important
                    font-style: normal
                    -webkit-font-smoothing: antialiased
            .slick-arrow.slick-next
                position: absolute
                left: 51%
                top: 85%
                display: flex
                align-items: center
                justify-content: center
                height: 30px
                border: 1px solid #fff
                border-radius: 50%
                width: 30px
                &::before
                    content: "\ea6e"
                    font-family: remixicon!important
                    font-style: normal
                    -webkit-font-smoothing: antialiased
        .anxious-slide-item
            background: rgba(68, 68, 68, 0.25)
            border: 0.669525px solid #2F2F2F
            border-radius: 23.4334px
            padding: 30px
            margin: auto
            height: 160px
            width: 90% !important
            display: flex !important
            flex-direction: column
            justify-content: space-between
            img
                margin: 0 auto
                max-height: 70px
                margin-bottom: 17px

    .contact-us-section
        padding: 50px 0
        position: relative
        z-index: 1
        .center-line
            height: 100%
            background: #434343
            width: 3px
            height: 300px
            margin: auto
        h2
            color: #FFFFFF
        p
            color: #FFFFFF
        button
    .investor-section
        padding: 50px 0
        position: relative
        z-index: 1
        .heading
            font-family: 'Space Grotesk'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 80%
            text-align: center
            color: #FFFFFF

    .belong-world-counter
        padding: 50px 0
        position: relative
        z-index: 1
        button
        .counter-card
            padding: 35px
            background: rgba(68, 68, 68, 0.25)
            border: 1px solid #2F2F2F
            border-radius: 35px
            width: 80%
            margin: auto
            h2
                background: linear-gradient(90deg, #54C4FC 0%, #2479DF 58.11%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
                color: #ffffff
            p
                text-align: center
                color: #FFFFFF
    .learn-more-container
        width: 100%
        background-image: url(../../images/collections/headerBGimage.png)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        text-align: center
        padding: 0px 0px 50px
        box-sizing: border-box
        position: relative
        z-index: 1
        .learn-more-video-item
            height: 100%
            display: flex
            max-width: 80rem
            padding: 0px 20px
            margin: auto
            justify-content: space-between
            .learn-more
                width: 50%
                padding: 30px
                box-sizing: border-box
                h3
                    text-align: start
                    font-weight: 500
                    font-size: 2rem
                p
                    width: 90%
                    text-align: start
                    font-size: 1.5rem
            .video-container
                width: 50%
                padding-top: 35px
                .video-item
                    font-size: 1.5rem
                    width: 90%
                    height: 100%
                    min-width: 290px
                    display: flex
                    align-items: center
                    justify-content: center
                    min-height: 400px
                    video
                        width: 100%
                        height: 80%
                        border-radius: 24px
                        object-fit: cover
    .vanture-capital-partner
        position: relative
        z-index: 1
        // .div-bg
        //     border-radius: 42.8155px
        //     background: linear-gradient(310deg, #54C4FC 30.29%, #2479DF 60.02%, #000000 84.65%)
        //     padding: 2px
        //     --borderWidth: 3px
        //     position: relative
        //     z-index: 1
        //     overflow: hidden
        //     &::after
        //         content: ""
        //         position: absolute
        //         left: 0
        //         top: 0
        //         z-index: -1
        //         top: calc(-1 * var(--borderWidth))
        //         left: calc(-1 * var(--borderWidth))
        //         height: calc(100% + var(--borderWidth) * 2)
        //         width: calc(100% + var(--borderWidth) * 2)
        //         background: linear-gradient(320.73deg, #54C4FC 30.29%, #2479DF 60.02%, #000000 84.65%)
        //         border-radius: calc(2 * var(--borderWidth))
        //         z-index: -1
        //         animation: animatedgradient 2s ease alternate infinite
        //         background-size: 300% 300%
        //     .div-bg-padding
        //         border-radius: 42.8155px
        //         background: rgba(0, 0, 0, 1)
        //         position: relative
        //         &::before
        //             content: ""
        //             position: absolute
        //             left: 50%
        //             top: 0
        //             width: 100%
        //             height: 70%
        //             transform: translateX(-50%)
        //             background-image: url('../../images/homepage/vanue-backgroound-shape.svg')
        //             background-position: top center
        //             background-size: contain
        //             background-repeat: no-repeat
        //         .left-images
        //             .image-2
        //                 position: absolute
        //                 left: 50%
        //                 top: 50%
        //                 transform: translate(-50%, -50%)
        //                 transition: all 0.5s ease-in-out
        //                 &.open
        //         h2
        //             transition: all 0.5s ease-in-out
        //             &.open
        //                 transition: all 0.5s ease-in-out
        //         p
        //             transition: all 0.5s ease-in-out
        //             &.open

        // @keyframes animatedgradient
        //     0%
        //         background-position: 0% 25%

        //     50%
        //         background-position: 100% 50%

        //     100%
        //         background-position: 0% 25%
    .faq-container-mobile-view
        display: none
        height: 200px
        width: 100%
        background: $homepage-background
    .faq-container
        display: flex
        justify-content: space-between
        position: relative
        z-index: 1
        .faq-titles
            width: 40%
            display: grid
            justify-content: end
            background: #16161C
            padding: 50px 50px 50px 0px
            box-sizing: border-box
            border-right: 1px dashed #117DCC
            .faq-titles-heading
                border-bottom: 1px solid #117DCC
                width: 200px
                h1
                    letter-spacing: 20px
            .faq-title-list
                width: 320px
                text-align: start
                ul
                    list-style-type: none
                    li
                        font-size: 1.1rem
                        padding-top: 20px
                        cursor: pointer
                        span
                            color: white
                            font-weight: 500
                        &:hover
                            color: #117DCC
                        &.active-item
                            color: #117DCC
                            span
                                position: relative
                                display: block
                                color: #117DCC
                                &::before
                                    content: ''
                                    margin-top: 10px
                                    position: absolute
                                    left: -27px
                                    height: 68%
                                    width: 2px
                                    background: #117DCC

        .faq-details
            width: 60%
            text-align: start
            background: #27282E
            padding: 50px 0px 50px 50px
            .faq-details-title
                h1
                    color: #117DCC
            .faq-selected-details
                max-width: 50rem
                p
                    font-size: 1.4rem
                    white-space: break-spaces

    .portfolio-container
        padding: 50px 0px
        h1
            text-align: center
            font-size: 1.3rem
            color: #ffffff
            letter-spacing: 1em
            margin: 0px 0px 50px 0px
        .portfolio-list-container
            display: flex
            flex-wrap: wrap
            max-width: 90rem
            margin: auto
            .portfolio-list-item
                width: 33.33%
                display: flex
                justify-content: center
                align-items: center
                padding: 10px
                box-sizing: border-box
                cursor: pointer
                .image-div
                    width: 200px
                    height: 60px
                    text-align: end
                    padding-right: 20px
                    border-right: 1px solid #117DCC
                    img
                        max-width: 100%
                        max-height: 100%
                .return-container
                    text-align: center
                    padding-left: 20px
                    h2
                        margin: 0
                        font-size: 3rem
                        color: #ffffff
                    span
                        display: block
                        color: #ffffff
                        margin-top: -13px

    .partners-container
        text-align: center
        background: #27282E
        padding: 20px 0px
        h2
            margin: auto auto 30px auto
            border-bottom: 1px solid #117DCC
            width: fit-content
            padding-bottom: 15px
        .partners-list-container
            display: flex
            flex-wrap: wrap
            max-width: 90rem
            margin: auto
            .partner-list-item
                width: 33.33%
                padding: 10px 0px
                box-sizing: border-box
                cursor: pointer
                .image-div
                    height: 120px
                    width: 100%
                    img
                        height: 100%
                        width: 100%
                .return-container
                    text-align: center
                    h2
                        margin: 0
                        font-size: 3rem
                    span
                        display: block
                        margin-top: -13px

    .stay-updated-container
        text-align: center
        h2
            letter-spacing: 1em
            border-bottom: 1px solid #117DCC
            color: #ffffff
            width: fit-content
            margin: auto
            padding: 20px
            text-align: center
        p
            margin: 30px
            color: #ffffff
            font-size: 1.4rem
        input
            box-sizing: border-box
            display: block
            margin: auto
            width: 100%
            max-width: 400px
            background: transparent
            border: 1px solid #117DCC
            border-radius: 40px
            height: 36px
            color: #ffffff
            text-align: center
            outline: none
            font-size: 1.3rem
        button
            width: 120px
            border-radius: 40px
            margin: 30px 0px
            cursor: pointer
            color: #ffffff
    .footer-container
        background: #27282E
        height: 300px
        .footer-container-item
            display: flex
            max-width: 90rem
            margin: auto
            height: 100%
            .footer-gen-logo
                width: 400px
                display: grid
                text-align: center
                padding: 25px
                box-sizing: border-box
                .gen-logo-item
                    margin: auto
                    display: grid
                    img
                        width: 100%
                    span
                        margin-top: 30px
                        font-size: 1.3rem
                        color: white
                        font-weight: 500
            .footer-routes-item
                width: 100%
                box-sizing: border-box
                ul
                    display: flex
                    height: 100%
                    flex-direction: column
                    align-items: flex-start
                    align-content: flex-start
                    flex-wrap: wrap
                    list-style: none
                    padding: 40px 0px
                    margin: 0px 50px
                    box-sizing: border-box
                    li
                        width: 25%
                        height: 54px
                        cursor: pointer
                        span
                            color: white
                            font-weight: 500
                            &:hover
                                color: #117DCC

@media screen and (max-width: 1024px)
    .homepage-container
        .welcome-to-container
            .background-logo
                img
                    width: 100%
        .learn-more-container
            .learn-more-video-item
                display: grid
                justify-content: center
                flex-direction: row-reverse
                .learn-more
                    width: 100%
                    p
                        width: 100%
                .video-container
                    width: 100%
                    display: flex
                    justify-content: center
                    padding-top: 0px
        .faq-container
            display: none
        .faq-container-mobile-view
            display: block
        .portfolio-container
            .portfolio-list-container
                .portfolio-list-item
                    width: 50%
                    padding: 20px
                    .image-div
                        width: 150px
                        height: 40px
                        text-align: center
        .partners-container
            .partners-list-container
                .partner-list-item
                    width: 50%
                    .image-div
                        height: 80px
        .stay-updated-container
            h2
                font-size: 1.3rem
                padding: 20px 0px 10px
            p
                font-size: 1.2rem
        .footer-container
            height: fit-content
            .footer-container-item
                display: grid
                .footer-gen-logo
                    width: 100%
                    .gen-logo-item
                        span
                            margin-top: 20px
                .footer-routes-item
                    height: 300px
                    ul
                        li
    .welcome-to-container
        padding: 0 0 25px 0px
        .welcome-content
            .heading-new-1
                font-size: 60.4322px
@media screen and (max-width: 1600px)
    .heading-new-2
        font-size: 47px
    .heading-new-5
        font-size: 22px
    .heading-new-4
        font-size: 20px
    .fs-47
        font-size: 40px
    .homepage-container
        .welcome-to-container
            .background-logo
                &::before
                    width: 100%
                    height: 100%
                    background-position: center
        .how-we-work-section
            .how-we-work
                .how-we-work-card
                    .bin-scal-number
                        font-size: 70.75px
        .chains-with-section
            h2
                div
                    font-size: 190.021px
                    margin-top: -122px
                    margin-left: 38px
                    margin-bottom: 30px

        .partner-ecosystem-section
            .anxious-slide-item
                padding: 20px
                height: 125px
                img
                    max-height: 45px
    .welcome-to-container
        padding: 0 0 25px 0px
        .welcome-content
            .heading-new-1
                font-size: 40.4322px
@media screen and (max-width: 1400px)
    .new-black-button
        font-size: 14px
    .new-primary-button
        font-size: 14px
        padding: 12px 25px
    .heading-new-2
        font-size: 40px
    .heading-new-5
        font-size: 20px
    .heading-new-4
        font-size: 18px
    .fs-47
        font-size: 36px
    .homepage-container
        .counter-card
            padding: 25px
    .homepage-container
        .how-we-work-section
            .how-we-work
                .how-we-work-card
                    .bin-scal-number
                        font-size: 60
                    h6
                        font-size: 22px
                        line-height: 28px
                        margin-bottom: 20px
    .paragraph-new
        font-size: 16px
        line-height: 20px
    .homepage-container
        .chains-with-section
            h2
                div
                    font-size: 160.021px
            .chain-partner
                .partner-img
                    text-align: center
                    padding: 8px 30px
                    img
                        height: 32px
        .past-performance-section
            .past-performance
                .past-performance-card
                    img
                        height: 70px
                        margin-bottom: 20px
        .project-belong-world-section
            .container
                z-index: 1
                position: relative
        .contact-us-section
            .center-line
                height: 250px
        .welcome-to-container
            .background-logo
                img
                    padding: 50px 0
@media screen and (max-width: 1200px)
    .homepage-container
        .past-performance-section
            .past-performance
                .past-performance-card
                    width: 100%
                    padding: 30px 20px
                    img
                        height: 45px
    .homepage-container
        .welcome-to-container
            .background-logo
                &::before
                    background-position: center
                    width: 100%
                    height: 100%
                img
                    width: 50%
                    padding: 40px 0px 40px 0
    .heading-new-2
        font-size: 36px
    .homepage-container
        .counter-card
            border-radius: 20px
            .counter-img
                margin-top: -50px
    .paragraph-new-medium
        font-size: 14px
    .homepage-container
        .partner-ecosystem-section
            .anxious-slide-item
                height: 145px
                img
                    max-height: 45px
    .homepage-container
        .contact-us-section
            padding: 30px 0
    .homepage-container
        .partner-ecosystem-section
            .partner-ecosystem
                padding: 30px 0
    .heading-new-5
        font-size: 16px
    .heading-new-4
        font-size: 16px
    .paragraph-new
        font-size: 14px
        line-height: 18px
    .fs-47
        font-size: 30px
    .new-black-button
        font-size: 12px
    .homepage-container
        .powerd-by-section
            .powerd-by-text
                button
                    font-size: 14px
                    line-height: 20px
                    img
                        max-height: 35px
    .homepage-container
        .chains-with-section
            h2
                div
                    font-size: 100px
                    margin-top: -70px
                    margin-left: 12px
                    margin-bottom: 42px
    .homepage-container
        .belong-world-counter
            .counter-card
                padding: 20px
                border-radius: 20px
    .new-primary-button
        border-radius: 10px
        font-size: 14px
        line-height: 80%
        padding: 12px 20px
    .new-color-button
        font-size: 10px
        padding: 12px 15px

@media screen and (max-width: 992px)
    .counter-card
        margin-bottom: 50px
    .welcome-to-container
        .row.mb-5
            // .heading-new-2
            //     br
            //         display: none
            .live-arbitrum
                margin: 12px 0 12px 0
            .logo-flex
                img
                    max-height: 35px
    .homepage-container
        .powerd-by-section
            .powerd-by-text
                button
                    font-size: 14px
                    line-height: 19px
                    margin: 13px 0 17px 0
    .homepage-container
        .chains-with-section
            .chain-partner
                .partner-img
                    padding: 5px 20px
    .homepage-container
        .past-performance-section
            .past-performance
                .past-performance-card
                    img
                        height: 60px
                        margin-bottom: 15px
    .homepage-container
        .belong-world-counter
            .counter-card
                padding: 20px
                background: rgba(68, 68, 68, 0.25)
                border: 1px solid #2F2F2F
                border-radius: 20px
                width: 100%
    .fs-47
        font-size: 24px
    .contact-us-section
        // .col-lg-1
        //     display: none
        .heading-new-2
            br
                display: none
    .homepage-container
        .contact-us-section
            h2
                margin-bottom: 20px
    .homepage-container
        .how-we-work-section
            .how-we-work
                .how-we-work-card
                    padding-bottom: 20px
    .homepage-container
        .powerd-by-section
            padding-top: 0
            .powerd-by-text
                h2
                    br
                        display: none
        .project-belong-world-section
            img
                width: 50%

@media screen and (max-width: 767px)
    .container-maxwidth
        max-width: 100% !important
    .counter-card
        margin-bottom: 30px
    .homepage-container
        .welcome-to-container
            padding-bottom: 0
            .background-logo
                position: absolute
                top: -35px
                right: -20px
            .welcome-content
                .live-arbitrum
                    p
                        font-size: 6.17092px
                        line-height: 80%
                        margin-right: 0
            .row.mb-5
                .logo-flex
                    img
                        max-height: 19px
        .powerd-by-section
            padding-bottom: 0
            .powerd-by-text
                text-align: center
                i
                    font-size: 25px
                button
                    margin: 15px auto
                    font-size: 9px
                    padding: 4px 15px
                    img
                        max-height: 23px
        .powerd-by-section
            padding-top: 0
            .powerd-by-text
        .project-belong-world-section
            padding-bottom: 0
            h2
                font-size: 19.4442px
            img
                width: 80%
        .chains-with-section
            padding-bottom: 0
            .rocket-icon
                height: 25px
                margin-bottom: 12px
            h2
                div
                    font-size: 134px
                    margin-top: -50px
                    margin-left: 20px
                    margin-bottom: 15px
                    -webkit-text-stroke-width: 2px
            .chain-partner
                gap: 15px
                .partner-img
                    img
                        max-height: 28px
        .past-performance-section
            .past-performance
                padding-bottom: 0
                .past-performance-card
                    padding: 20px
                    margin-bottom: 20px
                    border-radius: 14.9863px
                    h2
                        font-size: 23.9781px
                    img
                        height: 30px
                        margin-bottom: 10px
        .partner-ecosystem-section
            .anxious-slide-item
                padding: 15px
                height: auto
                border-radius: 9.70704px
                img
                    height: 25px
            .paragraph-new-medium
                font-size: 6px
            .partner-ecosystem
                .slick-arrow.slick-prev
                    left: 42%
                    top: 80%
                    height: 22px
                    width: 22px
                .slick-arrow.slick-next
                    left: 51%
                    top: 80%
                    height: 22px
                    width: 22px
                .slick-slider
                    padding-bottom: 50px
        .contact-us-section
            .center-line
                height: 187px
                width: 2px

    .actions-buttons
        button
            font-size: 8px
    .heading-new-1
        font-size: 35px
    .heading-new-2
        font-size: 31px
    .fs-47
        font-size: 13px
    .heading-new-3
        font-size: 28.6667px
    .heading-new-4
        font-size: 14px
    .heading-new-5
        font-size: 16px
    .fs-82
        font-size: 82.2632px
    .heading-new-6
        font-size: 16px
    .paragraph-new
        font-size: 10px
    .paragraph-new-medium
        font-size: 10px
    .paragraph-new-small
        font-size: 10px
    .sup-new-small
        font-size: 10px
    .new-primary-button
        padding: 6px 10px
        border-radius: 6.21359px
        font-size: 6.62783px
    .fs-12
        font-size: 12px
    .new-color-button
        font-size: 10px
        padding: 6px 15px
    .new-black-button
        font-size: 10px
