.individual-collection
    width: 100%
    .individual-collection-wrapper
        width: 100%
        display: flex
        .individual-collection-profile
            width: 100%
            padding: 42px 77px
            box-sizing: border-box

            .individual-collection-profile-wrapper
                .individual-collection-avtar-background
                    position: relative
                    margin: 48px 0 80px
                    .avatar-background
                        width: 100%
                        max-height: 800px
                        object-fit: cover
                        background: #5a2424
                        border-radius: 13.5995px
                    .avatar-pic
                        margin-left: 15px
                        position: absolute
                        bottom: -80px
                        left: 0
                        width: 200px
                        height: 200px
                        border-radius: 10px
                        border: 2px solid #555
            .individual-collection-profile-info-wrapper
                .individual-collection-profile-title-links
                    display: flex
                    justify-content: space-between
                    align-items: center
                .individual-collection-profile-links-share-for-mobile
                    display: none
                .individual-collection-profile-title
                    font-weight: 300
                    font-size: 95.7983px
                    line-height: 142px
                    color: black
                .individual-collection-profile-by-links
                    width: 100%
                    max-width: 258px
                    .individual-collection-profile-by-label
                        font-weight: 200
                        font-size: 35.4839px
                        line-height: 53px
                        color: black
                        text-align: right
                    .individual-collection-profile-links-share
                        margin-top: 23px
                        display: flex
                        width: 100%
                        .individual-profile-links
                            display: flex
                            justify-content: space-evenly
                            width: 100%
                            cursor: pointer
                            .individual-link
                                width: 32px
                                
                        .individual-profile-share
                            display: flex
                            justify-content: space-around
                            width: 100%
                            .individual-share
                                width: 31px
                .individual-profile-description
                    margin-top: 15px
                    font-weight: 200
                    font-size: 20px
                    line-height: 30px
                    color: black
                .individual-collection-profile-all-details
                    margin: 56px 0
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .individual-collection-details-wrapper
                        .individual-collection-detail-value
                            font-weight: 700
                            font-size: 40px
                            line-height: 59px
                            color: #117DCC
                        .individual-collection-detail-label
                            font-weight: 200
                            font-size: 25px
                            line-height: 37px
                            color: black
            .garen_wraper
                width: 100%
                margin: 0 auto 25px
                font-size: 24px
                line-height: 30px
                vertical-align: middle
                .infinite-scroll-component
                    flex-wrap: wrap
                .no-data-found
                    font-size: 24px
                    line-height: 30px
                    margin-top: 150px
                .garen
                    width: 100%
                    max-width: 208px
                    margin: 0 auto
                    border: 1px solid white
                    overflow: hidden
                    &:hover
                        -webkit-box-shadow: 0 0 25px #ff0071
                        box-shadow: 0 0 25px #117DCC
                        cursor: pointer
                        transition: all 0.4s ease-in-out
                        .garen_img
                            overflow: hidden
                            img,video
                                transform: scale(1.12)
                                transition: all 0.4s ease-in-out
                    .garen_img
                        display: flex
                        height: 210px
                        max-width: 214px
                        margin: 0 auto
                        position: relative
                        img
                            width: 100%
                            max-width: inherit
                            display: flex
                            box-sizing: border-box
                    .heart
                        display: -webkit-box
                        display: -ms-flexbox
                        display: flex
                        position: absolute
                        max-width: 45px
                        height: 25px
                        width: 100%
                        top: 8px
                        right: 8px
                        background: #FBFCFE
                        border-radius: 30px
                        -webkit-box-align: center
                        -ms-flex-align: center
                        align-items: center
                        -webkit-box-pack: space-evenly
                        -ms-flex-pack: space-evenly
                        justify-content: space-evenly
                        font-style: normal
                        font-weight: 300
                        font-size: 11.75px
                        line-height: 17.41px
                        color: #000000
                        padding-top: 2px
                        .heart_img
                            height: 14.49px
                            width: 100%
                            max-width: 16px
                            position: relative
                            display: -webkit-box
                            display: -ms-flexbox
                            display: flex
                            img
                                width: 100%
                        .heart_text
                            font-weight: 300
                            font-size: 11.75px
                            line-height: 17.41px
                    .silver_section
                        background: black
                        padding: 0px
                        .silver_lake
                            display: -webkit-box
                            display: -ms-flexbox
                            display: flex
                            -webkit-box-pack: justify
                            -ms-flex-pack: justify
                            justify-content: space-between
                            padding: 0 15px
                            .lake
                                font-family: 'Oswald'
                                font-style: normal
                                font-weight: 300
                                font-size: 10.7913px
                                line-height: 1
                                color: #ffff
                                margin-bottom: 0
                                margin-top: 20px
                            .price
                                font-family: 'Oswald'
                                font-style: normal
                                font-weight: 300
                                font-size: 9.71219px
                                line-height: 14px
                                text-align: right
                                color: #ffff
                                display: -webkit-box
                                display: -ms-flexbox
                                display: flex
                                -webkit-box-orient: vertical
                                -webkit-box-direction: normal
                                -ms-flex-flow: column
                                flex-flow: column
                                margin: 9px 5px 0 0
                                span
                                    font-weight: 700
                        .eden
                            display: -webkit-box
                            display: -ms-flexbox
                            display: flex
                            -webkit-box-pack: justify
                            -ms-flex-pack: justify
                            justify-content: space-between
                            padding: 0 0 16px 0
                            align-items: center
                            .eden_text
                                font-family: 'Oswald'
                                font-style: normal
                                font-weight: 200
                                font-size: 25.4545px
                                margin: 5px 10px 0px 13px
                                line-height: 38px
                                color: #ffff
                                text-overflow: ellipsis
                                -webkit-line-clamp: 1
                                overflow: hidden
                                display: -webkit-box
                                -webkit-box-orient: vertical
                            button
                                font-family: 'Oswald'
                                width: 65px
                                font-size: 7px
                                height: 16px
                                line-height: 11px
                                margin: 0 16px 0 0
                                padding: -2px
                                background: #010101
                                border: 0.414555px solid #117DCC
                                -webkit-box-sizing: border-box
                                box-sizing: border-box
                                border-radius: 8.35298px
                                color: #FFFFFF
                    &:hover
                        -webkit-box-shadow: 0 0 25px #117DCC
                        box-shadow: 0 0 25px #117DCC
                        cursor: pointer
            .nav
                display: flex
                justify-content: space-between
                width: 100%
                .filter-buynow
                    display: flex
                    align-items: center
                    .filter_icon
                        display: -webkit-box !important
                        display: -ms-flexbox !important
                        display: flex !important
                        color: black
                        font-size: 16px
                        font-weight: 300
                        line-height: 22px
                        letter-spacing: 1em
                        -webkit-box-align: center
                        -ms-flex-align: center
                        align-items: center
                        .filter
                        img
                            width: 18px
                            height: 13px
                    .buy-now-btn
                        margin-left: 32px
                        border: 1px solid #117DCC
                        border-radius: 10px
                        background-color: #117DCC
                        color: #fff
                        font-weight: 300
                        font-size: 14.8786px
                        line-height: 22px
                        padding: 5.8px 42px
                .result-selling-wrapper
                    display: flex
                    align-items: center
                    width: 100%
                    max-width: 355px
                    gap: 27px
                    .result-title
                        font-weight: 300
                        font-size: 18.9867px
                        line-height: 28px
                        text-align: right
                        color: black
                    .sort
                        max-width: 201px
                        width: 100%
                    .select_selling
                        position: relative
                        &::before
                            content: 'Sort by'
                            position: absolute
                            left: 13px
                            top: 50%
                            color: #616161
                            font-size: 18px
                            font-family: Oswald
                            -webkit-transform: translate(0, -50%)
                            -ms-transform: translate(0, -50%)
                            transform: translate(0, -50%)
                    .dropdown_arrow
                        position: absolute
                        width: 15px
                        right: 13px
                        top: 50%
                        -webkit-transform: translate(0, -50%)
                        -ms-transform: translate(0, -50%)
                        transform: translate(0, -50%)
                    .currency
                        width: 100%
                        height: 36px
                        text-align: center
                        padding-left: 30px
                        border: 1px solid #117DCC
                        border-radius: 10px
                        background: transparent
                        font-weight: 300
                        font-size: 18px
                        line-height: 27px
                        outline: none
                        color: black
                        -webkit-appearance: none
                        -moz-appearance: none
                        appearance: none
                    option
                        color: black
                        &:first-child
                            font-size: 0
.modal-body
    .side_bar
        max-width: 484px !important

@media ( max-width: 1920px )
    .individual-collection
        .individual-collection-wrapper
            .individual-collection-profile
                .individual-collection-profile-info-wrapper
                    .individual-collection-profile-title
                        font-size: 70px
                        line-height: 100px
                    .individual-collection-profile-by-links
                        .individual-collection-profile-links-share
                            margin-top: 13px
                            svg
                                fill: black
                .individual-collection-profile-wrapper
                    .individual-collection-avtar-background
                        .avatar-background
                            width: 100%
                            max-height: 600px
                        .avatar-pic
                            bottom: -60px
                            width: 100%
                            max-width: 160px
                            height: 160px

@media ( max-width: 1440px )
    .individual-collection
        .individual-collection-wrapper
            .side_bar
                max-width: 350px
            .individual-collection-profile
                padding: 42px
                .nav
                    .result-selling-wrapper
                        max-width: 341px
                        gap: 15px
                .individual-collection-profile-wrapper
                    .individual-collection-avtar-background
                        .avatar-background
                            width: 100%
                            max-height: 500px
                        .avatar-pic
                            bottom: -45px
                            max-width: 150px
                            height: 150px
                .individual-collection-profile-info-wrapper
                    .individual-collection-profile-title
                        font-size: 56px
                        line-height: 70px
                    .individual-collection-profile-by-links
                        .individual-collection-profile-by-label
                            font-size: 32px
                            line-height: 46px

@media ( max-width: 1125px )
    .individual-collection
        .individual-collection-wrapper
            .side_bar
                display: none
    .modal-body
        .side_bar
            max-width: 484px !important

@media ( max-width: 991px )
    .individual-collection
        .individual-collection-wrapper
            .individual-collection-profile
                .individual-collection-profile-info-wrapper
                    .individual-collection-profile-title
                        font-size: 46px
                        line-height: 52px
                    .individual-collection-profile-by-links
                        .individual-collection-profile-by-label
                            font-size: 28px
                            line-height: 32px
                        .individual-collection-profile-links-share
                            margin-top: 5px
                            .individual-profile-links
                                .individual-link
                            .individual-profile-share
                                .individual-share
                    .individual-collection-profile-all-details
                        .individual-collection-details-wrapper
                            .individual-collection-detail-value
                                font-size: 32px
                                line-height: 40px

@media ( max-width: 768px )
    .individual-collection
        .individual-collection-wrapper
            .individual-collection-profile
                .individual-collection-profile-info-wrapper
    .individual-collection
        .individual-collection-wrapper
            .individual-collection-profile
                .individual-collection-profile-info-wrapper
                    .individual-collection-profile-links-share-for-mobile
                        display: flex
                        margin-top: 13px
                        .individual-profile-links,.individual-profile-share
                            display: flex
                            justify-content: flex-end
                            width: 100%
                            .individual-link
                                width: 24px
                            .individual-share
                                width: 24px
                    .individual-collection-profile-title
                        font-size: 36px
                        line-height: 40px
                    .individual-collection-profile-by-links
                        .individual-collection-profile-by-label
                            font-size: 22px
                            line-height: 28px
                        .individual-collection-profile-links-share
                            display: none

                    .individual-profile-description
                        font-size: 18px
                        line-height: 24px
                    .individual-collection-profile-all-details
                        .individual-collection-details-wrapper
                            .individual-collection-detail-value
                                font-size: 28px
                                line-height: 32px
                            .individual-collection-detail-label
                                font-size: 20px
                                line-height: 24px
                .individual-collection-profile-wrapper
                    .individual-collection-avtar-background
                        .avatar-background
                            width: 100%
                            max-height: 400px
                        .avatar-pic
                            max-width: 120px
                            bottom: -30px
                            height: 120px
                .nav
                    justify-content: center
                    gap: 15px
    .modal-body
        .side_bar
            max-width: 484px !important
            position: initial

@media ( max-width: 570px )
    .individual-collection
        .individual-collection-wrapper

            .individual-collection-profile
                padding: 20px
                .nav
                    .result-selling-wrapper
                        .sort
                            max-width: 140px
                .individual-collection-profile-info-wrapper
                    .individual-collection-profile-title
                        font-size: 32.8501px
                        line-height: 49px
                    .individual-collection-profile-title-links
                        .individual-collection-profile-by-label
                            font-size: 18.4158px
                            line-height: 27px
                        .individual-collection-profile-by-links
                            margin-top: 15px
                    .individual-profile-description
                        font-size: 16px
                        line-height: 20px
                    .individual-collection-profile-all-details
                        flex-wrap: wrap
                        .individual-collection-details-wrapper
                            width: 100%
                            max-width: 100px
                            margin: 0 auto 24px
                            text-align: center
                            .individual-collection-detail-value
                                font-size: 30px
                                line-height: 36px

                .individual-collection-profile-wrapper
                    .individual-collection-avtar-background
                        .avatar-background
                            width: 100%
                            max-height: 300px
                        .avatar-pic
                            max-width: 70px
                            height: 70px
