.symbioteScale-section
    &.range-slider
        .symbioteScale-slider
            &.active-tabs
                .rc-slider-mark-text
                    font-weight: 300
                .rc-slider-mark-text-active
                    font-weight: 600
    .symbioteScale-box-section
        span
            font-size: 14px
@media screen and (max-width: 992px)
    .symbioteScale-section
        .symbioteScale-box-section
            .symbioteScale-slider
                span
                    font-size: 10px
                    line-height: 12px
            .launch-heading
                img
                    max-width: 45%
                .launch-text
                    font-size: 12px
                    line-height: 14px
@media screen and (max-width: 767px)
    .symbioteScale-section 
        .symbioteScale-box-section
            .symbiotescale-slider
                display: block !important
                .launch-heading
                    img
                        max-width: 12%
                    p
                        margin: auto
                        margin-top: 10px !important